/Makefile.inc/1.12/Thu Apr 19 19:14:55 2012//TOPENBSD_5_7
/_setjmp.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_7
/fabs.S/1.6/Fri Jul  8 22:28:32 2011//TOPENBSD_5_7
/flt_rounds.S/1.3/Tue Apr 23 21:02:51 2013//TOPENBSD_5_7
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//TOPENBSD_5_7
/fpgetmask.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_7
/fpgetround.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_7
/fpgetsticky.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_7
/fpsetmask.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_7
/fpsetround.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_7
/fpsetsticky.S/1.2/Tue Jul 13 11:01:06 2004//TOPENBSD_5_7
/infinity.c/1.3/Sun Aug  7 16:40:13 2005//TOPENBSD_5_7
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_7
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_7
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_7
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_7
/ldexp.c/1.4/Sun Jan  4 16:12:42 2015//TOPENBSD_5_7
/modf.S/1.4/Fri Jul  8 22:28:32 2011//TOPENBSD_5_7
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_7
/setjmp.S/1.3/Wed Aug 22 17:19:34 2012//TOPENBSD_5_7
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//TOPENBSD_5_7
/sigsetjmp.S/1.3/Wed Aug 22 17:19:34 2012//TOPENBSD_5_7
D
