/aux.c/1.26/Fri Jan 17 18:42:30 2014//
/cmd1.c/1.29/Wed Apr  6 11:36:26 2011//
/cmd2.c/1.21/Sun Mar 16 18:38:30 2014//
/cmd3.c/1.25/Wed Apr  6 11:36:26 2011//
/cmdtab.c/1.13/Tue Oct 27 23:59:40 2009//
/collect.c/1.34/Fri Jan 17 18:42:30 2014//
/def.h/1.13/Wed Jun 25 15:13:32 2003//
/edit.c/1.19/Tue Oct 27 23:59:40 2009//
/extern.h/1.27/Tue Jul 28 16:05:04 2009//
/fio.c/1.33/Fri Jan 17 18:42:30 2014//
/getname.c/1.8/Tue Oct 27 23:59:40 2009//
/glob.h/1.7/Tue Jun  3 02:56:11 2003//
/head.c/1.12/Fri Jan 17 18:42:30 2014//
/lex.c/1.37/Tue May 20 01:25:23 2014//
/list.c/1.19/Fri Jan 17 18:42:30 2014//
/mail.1/1.65/Thu Mar 27 13:08:24 2014//
/main.c/1.23/Tue Oct 27 23:59:40 2009//
/names.c/1.19/Mon Apr 29 00:28:23 2013//
/pathnames.h/1.7/Tue Jun  3 02:56:11 2003//
/popen.c/1.36/Mon Apr 29 00:28:23 2013//
/quit.c/1.20/Tue Oct 27 23:59:40 2009//
/rcv.h/1.3/Tue Jun  3 02:56:11 2003//
/send.c/1.23/Fri Jan 17 18:42:30 2014//
/strings.c/1.9/Tue Oct 27 23:59:40 2009//
/temp.c/1.15/Tue Oct 27 23:59:40 2009//
/tty.c/1.20/Fri Jan 17 18:42:30 2014//
/v7.local.c/1.15/Tue Oct 27 23:59:40 2009//
/vars.c/1.12/Tue Oct 27 23:59:40 2009//
/version.c/1.7/Tue Oct 27 23:59:40 2009//
D/USD.doc////
D/misc////
/Makefile/1.10/Tue Jul 22 17:13:40 2014//
