/md.aviion/1.1/Tue May  9 21:17:13 2006//
/md.mvmeppc/1.1/Tue Jun 26 22:49:45 2001//
/RULES/1.1/Wed Jul 16 18:55:29 2014//
/md.alpha/1.5/Mon Jul 21 01:52:53 2014//
/md.amd64/1.2/Mon Jul 21 01:52:53 2014//
/md.armish/1.2/Mon Jul 21 01:52:53 2014//
/md.armv7/1.2/Mon Jul 21 01:52:53 2014//
/md.hppa/1.2/Mon Jul 21 01:52:53 2014//
/md.hppa64/1.2/Mon Jul 21 01:52:53 2014//
/md.i386/1.4/Mon Jul 21 01:52:53 2014//
/md.landisk/1.4/Mon Jul 21 01:52:53 2014//
/md.loongson/1.2/Mon Jul 21 01:52:53 2014//
/md.luna88k/1.3/Mon Jul 21 01:52:53 2014//
/md.macppc/1.3/Mon Jul 21 01:52:53 2014//
/md.octeon/1.2/Mon Jul 21 01:52:53 2014//
/md.sgi/1.3/Mon Jul 21 01:52:53 2014//
/md.socppc/1.3/Mon Jul 21 01:52:53 2014//
/md.sparc/1.4/Mon Jul 21 01:52:53 2014//
/md.sparc64/1.3/Mon Jul 21 01:52:53 2014//
/md.vax/1.4/Mon Jul 21 01:52:53 2014//
/md.zaurus/1.2/Mon Jul 21 01:52:53 2014//
/mi/1.184/Mon Jul 21 01:52:53 2014//
D
