/Makefile/1.13/Thu Oct  9 04:44:09 2014//TOPENBSD_5_7
/bsd.README/1.59/Fri Oct 31 13:46:17 2014//TOPENBSD_5_7
/bsd.dep.mk/1.11/Mon Oct 15 11:14:38 2012//TOPENBSD_5_7
/bsd.lib.mk/1.71/Tue Oct 15 22:40:00 2013//TOPENBSD_5_7
/bsd.man.mk/1.41/Fri Jan 16 01:58:17 2015//TOPENBSD_5_7
/bsd.nls.mk/1.7/Tue Mar 14 10:42:02 2006//TOPENBSD_5_7
/bsd.obj.mk/1.14/Fri Nov 22 15:43:18 2013//TOPENBSD_5_7
/bsd.own.mk/1.160/Tue Jan  6 22:19:36 2015//TOPENBSD_5_7
/bsd.port.arch.mk/1.1/Sat Sep 24 07:26:01 2011//TOPENBSD_5_7
/bsd.port.mk/1.95/Sat Sep 24 07:26:01 2011//TOPENBSD_5_7
/bsd.port.subdir.mk/1.9/Sat Sep 24 07:26:01 2011//TOPENBSD_5_7
/bsd.prog.mk/1.66/Tue Dec 23 16:35:53 2014//TOPENBSD_5_7
/bsd.regress.mk/1.13/Sat Jul 19 18:15:53 2014//TOPENBSD_5_7
/bsd.subdir.mk/1.20/Fri Jan 16 01:58:17 2015//TOPENBSD_5_7
/bsd.sys.mk/1.10/Sun Apr  8 15:56:28 2012//TOPENBSD_5_7
/bsd.xconf.mk/1.1/Tue Mar 25 23:35:56 2008//TOPENBSD_5_7
/bsd.xorg.mk/1.2/Sun Dec 31 10:38:18 2006//TOPENBSD_5_7
/sys.mk/1.71/Thu Jan  1 15:50:27 2015//TOPENBSD_5_7
D
