/Makefile/1.12/Sat Sep 24 07:26:01 2011//
/bsd.README/1.55/Wed Apr 23 18:24:23 2014//
/bsd.dep.mk/1.11/Mon Oct 15 11:14:38 2012//
/bsd.lib.mk/1.71/Tue Oct 15 22:40:00 2013//
/bsd.lkm.mk/1.25/Tue Oct 15 22:40:00 2013//
/bsd.man.mk/1.40/Sat Mar  8 17:08:11 2014//
/bsd.nls.mk/1.7/Tue Mar 14 10:42:02 2006//
/bsd.obj.mk/1.14/Fri Nov 22 15:43:18 2013//
/bsd.own.mk/1.150/Tue Apr 22 14:42:53 2014//
/bsd.port.arch.mk/1.1/Sat Sep 24 07:26:01 2011//
/bsd.port.mk/1.95/Sat Sep 24 07:26:01 2011//
/bsd.port.subdir.mk/1.9/Sat Sep 24 07:26:01 2011//
/bsd.prog.mk/1.63/Wed Apr 23 18:24:23 2014//
/bsd.regress.mk/1.13/Sat Jul 19 18:15:53 2014//
/bsd.subdir.mk/1.19/Mon Oct 15 11:14:38 2012//
/bsd.sys.mk/1.10/Sun Apr  8 15:56:28 2012//
/bsd.xconf.mk/1.1/Tue Mar 25 23:35:56 2008//
/bsd.xorg.mk/1.2/Sun Dec 31 10:38:18 2006//
/sys.mk/1.69/Tue Jul 15 21:59:16 2014//
D
