/Ovfork.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_7
/brk.S/1.5/Wed Aug 22 17:19:35 2012//TOPENBSD_5_7
/cerror.S/1.5/Wed Aug 22 17:19:35 2012//TOPENBSD_5_7
/exect.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_7
/fork.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_7
/sbrk.S/1.3/Wed Aug 22 17:19:35 2012//TOPENBSD_5_7
/sigpending.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_7
/sigprocmask.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_7
/sigreturn.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_7
/sigsuspend.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_7
/syscall.S/1.1/Wed Aug 29 01:00:27 2001//TOPENBSD_5_7
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_7
D
