/Makefile/1.80/Sun Jul 13 09:58:52 2014//
/apropos.1/1.24/Thu Apr 24 00:28:02 2014//
/apropos.c/1.22/Sun Apr 20 16:44:44 2014//
/arch.c/1.8/Sun Apr 20 16:44:44 2014//
/arch.in/1.11/Sun Apr 27 22:41:39 2014//
/att.c/1.8/Sun Apr 20 16:44:44 2014//
/att.in/1.5/Sun Jul 24 02:52:56 2011//
/chars.in/1.22/Sun Apr 20 16:44:44 2014//
/eqn.c/1.11/Sun Jul  6 19:08:56 2014//
/eqn_html.c/1.2/Sun Apr 20 16:44:44 2014//
/eqn_term.c/1.2/Sun Apr 20 16:44:44 2014//
/html.h/1.21/Sun Apr 20 16:44:44 2014//
/lib.c/1.7/Fri Mar 21 22:17:01 2014//
/lib.in/1.13/Mon Jan  6 00:53:14 2014//
/libman.h/1.35/Mon Jul  7 19:17:39 2014//
/libmandoc.h/1.28/Wed Jul  9 11:30:07 2014//
/libmdoc.h/1.56/Wed Jul  9 11:30:07 2014//
/libroff.h/1.7/Sun Apr 20 16:44:44 2014//
/main.c/1.94/Sat Jun 21 22:23:44 2014//
/main.h/1.11/Sun Apr 20 16:44:44 2014//
/makewhatis.8/1.10/Fri Apr 25 12:12:35 2014//
/man.c/1.83/Mon Jul  7 21:35:42 2014//
/man.h/1.44/Fri Jun 20 22:58:41 2014//
/man_hash.c/1.17/Sun Apr 20 16:44:44 2014//
/man_html.c/1.54/Wed Apr 23 16:07:06 2014//
/man_macro.c/1.48/Wed Jul  9 11:27:20 2014//
/man_term.c/1.103/Fri Jun 20 22:58:41 2014//
/man_validate.c/1.72/Mon Jul  7 21:35:42 2014//
/mandoc.1/1.58/Mon Jun 23 22:03:03 2014//
/mandoc.c/1.52/Sun Jul  6 19:08:56 2014//
/mandoc.h/1.86/Wed Jul  9 11:30:07 2014//
/mandoc_aux.c/1.3/Wed Apr 23 21:06:33 2014//
/mandoc_aux.h/1.3/Wed Apr 23 21:06:33 2014//
/mandocdb.c/1.111/Sat Jun 21 16:17:56 2014//
/manpath.c/1.10/Wed Apr 23 21:06:33 2014//
/manpath.h/1.4/Wed May 29 23:15:11 2013//
/mansearch_const.c/1.4/Thu Apr 10 02:45:04 2014//
/mdoc.c/1.110/Wed Jul  9 11:30:07 2014//
/mdoc.h/1.54/Wed Jul  2 03:47:07 2014//
/mdoc_argv.c/1.52/Sun Jul  6 19:08:56 2014//
/mdoc_hash.c/1.15/Sun Apr 20 16:44:44 2014//
/mdoc_html.c/1.75/Wed Jul  2 19:54:39 2014//
/mdoc_macro.c/1.94/Mon Jul  7 21:35:42 2014//
/mdoc_man.c/1.65/Fri Jul  4 16:11:41 2014//
/mdoc_term.c/1.173/Mon Jul  7 15:03:24 2014//
/mdoc_validate.c/1.148/Mon Jul  7 16:12:06 2014//
/msec.c/1.8/Fri Mar 21 22:17:01 2014//
/msec.in/1.4/Sat Jul 31 23:42:04 2010//
/out.c/1.21/Sun Apr 20 16:44:44 2014//
/out.h/1.13/Sun Apr 20 16:44:44 2014//
/predefs.in/1.3/Wed Jul 18 10:36:20 2012//
/read.c/1.47/Wed Jul  9 11:30:07 2014//
/roff.c/1.94/Mon Jul  7 21:35:42 2014//
/st.c/1.7/Fri Mar 21 22:17:01 2014//
/st.in/1.18/Sun Apr 20 16:44:44 2014//
/tbl.c/1.10/Sun Apr 20 16:44:44 2014//
/tbl_data.c/1.18/Wed Apr 23 16:07:06 2014//
/tbl_html.c/1.7/Sun Apr 20 16:44:44 2014//
/tbl_layout.c/1.14/Sun Apr 20 16:44:44 2014//
/tbl_opts.c/1.5/Sun Apr 20 16:44:44 2014//
/tbl_term.c/1.16/Sun Apr 20 16:44:44 2014//
/term.c/1.85/Sun Jul  6 18:51:08 2014//
/term.h/1.45/Sun Apr 20 16:44:44 2014//
/tree.c/1.22/Wed Jul  2 07:10:17 2014//
/vol.c/1.7/Fri Mar 21 22:17:01 2014//
/vol.in/1.3/Sat Jul 31 23:42:04 2010//
/whatis.1/1.10/Mon Mar 17 11:29:11 2014//
/cgi.h.example/1.3/Mon Jul 21 17:12:38 2014//
/man.cgi.8/1.7/Wed Jul 23 07:13:09 2014//
/chars.c/1.29/Wed Jul 23 17:13:03 2014//
/html.c/1.38/Wed Jul 23 17:13:03 2014//
/mansearch.c/1.29/Fri Jul 25 07:12:50 2014//
/mansearch.h/1.11/Fri Jul 25 07:12:50 2014//
/cgi.c/1.31/Sat Jul 26 07:12:48 2014//
/term_ascii.c/1.15/Mon Jul 28 07:12:45 2014//
/term_ps.c/1.26/Mon Jul 28 07:12:45 2014//
D
