/calendar.all/1.5/Fri Mar 15 08:37:10 2013//TOPENBSD_5_7
/calendar.birthday/1.58/Thu Mar  6 17:36:28 2014//TOPENBSD_5_7
/calendar.canada/1.2/Sat Mar 16 07:52:29 2013//TOPENBSD_5_7
/calendar.christian/1.4/Sun Nov  8 04:38:00 1998//TOPENBSD_5_7
/calendar.computer/1.15/Tue Jul  8 22:29:29 2014//TOPENBSD_5_7
/calendar.croatian/1.1/Thu Dec  5 06:04:45 1996//TOPENBSD_5_7
/calendar.discord/1.2/Wed Jun 14 16:33:23 2006//TOPENBSD_5_7
/calendar.fictional/1.4/Sun Jun 10 17:34:04 2007//TOPENBSD_5_7
/calendar.french/1.2/Mon Mar 15 13:16:04 2004//TOPENBSD_5_7
/calendar.german/1.1/Thu Dec  5 06:04:46 1996//TOPENBSD_5_7
/calendar.history/1.76/Tue Nov 26 15:25:56 2013//TOPENBSD_5_7
/calendar.holiday/1.27/Mon Jan 19 18:07:47 2015//TOPENBSD_5_7
/calendar.judaic/1.5/Tue Sep  6 23:42:59 2005//TOPENBSD_5_7
/calendar.music/1.30/Tue Nov 26 15:25:56 2013//TOPENBSD_5_7
/calendar.openbsd/1.36/Sun Aug 17 09:00:44 2014//TOPENBSD_5_7
/calendar.pagan/1.2/Wed Mar 20 22:53:40 2002//TOPENBSD_5_7
/calendar.russian/1.2/Tue Sep  4 20:44:35 2001//TOPENBSD_5_7
/calendar.space/1.3/Tue Oct 31 18:11:54 2006//TOPENBSD_5_7
/calendar.ushistory/1.5/Fri Jan  2 08:02:20 2015//TOPENBSD_5_7
/calendar.usholiday/1.9/Mon Jan 19 18:07:47 2015//TOPENBSD_5_7
/calendar.world/1.1/Thu Dec  5 06:04:51 1996//TOPENBSD_5_7
D/de_DE.ISO_8859-1////
D/fr_FR.ISO8859-1////
D/hr_HR.ISO_8859-2////
D/ru_RU.KOI8-R////
