/Age.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Bc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Bmg.pl/1.4/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Bpb.pl/1.1/Mon Nov 17 21:36:28 2014/-kb/TOPENBSD_5_7
/Bpt.pl/1.1/Mon Nov 17 21:36:28 2014/-kb/TOPENBSD_5_7
/Cf.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Digit.pl/1.7/Mon Nov 17 21:03:16 2014/-ko/TOPENBSD_5_7
/Ea.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Fold.pl/1.7/Mon Nov 17 21:03:16 2014/-ko/TOPENBSD_5_7
/GCB.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Gc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Hst.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Isc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Jg.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Jt.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Lb.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Lc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Lower.pl/1.7/Mon Nov 17 21:03:16 2014/-ko/TOPENBSD_5_7
/NFCQC.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/NFDQC.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/NFKCCF.pl/1.4/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/NFKCQC.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/NFKDQC.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Na1.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/NameAlia.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Nt.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Nv.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/PerlDeci.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/SB.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Sc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Scx.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Tc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Title.pl/1.7/Mon Nov 17 21:03:16 2014/-ko/TOPENBSD_5_7
/Uc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/Upper.pl/1.7/Mon Nov 17 21:03:16 2014/-ko/TOPENBSD_5_7
/WB.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
D
