/md.alpha/1.1023/Sun Feb 22 16:09:28 2015//TOPENBSD_5_7
/md.amd64/1.729/Sun Feb 22 16:09:28 2015//TOPENBSD_5_7
/md.armish/1.524/Sun Feb 22 16:09:28 2015//TOPENBSD_5_7
/md.armv7/1.140/Sun Feb 22 16:09:28 2015//TOPENBSD_5_7
/md.aviion/1.407/Sun Feb 22 16:09:28 2015//TOPENBSD_5_7
/md.hppa/1.791/Sun Feb 22 16:09:28 2015//TOPENBSD_5_7
/md.hppa64/1.618/Sun Feb 22 16:09:28 2015//TOPENBSD_5_7
/md.i386/1.1108/Sun Feb 22 16:09:28 2015//TOPENBSD_5_7
/md.landisk/1.487/Sun Feb 22 16:09:28 2015//TOPENBSD_5_7
/md.loongson/1.314/Sun Feb 22 16:09:28 2015//TOPENBSD_5_7
/md.luna88k/1.545/Sun Feb 22 16:09:28 2015//TOPENBSD_5_7
/md.macppc/1.888/Sun Feb 22 16:09:29 2015//TOPENBSD_5_7
/md.octeon/1.164/Sun Feb 22 16:09:29 2015//TOPENBSD_5_7
/md.sgi/1.695/Sun Feb 22 16:09:29 2015//TOPENBSD_5_7
/md.socppc/1.414/Sun Feb 22 16:09:29 2015//TOPENBSD_5_7
/md.sparc/1.1071/Sun Feb 22 16:09:29 2015//TOPENBSD_5_7
/md.sparc64/1.882/Sun Feb 22 16:09:29 2015//TOPENBSD_5_7
/md.vax/1.698/Tue Feb 10 23:15:31 2015//TOPENBSD_5_7
/md.zaurus/1.650/Sun Feb 22 16:09:29 2015//TOPENBSD_5_7
/mi/1.704/Wed Jan 28 14:07:56 2015//TOPENBSD_5_7
D
