/md.alpha/1.975/Tue Jul 29 07:07:48 2014//
/md.amd64/1.682/Tue Jul 29 07:07:48 2014//
/md.armish/1.476/Tue Jul 29 07:07:49 2014//
/md.armv7/1.92/Tue Jul 29 07:07:49 2014//
/md.aviion/1.359/Tue Jul 29 07:07:49 2014//
/md.hppa/1.744/Tue Jul 29 07:07:49 2014//
/md.hppa64/1.569/Tue Jul 29 07:07:49 2014//
/md.i386/1.1062/Tue Jul 29 07:07:49 2014//
/md.landisk/1.440/Tue Jul 29 07:07:49 2014//
/md.loongson/1.266/Tue Jul 29 07:07:49 2014//
/md.luna88k/1.497/Tue Jul 29 07:07:49 2014//
/md.macppc/1.841/Tue Jul 29 07:07:49 2014//
/md.octeon/1.115/Tue Jul 29 07:07:49 2014//
/md.sgi/1.647/Tue Jul 29 07:07:49 2014//
/md.socppc/1.366/Tue Jul 29 07:07:49 2014//
/md.sparc/1.1023/Tue Jul 29 07:07:49 2014//
/md.sparc64/1.832/Tue Jul 29 07:07:49 2014//
/md.vax/1.667/Tue Jul 29 07:07:49 2014//
/md.zaurus/1.602/Tue Jul 29 07:07:49 2014//
/mi/1.669/Thu Jul 31 07:07:59 2014//
D
