/AT.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/CL.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/EX.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/FO.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/LE.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/LO.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/NU.pl/1.2/Mon Nov 17 21:03:19 2014//TOPENBSD_5_7
/SC.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_7
/ST.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_7
/Sp.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_7
/UP.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_7
/XX.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_7
D
