/Makefile/1.27/Sun Jan 13 20:47:05 2013//
/README/1.2/Thu Apr 18 00:49:26 2002/-ko/
/chez.cs.mc/1.3/Fri Feb  7 21:24:58 2014//
/clientproto.mc/1.6/Fri Feb  7 21:24:58 2014//
/corpse.mc/1.3/Tue Jan 30 05:46:17 2007//
/courtesan-nonet.mc/1.3/Wed Mar 22 18:43:53 2006//
/courtesan.mc/1.15/Wed Mar 22 18:43:53 2006//
/cs-hpux10.mc/1.3/Fri Feb  7 21:24:58 2014//
/cs-hpux9.mc/1.3/Fri Feb  7 21:24:58 2014//
/cs-osf1.mc/1.3/Fri Feb  7 21:24:58 2014//
/cs-solaris2.mc/1.3/Fri Feb  7 21:24:58 2014//
/cs-sunos4.1.mc/1.3/Fri Feb  7 21:24:58 2014//
/cs-ultrix4.mc/1.3/Fri Feb  7 21:24:58 2014//
/cyrusproto.mc/1.2/Mon Jan 15 21:08:52 2001//
/generic-bsd4.4.mc/1.3/Fri Feb  7 21:24:58 2014//
/generic-hpux10.mc/1.5/Fri Feb  7 21:24:58 2014//
/generic-hpux9.mc/1.3/Fri Feb  7 21:24:58 2014//
/generic-linux.mc/1.3/Fri Feb  7 21:24:58 2014//
/generic-mpeix.mc/1.2/Fri Feb  7 21:24:58 2014//
/generic-nextstep3.3.mc/1.3/Fri Feb  7 21:24:58 2014//
/generic-osf1.mc/1.3/Fri Feb  7 21:24:58 2014//
/generic-solaris.mc/1.4/Fri Feb  7 21:24:58 2014/-ko/
/generic-sunos4.1.mc/1.3/Fri Feb  7 21:24:58 2014//
/generic-ultrix4.mc/1.3/Fri Feb  7 21:24:58 2014//
/huginn.cs.mc/1.3/Fri Feb  7 21:24:58 2014//
/knecht.mc/1.8/Fri Feb  7 21:24:58 2014//
/lucifier.mc/1.3/Tue Jan 30 05:46:17 2007//
/mail.cs.mc/1.3/Fri Feb  7 21:24:58 2014//
/mail.eecs.mc/1.3/Fri Feb  7 21:24:58 2014//
/mailspool.cs.mc/1.3/Fri Feb  7 21:24:58 2014//
/openbsd-bulk.mc/1.4/Mon Jun  9 14:47:01 2008//
/openbsd-lists.mc/1.18/Mon Jun  9 14:47:01 2008//
/openbsd-localhost.mc/1.5/Thu Apr  7 15:37:01 2011//
/openbsd-proto.mc/1.13/Wed Apr 24 07:01:59 2013//
/openbsd-submit.mc/1.2/Wed Apr 24 07:01:59 2013//
/python.cs.mc/1.3/Fri Feb  7 21:24:58 2014//
/s2k-osf1.mc/1.3/Fri Feb  7 21:24:58 2014//
/s2k-ultrix4.mc/1.3/Fri Feb  7 21:24:58 2014//
/submit.mc/1.11/Fri Feb  7 21:24:58 2014/-ko/
/tcpproto.mc/1.6/Fri Feb  7 21:24:58 2014//
/ucbarpa.mc/1.3/Fri Feb  7 21:24:58 2014//
/ucbvax.mc/1.3/Fri Feb  7 21:24:58 2014//
/uucpproto.mc/1.4/Fri Feb  7 21:24:58 2014//
/vangogh.cs.mc/1.3/Fri Feb  7 21:24:58 2014//
D
