/Makefile/1.21/Sun May 20 00:27:27 2007//
/compress.1/1.48/Mon Mar 17 14:23:50 2014//
/compress.h/1.12/Thu Sep 22 10:41:04 2011//
/gzexe/1.4/Fri Sep 30 06:50:44 2005//
/gzexe.1/1.6/Mon Aug 12 14:19:53 2013//
/gzip.1/1.13/Tue Jan 28 17:49:05 2014//
/gzopen.c/1.27/Thu Sep 22 10:41:04 2011//
/main.c/1.81/Mon Jan 27 17:13:10 2014//
/nullopen.c/1.4/Thu Sep 22 10:41:04 2011//
/zdiff/1.2/Tue Jul 29 07:42:44 2003//
/zdiff.1/1.6/Thu May 31 19:20:08 2007//
/zforce/1.2/Tue Aug  5 18:22:17 2003//
/zforce.1/1.3/Thu May 31 19:20:09 2007//
/zmore/1.7/Wed May  7 21:42:50 2014//
/zmore.1/1.12/Thu May  8 06:22:07 2014//
/znew/1.3/Fri Jul 22 09:34:16 2005//
/znew.1/1.4/Thu May 31 19:20:09 2007//
/zopen.c/1.18/Thu Sep 22 10:41:04 2011//
D
