/README/1.1.1.1/Mon Oct  5 20:12:46 1998//
/dsa.h/1.18/Sat Jul 12 16:03:37 2014//
/dsa_ameth.c/1.14/Sun Jul 13 12:45:01 2014//
/dsa_asn1.c/1.12/Fri Jul 11 08:44:48 2014//
/dsa_depr.c/1.6/Fri Jul 11 08:44:48 2014//
/dsa_err.c/1.14/Thu Jul 10 22:45:56 2014//
/dsa_gen.c/1.16/Sat Jul 12 16:03:37 2014//
/dsa_key.c/1.19/Sat Jul 12 16:03:37 2014//
/dsa_lib.c/1.21/Sat Jul 12 16:03:37 2014//
/dsa_locl.h/1.2/Thu Jun 12 15:49:28 2014//
/dsa_ossl.c/1.21/Sat Jul 12 16:03:37 2014//
/dsa_pmeth.c/1.10/Fri Jul 11 08:44:48 2014//
/dsa_prn.c/1.5/Fri Jul 11 08:44:48 2014//
/dsa_sign.c/1.18/Sat Jul 12 16:03:37 2014//
/dsa_vrf.c/1.16/Fri Jul 11 08:44:48 2014//
/fips186a.txt/1.1.1.1/Mon Oct  5 20:12:46 1998//
D
