/Makefile/1.3/Thu Nov 21 08:15:46 2013//TOPENBSD_5_7
/abuf.c/1.3/Mon Feb 16 06:11:33 2015//TOPENBSD_5_7
/abuf.h/1.1/Fri Nov 23 07:03:28 2012//TOPENBSD_5_7
/defs.h/1.2/Fri Dec  7 08:04:58 2012//TOPENBSD_5_7
/dev.c/1.17/Mon Jun  2 07:51:25 2014//TOPENBSD_5_7
/dev.h/1.9/Mon Feb 16 06:28:05 2015//TOPENBSD_5_7
/dsp.c/1.8/Sun Oct 12 21:52:27 2014//TOPENBSD_5_7
/dsp.h/1.4/Sun Oct 12 21:52:27 2014//TOPENBSD_5_7
/file.c/1.6/Mon Feb 16 06:26:24 2015//TOPENBSD_5_7
/file.h/1.1/Fri Nov 23 07:03:28 2012//TOPENBSD_5_7
/listen.c/1.2/Wed Mar 13 08:28:33 2013//TOPENBSD_5_7
/listen.h/1.1/Fri Nov 23 07:03:28 2012//TOPENBSD_5_7
/midi.c/1.10/Sat Sep 28 18:49:32 2013//TOPENBSD_5_7
/midi.h/1.6/Mon Nov 18 17:37:45 2013//TOPENBSD_5_7
/miofile.c/1.3/Fri Nov 30 22:26:34 2012//TOPENBSD_5_7
/miofile.h/1.1/Fri Nov 23 07:03:28 2012//TOPENBSD_5_7
/opt.c/1.2/Fri Dec  7 08:04:58 2012//TOPENBSD_5_7
/opt.h/1.1/Fri Nov 23 07:03:28 2012//TOPENBSD_5_7
/siofile.c/1.6/Mon Feb 16 06:28:05 2015//TOPENBSD_5_7
/siofile.h/1.3/Sat Sep 28 18:49:32 2013//TOPENBSD_5_7
/sndiod.1/1.4/Wed Aug 13 08:42:46 2014//TOPENBSD_5_7
/sndiod.c/1.7/Fri Jan 16 06:40:12 2015//TOPENBSD_5_7
/sock.c/1.15/Mon Feb 16 06:35:17 2015//TOPENBSD_5_7
/sock.h/1.3/Wed Mar  5 20:03:05 2014//TOPENBSD_5_7
/sysex.h/1.2/Fri Dec 20 08:47:37 2013//TOPENBSD_5_7
/utils.c/1.1/Fri Nov 23 07:03:28 2012//TOPENBSD_5_7
/utils.h/1.3/Sun May 12 04:58:41 2013//TOPENBSD_5_7
D
