/Makefile/1.11/Thu Nov 21 08:15:46 2013//TOPENBSD_5_7
/amsg.h/1.6/Fri Nov 23 06:40:26 2012//TOPENBSD_5_7
/aucat.c/1.62/Sun Sep  7 10:12:17 2014//TOPENBSD_5_7
/aucat.h/1.6/Wed Nov 13 22:38:22 2013//TOPENBSD_5_7
/debug.c/1.3/Wed Nov 13 22:38:22 2013//TOPENBSD_5_7
/debug.h/1.3/Wed Nov 13 22:38:22 2013//TOPENBSD_5_7
/mio.c/1.19/Fri Jan 16 16:48:52 2015//TOPENBSD_5_7
/mio_aucat.c/1.10/Wed Nov 13 22:38:22 2013//TOPENBSD_5_7
/mio_open.3/1.14/Wed Mar  5 20:01:59 2014//TOPENBSD_5_7
/mio_priv.h/1.11/Fri Jan 16 16:48:52 2015//TOPENBSD_5_7
/mio_rmidi.c/1.15/Mon Feb 16 06:07:56 2015//TOPENBSD_5_7
/shlib_version/1.9/Wed Nov 13 22:38:22 2013//TOPENBSD_5_7
/sio.c/1.19/Fri Jan 16 16:48:52 2015//TOPENBSD_5_7
/sio_aucat.c/1.18/Fri Mar  7 10:17:18 2014//TOPENBSD_5_7
/sio_open.3/1.42/Tue Dec  2 11:09:28 2014//TOPENBSD_5_7
/sio_priv.h/1.9/Fri Jan 16 16:48:52 2015//TOPENBSD_5_7
/sio_sun.c/1.14/Mon Feb 16 06:04:06 2015//TOPENBSD_5_7
/sndio.7/1.13/Sat Apr  6 11:38:41 2013//TOPENBSD_5_7
D
