/Makefile/1.11/Thu Nov 21 08:15:46 2013//
/amsg.h/1.6/Fri Nov 23 06:40:26 2012//
/aucat.c/1.61/Fri Dec 20 08:51:28 2013//
/aucat.h/1.6/Wed Nov 13 22:38:22 2013//
/debug.c/1.3/Wed Nov 13 22:38:22 2013//
/debug.h/1.3/Wed Nov 13 22:38:22 2013//
/mio.c/1.18/Wed Nov 13 22:38:22 2013//
/mio_aucat.c/1.10/Wed Nov 13 22:38:22 2013//
/mio_open.3/1.14/Wed Mar  5 20:01:59 2014//
/mio_priv.h/1.10/Wed Nov 13 22:38:22 2013//
/mio_rmidi.c/1.13/Wed Nov 13 22:38:22 2013//
/shlib_version/1.9/Wed Nov 13 22:38:22 2013//
/sio.c/1.17/Wed Mar  5 20:40:49 2014//
/sio_aucat.c/1.18/Fri Mar  7 10:17:18 2014//
/sio_open.3/1.41/Wed Mar  5 20:01:59 2014//
/sio_priv.h/1.8/Wed Mar  5 20:40:49 2014//
/sio_sun.c/1.11/Wed Mar  5 20:40:49 2014//
/sndio.7/1.13/Sat Apr  6 11:38:41 2013//
D
