/Makefile/1.591/Fri Feb  6 20:19:26 2015//TOPENBSD_5_7
/aac.4/1.27/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/ac97.4/1.18/Fri Feb 26 14:14:14 2010//TOPENBSD_5_7
/acphy.4/1.7/Thu May 31 19:19:48 2007//TOPENBSD_5_7
/acpi.4/1.43/Sun Feb  2 12:34:28 2014//TOPENBSD_5_7
/acpiac.4/1.7/Wed Dec 10 07:36:38 2014//TOPENBSD_5_7
/acpiasus.4/1.2/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpibat.4/1.7/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpibtn.4/1.5/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpicpu.4/1.6/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpidock.4/1.5/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpiec.4/1.5/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpihpet.4/1.6/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpimadt.4/1.5/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpimcfg.4/1.1/Sun Feb  2 10:18:36 2014//TOPENBSD_5_7
/acpiprt.4/1.5/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpipwrres.4/1.2/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpisony.4/1.4/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpithinkpad.4/1.2/Sat May 31 22:02:03 2008//TOPENBSD_5_7
/acpitimer.4/1.7/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpitoshiba.4/1.3/Sat Oct 19 16:53:15 2013//TOPENBSD_5_7
/acpitz.4/1.6/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpivideo.4/1.5/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acpivout.4/1.4/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/acx.4/1.45/Thu Feb 14 07:40:42 2013//TOPENBSD_5_7
/adc.4/1.5/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/addcom.4/1.8/Wed May 21 19:05:51 2008//TOPENBSD_5_7
/adl.4/1.2/Thu Jul 12 20:12:02 2012//TOPENBSD_5_7
/admcts.4/1.3/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/admlc.4/1.3/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/admtemp.4/1.11/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/admtm.4/1.6/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/admtmp.4/1.5/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/admtt.4/1.6/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/adt.4/1.15/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/adtfsm.4/1.3/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/adv.4/1.28/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/age.4/1.3/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/agp.4/1.6/Fri Mar 14 23:57:03 2014//TOPENBSD_5_7
/aha.4/1.10/Tue Aug 14 01:08:19 2012//TOPENBSD_5_7
/ahb.4/1.9/Tue Aug 14 01:08:19 2012//TOPENBSD_5_7
/ahc.4/1.39/Tue Aug 14 01:08:19 2012//TOPENBSD_5_7
/ahci.4/1.11/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/ahd.4/1.18/Tue Aug 14 01:08:19 2012//TOPENBSD_5_7
/aibs.4/1.6/Wed Aug 14 06:32:34 2013//TOPENBSD_5_7
/aic.4/1.8/Tue Aug 14 01:08:19 2012//TOPENBSD_5_7
/akbd.4/1.5/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/alc.4/1.4/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/ale.4/1.4/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/alipm.4/1.6/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/amas.4/1.4/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/amdiic.4/1.4/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/amdpm.4/1.10/Thu May 31 19:19:49 2007//TOPENBSD_5_7
/ami.4/1.44/Mon Nov  4 14:07:15 2013//TOPENBSD_5_7
/amphy.4/1.10/Thu May 31 19:19:49 2007//TOPENBSD_5_7
/ams.4/1.3/Thu Feb 13 08:35:00 2014//TOPENBSD_5_7
/an.4/1.42/Sat Feb 28 05:47:36 2015//TOPENBSD_5_7
/andl.4/1.4/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/aps.4/1.10/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/arc.4/1.16/Fri Jan 24 18:32:27 2014//TOPENBSD_5_7
/arcofi.4/1.6/Tue Apr 22 21:01:10 2014//TOPENBSD_5_7
/asbtm.4/1.5/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/ast.4/1.13/Wed May 21 19:05:51 2008//TOPENBSD_5_7
/atapiscsi.4/1.12/Tue Aug 14 01:08:19 2012//TOPENBSD_5_7
/ath.4/1.60/Sat Feb 15 20:28:19 2014//TOPENBSD_5_7
/athn.4/1.29/Mon Mar  2 15:33:24 2015//TOPENBSD_5_7
/atphy.4/1.4/Fri Jun 17 10:02:18 2011//TOPENBSD_5_7
/atu.4/1.37/Sat Oct 19 16:53:14 2013//TOPENBSD_5_7
/atw.4/1.34/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/auacer.4/1.3/Wed Dec 10 04:46:49 2008//TOPENBSD_5_7
/audio.4/1.66/Sat Jun 28 08:20:51 2014//TOPENBSD_5_7
/aue.4/1.37/Sun Nov 17 13:57:03 2013//TOPENBSD_5_7
/auglx.4/1.2/Thu Feb 25 00:18:12 2010//TOPENBSD_5_7
/auich.4/1.25/Thu Feb 25 00:18:01 2010//TOPENBSD_5_7
/auixp.4/1.11/Sun Sep 19 12:41:23 2010//TOPENBSD_5_7
/autri.4/1.8/Thu May 31 19:19:49 2007//TOPENBSD_5_7
/auvia.4/1.12/Mon Mar 16 22:47:45 2009//TOPENBSD_5_7
/axe.4/1.45/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/axen.4/1.6/Tue Jun  3 06:29:07 2014//TOPENBSD_5_7
/az.4/1.11/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/azalia.4/1.27/Thu Mar 15 14:22:59 2012//TOPENBSD_5_7
/bce.4/1.16/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/berkwdt.4/1.4/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/bge.4/1.65/Tue Jan 27 01:38:53 2015//TOPENBSD_5_7
/bha.4/1.11/Tue Aug 14 01:08:19 2012//TOPENBSD_5_7
/bio.4/1.32/Sat Jun 28 06:39:50 2014//TOPENBSD_5_7
/bktr.4/1.28/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/bmtphy.4/1.9/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/bnx.4/1.30/Sun Sep 14 00:17:09 2014//TOPENBSD_5_7
/boca.4/1.12/Thu Feb 20 17:56:35 2014//TOPENBSD_5_7
/bpf.4/1.36/Fri Jan 16 03:07:03 2015//TOPENBSD_5_7
/brgphy.4/1.24/Tue Feb 16 09:30:30 2010//TOPENBSD_5_7
/bridge.4/1.71/Tue Jan 21 03:15:46 2014//TOPENBSD_5_7
/brswphy.4/1.1/Tue May  6 17:20:39 2014//TOPENBSD_5_7
/bwi.4/1.40/Sat Feb 15 20:28:19 2014//TOPENBSD_5_7
/cac.4/1.24/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/cardbus.4/1.70/Fri Feb  6 23:46:30 2015//TOPENBSD_5_7
/carp.4/1.35/Wed Jan 21 11:21:27 2015//TOPENBSD_5_7
/cas.4/1.8/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/cd.4/1.24/Wed Jul  2 22:35:42 2014//TOPENBSD_5_7
/cdce.4/1.19/Wed Dec 11 10:27:12 2013//TOPENBSD_5_7
/cdcef.4/1.5/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/cfxga.4/1.2/Thu May 31 19:19:49 2007//TOPENBSD_5_7
/ch.4/1.12/Thu Oct  6 20:17:22 2011//TOPENBSD_5_7
/che.4/1.6/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/ciphy.4/1.9/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/ciss.4/1.17/Sat Sep 13 05:17:48 2014//TOPENBSD_5_7
/clcs.4/1.9/Thu Jun 26 05:42:06 2008//TOPENBSD_5_7
/clct.4/1.7/Thu Jun 26 05:42:06 2008//TOPENBSD_5_7
/cmpci.4/1.16/Sat Jul 31 08:33:20 2010//TOPENBSD_5_7
/cnw.4/1.11/Thu May 31 19:19:49 2007//TOPENBSD_5_7
/com.4/1.35/Sun Jun  2 20:23:33 2013//TOPENBSD_5_7
/cue.4/1.15/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/cy.4/1.16/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/cz.4/1.12/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/dc.4/1.52/Wed Aug 14 06:32:34 2013//TOPENBSD_5_7
/dcphy.4/1.5/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/ddb.4/1.77/Mon Feb 16 16:38:54 2015//TOPENBSD_5_7
/de.4/1.24/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/diskmap.4/1.2/Tue Sep  7 12:34:22 2010//TOPENBSD_5_7
/divert.4/1.15/Fri Oct 24 02:02:08 2014//TOPENBSD_5_7
/dpt.4/1.21/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/drm.4/1.5/Thu Feb 12 03:45:27 2015//TOPENBSD_5_7
/eap.4/1.16/Thu Jun 26 05:42:06 2008//TOPENBSD_5_7
/ec.4/1.20/Sun Sep  7 06:55:34 2008//TOPENBSD_5_7
/eephy.4/1.16/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/ef.4/1.18/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/eg.4/1.10/Sun Jun  2 20:23:33 2013//TOPENBSD_5_7
/ehci.4/1.12/Mon Mar 10 12:19:37 2014//TOPENBSD_5_7
/eisa.4/1.19/Mon Oct 28 12:34:30 2013//TOPENBSD_5_7
/el.4/1.10/Sun Jun  2 20:23:33 2013//TOPENBSD_5_7
/em.4/1.53/Sun Sep 14 00:17:09 2014//TOPENBSD_5_7
/emc.4/1.2/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/emu.4/1.18/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/enc.4/1.29/Mon Feb 16 16:38:54 2015//TOPENBSD_5_7
/endrun.4/1.3/Thu Jan 15 00:48:10 2015//TOPENBSD_5_7
/envy.4/1.16/Mon Mar  7 19:56:10 2011//TOPENBSD_5_7
/ep.4/1.35/Wed Aug 14 06:32:34 2013//TOPENBSD_5_7
/epic.4/1.9/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/esa.4/1.9/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/eso.4/1.10/Sat Jul 31 08:33:20 2010//TOPENBSD_5_7
/ess.4/1.11/Thu Jun 26 05:42:06 2008//TOPENBSD_5_7
/et.4/1.4/Wed Aug 14 23:08:30 2013//TOPENBSD_5_7
/etphy.4/1.4/Wed Aug 14 23:08:30 2013//TOPENBSD_5_7
/ex.4/1.1/Tue Oct 23 23:43:24 2007//TOPENBSD_5_7
/exphy.4/1.15/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/fd.4/1.7/Thu May 31 19:19:50 2007//TOPENBSD_5_7
/fdc.4/1.15/Thu May 31 19:19:50 2007//TOPENBSD_5_7
/fins.4/1.6/Mon Mar 30 00:37:45 2009//TOPENBSD_5_7
/fintek.4/1.7/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/fms.4/1.9/Thu May 31 19:19:50 2007//TOPENBSD_5_7
/fuse.4/1.11/Mon Jan 20 08:34:29 2014//TOPENBSD_5_7
/fxp.4/1.45/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/gcu.4/1.5/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/gdt.4/1.33/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/gem.4/1.18/Tue Oct 14 17:14:49 2008//TOPENBSD_5_7
/gentbi.4/1.3/Thu Jun 26 05:42:06 2008//TOPENBSD_5_7
/gif.4/1.27/Wed Sep 26 17:34:38 2012//TOPENBSD_5_7
/glenv.4/1.5/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/gpio.4/1.23/Wed Dec 10 05:42:25 2014//TOPENBSD_5_7
/gpiodcf.4/1.4/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/gpioiic.4/1.8/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/gpioow.4/1.7/Tue Jul 16 16:05:48 2013//TOPENBSD_5_7
/gpr.4/1.8/Thu May 31 19:19:50 2007//TOPENBSD_5_7
/gre.4/1.39/Sat Oct 19 16:53:15 2013//TOPENBSD_5_7
/gscsio.4/1.6/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/gtp.4/1.10/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/hds.4/1.2/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/hifn.4/1.48/Wed Aug 20 11:23:41 2014//TOPENBSD_5_7
/hil.4/1.11/Tue Mar 18 22:36:31 2014//TOPENBSD_5_7
/hilid.4/1.5/Thu May 31 19:19:50 2007//TOPENBSD_5_7
/hilkbd.4/1.13/Sun Jan 30 07:53:57 2011//TOPENBSD_5_7
/hilms.4/1.7/Thu May 31 19:19:50 2007//TOPENBSD_5_7
/hme.4/1.13/Sat Jun 20 09:44:03 2009//TOPENBSD_5_7
/hotplug.4/1.5/Tue Jan 21 03:15:46 2014//TOPENBSD_5_7
/hsq.4/1.17/Thu Feb 20 17:56:35 2014//TOPENBSD_5_7
/ichiic.4/1.14/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/ichwdt.4/1.8/Sat Nov 15 14:41:02 2014//TOPENBSD_5_7
/icmp.4/1.13/Sat Sep  3 22:59:07 2011//TOPENBSD_5_7
/icmp6.4/1.29/Tue Jan 21 03:15:46 2014//TOPENBSD_5_7
/icsphy.4/1.10/Thu Jun 26 05:42:06 2008//TOPENBSD_5_7
/ifmedia.4/1.20/Sat Sep  3 22:59:07 2011//TOPENBSD_5_7
/iha.4/1.18/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/iic.4/1.84/Sat Dec 27 16:08:03 2014//TOPENBSD_5_7
/inet.4/1.16/Fri May  9 06:37:38 2014//TOPENBSD_5_7
/inet6.4/1.33/Tue Jan 21 03:15:46 2014//TOPENBSD_5_7
/inphy.4/1.10/Fri Oct 24 20:18:53 2008//TOPENBSD_5_7
/iophy.4/1.9/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/ip.4/1.35/Fri Aug 24 20:13:03 2012//TOPENBSD_5_7
/ip6.4/1.33/Wed Jun 11 16:59:47 2014//TOPENBSD_5_7
/ipcomp.4/1.15/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/ipgphy.4/1.5/Sat Aug  8 17:12:40 2009//TOPENBSD_5_7
/ipmi.4/1.13/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/ips.4/1.16/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/ipsec.4/1.83/Mon Feb 16 16:38:54 2015//TOPENBSD_5_7
/ipw.4/1.44/Tue Feb 17 16:29:16 2015//TOPENBSD_5_7
/isa.4/1.73/Wed Dec 10 05:42:25 2014//TOPENBSD_5_7
/isagpio.4/1.5/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/isapnp.4/1.39/Tue Mar 13 17:37:57 2012//TOPENBSD_5_7
/isp.4/1.30/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/it.4/1.24/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/itherm.4/1.4/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/iwi.4/1.50/Tue Feb 17 16:29:16 2015//TOPENBSD_5_7
/iwm.4/1.12/Sun Mar  8 15:58:14 2015//TOPENBSD_5_7
/iwn.4/1.49/Tue Feb 10 20:38:58 2015//TOPENBSD_5_7
/ix.4/1.6/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/ixgb.4/1.14/Sun Sep 14 00:17:09 2014//TOPENBSD_5_7
/jmb.4/1.5/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/jme.4/1.7/Wed Jan 29 16:15:12 2014//TOPENBSD_5_7
/jmphy.4/1.2/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/kate.4/1.5/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/km.4/1.10/Sat Dec  6 03:52:50 2014//TOPENBSD_5_7
/ksyms.4/1.13/Fri Nov  1 12:08:51 2013//TOPENBSD_5_7
/kue.4/1.21/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/lc.4/1.13/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/lge.4/1.27/Sun Sep 14 00:17:09 2014//TOPENBSD_5_7
/lii.4/1.7/Thu Jan 27 02:18:31 2011//TOPENBSD_5_7
/lisa.4/1.3/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/lm.4/1.25/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/lmc.4/1.27/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/lmenv.4/1.13/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/lmn.4/1.5/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/lmtemp.4/1.13/Tue Apr 15 20:52:58 2008//TOPENBSD_5_7
/lo.4/1.28/Sun Jun  2 20:23:33 2013//TOPENBSD_5_7
/lpt.4/1.7/Wed Jun 20 17:44:07 2007//TOPENBSD_5_7
/luphy.4/1.5/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/lxtphy.4/1.10/Thu Jun 26 05:42:06 2008//TOPENBSD_5_7
/maestro.4/1.16/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/mainbus.4/1.2/Thu May 31 19:19:50 2007//TOPENBSD_5_7
/malo.4/1.45/Sat Feb 15 20:28:19 2014//TOPENBSD_5_7
/maxds.4/1.7/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/maxtmp.4/1.9/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/mbg.4/1.14/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/mfi.4/1.20/Fri Nov  8 11:07:42 2013//TOPENBSD_5_7
/mfii.4/1.4/Fri Jan  9 11:25:05 2015//TOPENBSD_5_7
/midi.4/1.28/Fri Mar 15 11:12:25 2013//TOPENBSD_5_7
/mii.4/1.29/Sat Jan 15 04:35:34 2011//TOPENBSD_5_7
/mlphy.4/1.1/Mon Mar 28 15:25:37 2011//TOPENBSD_5_7
/mos.4/1.11/Tue Apr  8 01:18:19 2014//TOPENBSD_5_7
/moscom.4/1.4/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/mpath.4/1.6/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/mpe.4/1.8/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/mpi.4/1.20/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/mpii.4/1.12/Sat Nov 17 13:05:00 2012//TOPENBSD_5_7
/mpu.4/1.7/Thu Mar 19 20:18:45 2009//TOPENBSD_5_7
/msk.4/1.17/Sun Sep 14 00:17:09 2014//TOPENBSD_5_7
/msts.4/1.4/Thu Jan 15 00:48:10 2015//TOPENBSD_5_7
/mtd.4/1.9/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/mtdphy.4/1.9/Thu May 31 19:19:51 2007//TOPENBSD_5_7
/mtio.4/1.15/Tue Jan 21 03:15:46 2014//TOPENBSD_5_7
/multicast.4/1.10/Mon Feb 16 16:38:54 2015//TOPENBSD_5_7
/myx.4/1.5/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/ne.4/1.35/Sat Sep  3 22:59:07 2011//TOPENBSD_5_7
/neo.4/1.13/Thu May 31 19:19:51 2007//TOPENBSD_5_7
/nep.4/1.1/Sat Jan 10 16:39:12 2015//TOPENBSD_5_7
/netintro.4/1.47/Sun Aug 10 07:23:59 2014//TOPENBSD_5_7
/nfe.4/1.22/Tue Aug 20 13:46:53 2013//TOPENBSD_5_7
/nge.4/1.39/Sun Sep 14 00:17:09 2014//TOPENBSD_5_7
/nmea.4/1.25/Thu Jan 15 00:48:10 2015//TOPENBSD_5_7
/nsclpcsio.4/1.11/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/nsgphy.4/1.11/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/nsphy.4/1.10/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/nsphyter.4/1.11/Thu May 31 19:19:51 2007//TOPENBSD_5_7
/null.4/1.4/Thu May 31 19:19:51 2007//TOPENBSD_5_7
/nviic.4/1.13/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/nvt.4/1.3/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/oce.4/1.3/Wed Aug 15 18:10:06 2012//TOPENBSD_5_7
/ohci.4/1.13/Fri Feb 26 14:53:08 2010//TOPENBSD_5_7
/onewire.4/1.10/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/oosiop.4/1.9/Tue Oct 22 21:56:03 2013//TOPENBSD_5_7
/options.4/1.239/Wed Jan 21 02:23:14 2015//TOPENBSD_5_7
/osiop.4/1.14/Tue Mar 18 22:36:31 2014//TOPENBSD_5_7
/otus.4/1.28/Fri Feb  6 23:46:30 2015//TOPENBSD_5_7
/owctr.4/1.3/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/owid.4/1.6/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/owsbm.4/1.6/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/owtemp.4/1.8/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/pcagpio.4/1.11/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/pcaled.4/1.6/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/pcdisplay.4/1.11/Thu May 31 19:19:51 2007//TOPENBSD_5_7
/pcfadc.4/1.7/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/pcfiic.4/1.4/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/pchb.4/1.18/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/pci.4/1.337/Sat Feb  7 00:02:04 2015//TOPENBSD_5_7
/pcib.4/1.4/Thu May 31 19:19:51 2007//TOPENBSD_5_7
/pciide.4/1.89/Sun Jul 13 23:36:09 2014//TOPENBSD_5_7
/pckbc.4/1.18/Sun Sep 26 20:39:08 2010//TOPENBSD_5_7
/pckbd.4/1.40/Sat Jan 28 13:22:17 2012//TOPENBSD_5_7
/pcmcia.4/1.60/Thu Mar  5 21:33:47 2015//TOPENBSD_5_7
/pcn.4/1.10/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/pcppi.4/1.12/Sat Jul 31 09:38:03 2010//TOPENBSD_5_7
/pcscp.4/1.15/Tue Aug 14 01:08:19 2012//TOPENBSD_5_7
/pf.4/1.85/Fri Apr 18 21:42:04 2014//TOPENBSD_5_7
/pflog.4/1.12/Tue Jan 21 03:15:46 2014//TOPENBSD_5_7
/pflow.4/1.19/Sat Mar 29 11:26:03 2014//TOPENBSD_5_7
/pfsync.4/1.32/Sun Feb  1 08:33:48 2015//TOPENBSD_5_7
/pgt.4/1.40/Tue Apr 16 16:29:30 2013//TOPENBSD_5_7
/piixpm.4/1.19/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/pim.4/1.8/Fri Aug 24 08:54:32 2012//TOPENBSD_5_7
/pipex.4/1.6/Sat Jan 25 20:16:32 2014//TOPENBSD_5_7
/pms.4/1.12/Sun Sep 26 20:39:08 2010//TOPENBSD_5_7
/ppb.4/1.9/Thu May 31 19:19:51 2007//TOPENBSD_5_7
/ppp.4/1.15/Wed Oct  1 10:05:17 2014//TOPENBSD_5_7
/pppoe.4/1.28/Mon Feb 16 16:38:54 2015//TOPENBSD_5_7
/pppx.4/1.3/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/pty.4/1.20/Thu Apr 26 17:00:05 2012//TOPENBSD_5_7
/puc.4/1.49/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/pwdog.4/1.7/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/qla.4/1.11/Sun Mar 16 08:28:55 2014//TOPENBSD_5_7
/qle.4/1.10/Wed Jan 21 22:33:22 2015//TOPENBSD_5_7
/qlw.4/1.5/Wed Jan 21 22:33:22 2015//TOPENBSD_5_7
/qsphy.4/1.8/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/radio.4/1.28/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/ral.4/1.107/Fri Feb  6 23:46:30 2015//TOPENBSD_5_7
/random.4/1.30/Thu Jan 23 05:14:44 2014//TOPENBSD_5_7
/rd.4/1.6/Fri Oct 18 17:42:36 2013//TOPENBSD_5_7
/rdac.4/1.3/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/rdcphy.4/1.1/Sat Jan 15 04:35:34 2011//TOPENBSD_5_7
/rdomain.4/1.7/Fri Feb  6 03:10:43 2015//TOPENBSD_5_7
/re.4/1.53/Sun Sep 14 00:17:09 2014//TOPENBSD_5_7
/rgephy.4/1.9/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/ricohrtc.4/1.4/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/rl.4/1.37/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/rlphy.4/1.15/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/route.4/1.37/Thu May  8 09:30:48 2014//TOPENBSD_5_7
/rsu.4/1.18/Sat Feb 15 20:28:19 2014//TOPENBSD_5_7
/rt.4/1.14/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/rtfps.4/1.13/Thu Feb 20 17:56:35 2014//TOPENBSD_5_7
/rtii.4/1.13/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/rtsx.4/1.7/Mon Feb 23 20:40:47 2015//TOPENBSD_5_7
/rtw.4/1.42/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/rum.4/1.56/Sat Feb 15 20:28:19 2014//TOPENBSD_5_7
/run.4/1.47/Fri Feb  6 23:46:30 2015//TOPENBSD_5_7
/safe.4/1.10/Wed Aug 20 11:23:41 2014//TOPENBSD_5_7
/safte.4/1.8/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/san.4/1.10/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/sbus.4/1.48/Sun Mar 16 08:28:55 2014//TOPENBSD_5_7
/schsio.4/1.4/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/scsi.4/1.38/Sat Jun 28 06:18:26 2014//TOPENBSD_5_7
/sd.4/1.20/Wed Jul  2 22:35:42 2014//TOPENBSD_5_7
/sdhc.4/1.5/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/sdmmc.4/1.13/Fri Jul 11 22:10:51 2014//TOPENBSD_5_7
/sdtemp.4/1.11/Fri Nov 14 07:24:12 2014//TOPENBSD_5_7
/se.4/1.8/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/ses.4/1.20/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/sf.4/1.25/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/sf2r.4/1.15/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/sfr.4/1.8/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/sili.4/1.6/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/siop.4/1.20/Tue Oct 22 21:52:24 2013//TOPENBSD_5_7
/sis.4/1.33/Wed Aug 14 06:32:34 2013//TOPENBSD_5_7
/sk.4/1.68/Sun Sep 14 00:17:09 2014//TOPENBSD_5_7
/sli.4/1.6/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/sm.4/1.19/Wed Jun 20 19:37:15 2012//TOPENBSD_5_7
/smsc.4/1.5/Tue Apr  8 01:18:19 2014//TOPENBSD_5_7
/softraid.4/1.39/Mon Feb 16 16:38:54 2015//TOPENBSD_5_7
/spdmem.4/1.7/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/speaker.4/1.8/Sun Feb 15 22:26:45 2015//TOPENBSD_5_7
/sppp.4/1.24/Mon Mar 17 17:07:45 2014//TOPENBSD_5_7
/sqphy.4/1.11/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/st.4/1.19/Sat Jun 28 06:18:26 2014//TOPENBSD_5_7
/ste.4/1.26/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/stge.4/1.21/Sat Sep 13 23:49:58 2014//TOPENBSD_5_7
/sti.4/1.25/Wed Mar 19 12:57:51 2014//TOPENBSD_5_7
/stp.4/1.11/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/sv.4/1.16/Mon Nov  2 22:31:50 2009//TOPENBSD_5_7
/sym.4/1.3/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/systrace.4/1.21/Sat Jun 14 00:24:38 2014//TOPENBSD_5_7
/tcic.4/1.7/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/tcp.4/1.22/Tue Jan 21 03:15:46 2014//TOPENBSD_5_7
/termios.4/1.36/Tue Jan 21 03:15:46 2014//TOPENBSD_5_7
/thmc.4/1.4/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/tht.4/1.7/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/ti.4/1.44/Sun Sep 14 00:17:09 2014//TOPENBSD_5_7
/tl.4/1.22/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/tlphy.4/1.10/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/tqphy.4/1.8/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/trm.4/1.10/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/trunk.4/1.28/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/tsl.4/1.9/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/tty.4/1.44/Thu Jan 15 00:45:20 2015//TOPENBSD_5_7
/tun.4/1.40/Tue Jan 21 03:15:46 2014//TOPENBSD_5_7
/twe.4/1.29/Sat Nov 15 14:41:02 2014//TOPENBSD_5_7
/txp.4/1.23/Tue Oct 28 06:27:28 2008//TOPENBSD_5_7
/txphy.4/1.7/Thu May 31 19:19:52 2007//TOPENBSD_5_7
/uark.4/1.5/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/uath.4/1.32/Tue Aug 20 13:46:54 2013//TOPENBSD_5_7
/uaudio.4/1.8/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/ubcmtp.4/1.1/Wed Jan 22 14:31:40 2014//TOPENBSD_5_7
/uberry.4/1.5/Fri Aug 31 14:54:29 2007//TOPENBSD_5_7
/ubsa.4/1.23/Tue Feb 24 13:35:55 2009//TOPENBSD_5_7
/ubsec.4/1.35/Wed Aug 20 18:59:56 2014//TOPENBSD_5_7
/uchcom.4/1.2/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/ucom.4/1.29/Fri Feb  6 23:46:30 2015//TOPENBSD_5_7
/ucycom.4/1.5/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/udav.4/1.16/Tue Jan 28 12:58:23 2014//TOPENBSD_5_7
/udcf.4/1.26/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/udl.4/1.20/Tue Sep 18 17:11:41 2012//TOPENBSD_5_7
/udp.4/1.12/Thu May 31 19:19:52 2007//TOPENBSD_5_7
/udsbr.4/1.7/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/uftdi.4/1.29/Sun Jan 12 03:07:41 2014//TOPENBSD_5_7
/ugen.4/1.16/Mon Feb 16 16:38:54 2015//TOPENBSD_5_7
/ugl.4/1.1/Sun Nov 17 20:51:58 2013//TOPENBSD_5_7
/ugold.4/1.1/Fri Sep  6 08:39:39 2013//TOPENBSD_5_7
/uguru.4/1.3/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/uhci.4/1.13/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/uhid.4/1.16/Sat Jul 10 20:40:34 2010//TOPENBSD_5_7
/uhidev.4/1.8/Sun Jan  4 22:38:31 2015//TOPENBSD_5_7
/uipaq.4/1.10/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/uk.4/1.18/Tue Jan 21 03:15:46 2014//TOPENBSD_5_7
/ukbd.4/1.21/Tue Apr  5 19:12:11 2011//TOPENBSD_5_7
/ukphy.4/1.11/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/ulpt.4/1.13/Mon Feb  4 11:42:36 2013//TOPENBSD_5_7
/umass.4/1.7/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/umbg.4/1.4/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/umcs.4/1.1/Thu Dec  4 11:06:34 2014//TOPENBSD_5_7
/umct.4/1.13/Wed Aug 15 18:28:53 2012//TOPENBSD_5_7
/umidi.4/1.8/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/umodem.4/1.8/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/ums.4/1.12/Sat Aug 10 07:28:33 2013//TOPENBSD_5_7
/umsm.4/1.90/Tue Jan  6 21:34:27 2015//TOPENBSD_5_7
/unix.4/1.12/Tue Jan 21 03:15:46 2014//TOPENBSD_5_7
/uoaklux.4/1.6/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/uoakrh.4/1.5/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/uoakv.4/1.5/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/uow.4/1.4/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/upd.4/1.3/Wed Mar 19 09:22:25 2014//TOPENBSD_5_7
/upgt.4/1.23/Sat Feb 15 20:28:19 2014//TOPENBSD_5_7
/upl.4/1.8/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/uplcom.4/1.26/Mon Apr 27 20:06:27 2009//TOPENBSD_5_7
/ural.4/1.20/Sat Feb 15 20:28:19 2014//TOPENBSD_5_7
/url.4/1.21/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/urlphy.4/1.7/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/urndis.4/1.15/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/urtw.4/1.21/Sat Feb 15 20:28:19 2014//TOPENBSD_5_7
/urtwn.4/1.30/Mon Jun 23 13:45:14 2014//TOPENBSD_5_7
/usb.4/1.163/Sun Feb 15 22:26:45 2015//TOPENBSD_5_7
/usbf.4/1.7/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/uscom.4/1.2/Tue Mar 25 07:10:34 2014//TOPENBSD_5_7
/uslcom.4/1.11/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/uslhcom.4/1.2/Mon Jan  5 19:59:40 2015//TOPENBSD_5_7
/usps.4/1.3/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/uthum.4/1.8/Fri Sep  6 18:11:42 2013//TOPENBSD_5_7
/uticom.4/1.8/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/utpms.4/1.3/Sat Jun  1 17:37:47 2013//TOPENBSD_5_7
/utrh.4/1.4/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/uts.4/1.13/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/utwitch.4/1.5/Wed Aug  7 06:37:02 2013//TOPENBSD_5_7
/uvideo.4/1.37/Sun Oct 12 14:20:15 2014//TOPENBSD_5_7
/uvisor.4/1.7/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/uvscom.4/1.6/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/vether.4/1.4/Mon Jan 20 05:07:49 2014//TOPENBSD_5_7
/vga.4/1.17/Sat Oct 19 14:32:45 2013//TOPENBSD_5_7
/vgafb.4/1.3/Thu May 31 19:19:53 2007//TOPENBSD_5_7
/vge.4/1.22/Sun Sep 14 00:17:09 2014//TOPENBSD_5_7
/viapm.4/1.11/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/viasio.4/1.6/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/vic.4/1.23/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/video.4/1.12/Sat Oct 18 08:01:34 2014//TOPENBSD_5_7
/vio.4/1.14/Sun Aug 10 12:28:09 2014//TOPENBSD_5_7
/vioblk.4/1.7/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/viomb.4/1.2/Wed Jan 16 00:30:48 2013//TOPENBSD_5_7
/viornd.4/1.2/Tue Feb 17 16:29:16 2015//TOPENBSD_5_7
/vioscsi.4/1.2/Tue Feb 17 16:29:16 2015//TOPENBSD_5_7
/virtio.4/1.9/Tue Jan 21 21:14:58 2014//TOPENBSD_5_7
/vlan.4/1.41/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/vmt.4/1.7/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/vmwpvs.4/1.2/Mon Aug 25 14:46:08 2014//TOPENBSD_5_7
/vmx.4/1.1/Fri May 31 20:18:44 2013//TOPENBSD_5_7
/vnd.4/1.28/Wed Jul  2 22:35:42 2014//TOPENBSD_5_7
/vr.4/1.38/Sat Mar 15 12:52:56 2014//TOPENBSD_5_7
/vscsi.4/1.13/Sat Jun 28 06:42:42 2014//TOPENBSD_5_7
/vte.4/1.4/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/vxlan.4/1.3/Sun Oct 13 10:52:35 2013//TOPENBSD_5_7
/watchdog.4/1.11/Thu May 21 16:07:25 2009//TOPENBSD_5_7
/wb.4/1.21/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/wbenv.4/1.6/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/wbng.4/1.3/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/wbsd.4/1.3/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/wbsio.4/1.3/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/wd.4/1.13/Thu May 31 19:19:53 2007//TOPENBSD_5_7
/wdc.4/1.16/Thu May 31 19:19:53 2007//TOPENBSD_5_7
/wdsc.4/1.2/Tue Mar 18 22:36:31 2014//TOPENBSD_5_7
/we.4/1.15/Sat Dec  3 23:01:21 2011//TOPENBSD_5_7
/wi.4tbl/1.97/Fri Feb 14 19:05:18 2014//TOPENBSD_5_7
/wpi.4/1.38/Sat Feb 15 20:28:19 2014//TOPENBSD_5_7
/wscons.4/1.17/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/wsdisplay.4/1.47/Sun Feb 15 22:26:45 2015//TOPENBSD_5_7
/wskbd.4/1.22/Wed Mar 19 12:57:51 2014//TOPENBSD_5_7
/wsmouse.4/1.17/Wed Mar 19 12:57:51 2014//TOPENBSD_5_7
/wsmux.4/1.14/Thu Jun 26 05:42:07 2008//TOPENBSD_5_7
/xe.4/1.12/Thu May 31 19:19:53 2007//TOPENBSD_5_7
/xf86.4/1.18/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/xge.4/1.20/Tue Jul 16 16:05:49 2013//TOPENBSD_5_7
/xhci.4/1.1/Mon Mar 10 12:18:18 2014//TOPENBSD_5_7
/xl.4/1.48/Wed Aug 14 06:32:35 2013//TOPENBSD_5_7
/xmphy.4/1.12/Fri Jul 31 14:20:29 2009//TOPENBSD_5_7
/yds.4/1.12/Thu Jan 15 20:37:36 2015//TOPENBSD_5_7
/ym.4/1.14/Thu May 31 19:19:53 2007//TOPENBSD_5_7
/zero.4/1.4/Thu May 31 19:19:53 2007//TOPENBSD_5_7
/zyd.4/1.43/Sat Feb 15 20:28:19 2014//TOPENBSD_5_7
D/man4.alpha////
D/man4.amd64////
D/man4.armish////
D/man4.armv7////
D/man4.aviion////
D/man4.hppa////
D/man4.hppa64////
D/man4.i386////
D/man4.landisk////
D/man4.loongson////
D/man4.luna88k////
D/man4.macppc////
D/man4.octeon////
D/man4.sgi////
D/man4.socppc////
D/man4.sparc////
D/man4.sparc64////
D/man4.vax////
D/man4.zaurus////
