/Alias.pm/1.6/Mon Nov 17 20:56:59 2014/-ko/TOPENBSD_5_7
/CJKConstants.pm/1.2/Fri Sep 24 15:06:47 2010/-ko/TOPENBSD_5_7
/Config.pm/1.2/Fri Sep 24 15:06:47 2010/-ko/TOPENBSD_5_7
/Encoder.pm/1.5/Mon Nov 17 20:56:59 2014/-ko/TOPENBSD_5_7
/Encoding.pm/1.3/Mon Nov 17 20:56:59 2014/-ko/TOPENBSD_5_7
/GSM0338.pm/1.4/Mon Nov 17 20:56:59 2014/-ko/TOPENBSD_5_7
/Guess.pm/1.4/Mon Nov 17 20:56:59 2014/-ko/TOPENBSD_5_7
/PerlIO.pod/1.1.1.1/Fri Sep 24 14:48:59 2010/-ko/TOPENBSD_5_7
/Supported.pod/1.1.1.2/Mon Mar 24 14:58:51 2014/-ko/TOPENBSD_5_7
D/CN////
D/JP////
D/KR////
D/MIME////
D/Unicode////
