/Makefile/1.12/Sun Jul 21 09:38:51 2013//TOPENBSD_5_7
/aldap.c/1.7/Sat Apr 19 14:37:45 2014//TOPENBSD_5_7
/aldap.h/1.5/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/aliases.5/1.8/Tue Feb  4 16:32:36 2014//TOPENBSD_5_7
/aliases.c/1.66/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/ber.c/1.6/Thu Feb 12 00:30:38 2015//TOPENBSD_5_7
/ber.h/1.3/Sat Jan 26 09:37:23 2013//TOPENBSD_5_7
/bounce.c/1.66/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/ca.c/1.14/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/compress_backend.c/1.9/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/compress_gzip.c/1.8/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/config.c/1.32/Fri Jan 16 06:40:20 2015//TOPENBSD_5_7
/control.c/1.102/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/crypto.c/1.4/Thu Dec 26 17:25:32 2013//TOPENBSD_5_7
/delivery.c/1.6/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/delivery_filename.c/1.12/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/delivery_lmtp.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/delivery_maildir.c/1.16/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/delivery_mbox.c/1.11/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/delivery_mda.c/1.9/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/dict.c/1.5/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/dns.c/1.81/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/enqueue.c/1.91/Fri Feb 27 12:17:36 2015//TOPENBSD_5_7
/envelope.c/1.30/Fri Jan 16 06:40:20 2015//TOPENBSD_5_7
/esc.c/1.3/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/expand.c/1.28/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/filter_api.c/1.16/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/forward.5/1.8/Wed Nov 13 08:57:24 2013//TOPENBSD_5_7
/forward.c/1.36/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/iobuf.c/1.5/Fri May 24 17:03:14 2013//TOPENBSD_5_7
/iobuf.h/1.4/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/ioev.c/1.20/Wed Dec 24 13:51:31 2014//TOPENBSD_5_7
/ioev.h/1.5/Wed Dec 24 13:51:31 2014//TOPENBSD_5_7
/limit.c/1.4/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/lka.c/1.175/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/lka_session.c/1.69/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/log.c/1.16/Tue Jul  8 10:30:52 2014//TOPENBSD_5_7
/log.h/1.5/Tue Jul  8 10:30:52 2014//TOPENBSD_5_7
/makemap.8/1.23/Tue Sep 16 21:18:19 2014//TOPENBSD_5_7
/makemap.c/1.52/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/mda.c/1.109/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/mproc.c/1.11/Fri Jan 16 06:40:20 2015//TOPENBSD_5_7
/mta.c/1.191/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/mta_session.c/1.71/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/newaliases.8/1.10/Fri Jul 19 12:22:58 2013//TOPENBSD_5_7
/parse.y/1.152/Sun Feb  8 04:50:32 2015//TOPENBSD_5_7
/parser.c/1.40/Fri Jan  9 08:28:02 2015//TOPENBSD_5_7
/parser.h/1.29/Tue Feb  4 15:22:39 2014//TOPENBSD_5_7
/pony.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/queue.c/1.166/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/queue_api.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/queue_backend.c/1.55/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/queue_fs.c/1.8/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/queue_null.c/1.6/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/queue_proc.c/1.5/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/queue_ram.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/rfc2822.c/1.3/Sun Nov 23 21:27:53 2014//TOPENBSD_5_7
/rfc2822.h/1.1/Sun Oct 12 16:19:30 2014//TOPENBSD_5_7
/ruleset.c/1.31/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/runq.c/1.2/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/scheduler.c/1.48/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/scheduler_api.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/scheduler_backend.c/1.15/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/scheduler_null.c/1.9/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/scheduler_proc.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/scheduler_ramqueue.c/1.41/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/sendmail.8/1.2/Tue Feb  4 17:47:02 2014//TOPENBSD_5_7
/smtp.c/1.143/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/smtp_session.c/1.227/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/smtpctl.8/1.49/Mon Sep 29 20:56:46 2014//TOPENBSD_5_7
/smtpctl.c/1.125/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/smtpd-api.h/1.21/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/smtpd-defines.h/1.4/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/smtpd.8/1.25/Thu Mar 13 14:47:44 2014//TOPENBSD_5_7
/smtpd.c/1.238/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/smtpd.conf.5/1.125/Fri Mar  6 17:36:47 2015//TOPENBSD_5_7
/smtpd.h/1.473/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/ssl.c/1.75/Fri Feb  6 01:37:11 2015//TOPENBSD_5_7
/ssl.h/1.11/Thu Jan 22 09:26:05 2015//TOPENBSD_5_7
/ssl_smtpd.c/1.8/Fri Jan 16 06:40:21 2015//TOPENBSD_5_7
/stat_backend.c/1.10/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/stat_ramstat.c/1.10/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/table.5/1.4/Tue Feb  4 16:32:36 2014//TOPENBSD_5_7
/table.c/1.19/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/table_api.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/table_db.c/1.8/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/table_getpwnam.c/1.4/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/table_ldap.c/1.13/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/table_passwd.5/1.2/Tue Feb  4 17:47:02 2014//TOPENBSD_5_7
/table_passwd.c/1.10/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/table_proc.c/1.5/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/table_sqlite.c/1.16/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/table_static.c/1.10/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/to.c/1.19/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/tree.c/1.5/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/util.c/1.112/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
/waitq.c/1.5/Tue Jan 20 17:37:54 2015//TOPENBSD_5_7
D/makemap////
D/smtpctl////
D/smtpd////
D/table-ldap////
D/table-passwd////
D/table-sqlite////
