/Makefile/1.12/Sun Jul 21 09:38:51 2013//
/aldap.c/1.7/Sat Apr 19 14:37:45 2014//
/aldap.h/1.4/Mon Jun  3 15:53:48 2013//
/aliases.5/1.8/Tue Feb  4 16:32:36 2014//
/aliases.c/1.65/Tue Jul  8 13:49:09 2014//
/ber.c/1.4/Thu Dec 26 17:25:32 2013//
/ber.h/1.3/Sat Jan 26 09:37:23 2013//
/bounce.c/1.65/Wed May 28 10:34:16 2014//
/ca.c/1.10/Thu Jul 10 20:16:48 2014//
/compress_backend.c/1.8/Fri May 24 17:03:14 2013//
/compress_gzip.c/1.7/Fri May 24 17:03:14 2013//
/config.c/1.31/Thu May  1 15:50:20 2014//
/control.c/1.101/Thu Jul 10 15:54:55 2014//
/crypto.c/1.4/Thu Dec 26 17:25:32 2013//
/delivery.c/1.5/Tue Apr  1 09:00:46 2014//
/delivery_filename.c/1.9/Fri May 24 17:03:14 2013//
/delivery_lmtp.c/1.6/Sat Apr 19 17:24:59 2014//
/delivery_maildir.c/1.15/Sat May 10 21:50:40 2014//
/delivery_mbox.c/1.10/Sat Apr 19 11:31:06 2014//
/delivery_mda.c/1.8/Fri May 24 17:03:14 2013//
/dict.c/1.4/Mon Nov 18 11:47:16 2013//
/dns.c/1.78/Sat Apr 19 12:26:15 2014//
/envelope.c/1.29/Sat Apr 19 12:30:54 2014//
/esc.c/1.2/Sat Apr 19 17:32:58 2014//
/expand.c/1.27/Fri May  9 21:30:11 2014//
/filter_api.c/1.15/Tue Jul  8 14:24:16 2014//
/forward.5/1.8/Wed Nov 13 08:57:24 2013//
/forward.c/1.35/Fri May 24 17:03:14 2013//
/iobuf.c/1.5/Fri May 24 17:03:14 2013//
/iobuf.h/1.3/Sat Jan 26 09:37:23 2013//
/ioev.c/1.19/Tue Jul  8 07:59:31 2014//
/ioev.h/1.4/Tue Jul  8 07:59:31 2014//
/limit.c/1.3/Tue Feb  4 14:56:03 2014//
/lka.c/1.172/Thu Jul 10 15:54:55 2014//
/lka_session.c/1.68/Tue Jul  8 13:49:09 2014//
/log.c/1.16/Tue Jul  8 10:30:52 2014//
/log.h/1.5/Tue Jul  8 10:30:52 2014//
/makemap.8/1.22/Fri Jul 19 15:17:01 2013//
/makemap.c/1.49/Tue Jul  8 13:49:09 2014//
/mda.c/1.107/Tue Jul  8 07:59:31 2014//
/mproc.c/1.10/Tue Jul  8 13:49:09 2014//
/mta.c/1.189/Tue Jul  8 13:02:42 2014//
/mta_session.c/1.68/Fri Jul  4 15:24:46 2014//
/newaliases.8/1.10/Fri Jul 19 12:22:58 2013//
/parse.y/1.146/Wed Jul  9 12:44:54 2014//
/parser.c/1.39/Tue Feb  4 15:22:39 2014//
/parser.h/1.29/Tue Feb  4 15:22:39 2014//
/pony.c/1.6/Tue Jul  8 20:14:46 2014//
/queue.c/1.165/Thu Jul 10 15:54:55 2014//
/queue_api.c/1.5/Tue Jul  8 15:45:32 2014//
/queue_backend.c/1.52/Tue Jul  8 15:45:32 2014//
/queue_fs.c/1.6/Tue Jul  8 15:45:32 2014//
/queue_null.c/1.5/Tue Jul  8 15:45:32 2014//
/queue_proc.c/1.3/Tue Jul  8 15:45:32 2014//
/queue_ram.c/1.6/Tue Jul  8 15:45:32 2014//
/ruleset.c/1.30/Tue Jul  8 13:49:09 2014//
/runq.c/1.1/Fri Jul 19 21:14:52 2013//
/scheduler.c/1.47/Thu Jul 10 14:45:02 2014//
/scheduler_api.c/1.6/Thu Jul 10 14:45:02 2014//
/scheduler_backend.c/1.14/Thu Jul 10 14:45:02 2014//
/scheduler_null.c/1.8/Thu Jul 10 14:45:02 2014//
/scheduler_proc.c/1.5/Thu Jul 10 14:45:02 2014//
/scheduler_ramqueue.c/1.40/Thu Jul 10 14:45:02 2014//
/sendmail.8/1.2/Tue Feb  4 17:47:02 2014//
/smtp.c/1.139/Tue Jul  8 14:38:17 2014//
/smtp_session.c/1.215/Wed Jul  9 12:44:54 2014//
/smtpctl.8/1.48/Tue Jul  8 07:58:01 2014//
/smtpctl.c/1.124/Sun Jul 20 01:38:40 2014//
/smtpd-api.h/1.20/Thu Jul 10 14:45:02 2014//
/smtpd-defines.h/1.3/Wed Apr 30 09:17:29 2014//
/smtpd.8/1.25/Thu Mar 13 14:47:44 2014//
/smtpd.c/1.234/Thu Jul 10 15:54:55 2014//
/smtpd.conf.5/1.121/Wed Jul  9 12:44:54 2014//
/smtpd.h/1.468/Thu Jul 10 14:45:02 2014//
/ssl.c/1.69/Thu Jul 10 20:16:48 2014//
/ssl.h/1.9/Tue May 20 17:33:36 2014//
/ssl_privsep.c/1.7/Tue Apr 29 19:13:14 2014//
/ssl_smtpd.c/1.7/Tue Apr 29 19:13:14 2014//
/stat_backend.c/1.9/Tue Jul  8 10:22:15 2014//
/stat_ramstat.c/1.9/Sat Apr 19 14:11:55 2014//
/table.5/1.4/Tue Feb  4 16:32:36 2014//
/table.c/1.17/Tue Jul  8 13:49:09 2014//
/table_api.c/1.5/Tue Jul  8 13:49:09 2014//
/table_db.c/1.7/Tue Jul  8 13:49:09 2014//
/table_getpwnam.c/1.3/Tue Jul  8 13:49:09 2014//
/table_ldap.c/1.12/Wed Jul  9 08:38:08 2014//
/table_passwd.5/1.2/Tue Feb  4 17:47:02 2014//
/table_passwd.c/1.7/Tue Jul  8 13:49:09 2014//
/table_proc.c/1.3/Tue Jul  8 13:49:09 2014//
/table_sqlite.c/1.14/Tue Jul  8 13:49:09 2014//
/table_static.c/1.9/Tue Jul  8 13:49:09 2014//
/to.c/1.17/Sat Apr 19 14:27:29 2014//
/tree.c/1.4/Fri May 24 17:03:14 2013//
/util.c/1.110/Sun May 25 10:55:36 2014//
/waitq.c/1.4/Fri May 24 17:03:14 2013//
D/makemap////
D/smtpctl////
D/smtpd////
D/table-ldap////
D/table-passwd////
D/table-sqlite////
/enqueue.c/1.83/Tue Jul 29 07:14:29 2014//
