/Makefile/1.1/Thu May 22 19:39:37 2014//TOPENBSD_5_7
/dpclock.c/1.3/Sat Oct 11 18:41:18 2014//TOPENBSD_5_7
/dsclock.c/1.4/Wed Oct  3 22:46:09 2012//TOPENBSD_5_7
/files.hpc/1.5/Fri Apr 18 21:55:24 2014//TOPENBSD_5_7
/hpc.c/1.16/Sat Sep 28 14:00:00 2013//TOPENBSD_5_7
/hpcdma.c/1.1/Wed Mar 28 20:44:23 2012//TOPENBSD_5_7
/hpcdma.h/1.1/Wed Mar 28 20:44:23 2012//TOPENBSD_5_7
/hpcreg.h/1.1/Wed Mar 28 20:44:23 2012//TOPENBSD_5_7
/hpcvar.h/1.8/Sun May 27 14:27:08 2012//TOPENBSD_5_7
/if_sq.c/1.12/Mon Dec 22 02:26:53 2014//TOPENBSD_5_7
/if_sqvar.h/1.4/Mon May 28 17:03:36 2012//TOPENBSD_5_7
/iocreg.h/1.2/Sun Apr  8 22:08:25 2012//TOPENBSD_5_7
/makemap.awk/1.1/Thu May 22 19:39:37 2014//TOPENBSD_5_7
/panel.c/1.3/Fri Jul 11 08:18:31 2014//TOPENBSD_5_7
/pckbc_hpc.c/1.2/Wed Oct  3 22:46:09 2012//TOPENBSD_5_7
/wdsc.c/1.5/Fri Jun 27 17:51:08 2014//TOPENBSD_5_7
/wskbdmap_sgi.c/1.2/Thu May 22 19:39:54 2014//TOPENBSD_5_7
/z8530kbd.c/1.7/Sun Dec  7 13:10:45 2014//TOPENBSD_5_7
/z8530ms.c/1.1/Tue Apr 17 22:06:33 2012//TOPENBSD_5_7
/zs.c/1.13/Sun Dec  7 13:12:05 2014//TOPENBSD_5_7
D
