/Makefile/1.9/Sun Apr 27 20:56:47 1997//TOPENBSD_5_7
/concatdb.sh/1.10/Sun Jun 29 21:59:28 2003//TOPENBSD_5_7
/fastfind.c/1.12/Fri Jan 16 06:40:09 2015//TOPENBSD_5_7
/locate.1/1.28/Thu Jul 15 20:51:38 2010//TOPENBSD_5_7
/locate.c/1.26/Fri Jan 16 06:40:09 2015//TOPENBSD_5_7
/locate.h/1.10/Mon Sep 29 16:03:16 2003//TOPENBSD_5_7
/locate.updatedb.8/1.18/Thu Dec 10 00:45:43 2009//TOPENBSD_5_7
/mklocatedb.sh/1.13/Sun Mar 18 20:13:49 2007//TOPENBSD_5_7
/pathnames.h/1.5/Tue Jun  3 02:56:10 2003//TOPENBSD_5_7
/updatedb.sh/1.12/Thu Mar 15 22:24:18 2007//TOPENBSD_5_7
/util.c/1.13/Fri Jan 16 06:40:09 2015//TOPENBSD_5_7
D
