/dzcons.c/1.6/Mon Sep 19 21:53:00 2011//TOPENBSD_5_7
/dzinput.c/1.1/Mon Aug 18 23:04:28 2008//TOPENBSD_5_7
/dzkbd.c/1.15/Sun Jan 26 17:48:07 2014//TOPENBSD_5_7
/dzkbdvar.h/1.4/Wed Aug 20 16:31:41 2008//TOPENBSD_5_7
/dzms.c/1.8/Fri Aug 22 21:05:07 2008//TOPENBSD_5_7
/files.dec/1.6/Mon Aug 18 23:19:22 2008//TOPENBSD_5_7
/lk201_ws.c/1.10/Sun Aug 27 16:50:43 2006//TOPENBSD_5_7
/lk201reg.h/1.1/Wed May 16 22:15:17 2001//TOPENBSD_5_7
/lk201var.h/1.7/Sat Aug  5 22:05:55 2006//TOPENBSD_5_7
/sii.c/1.15/Sun Jan  6 22:06:54 2013//TOPENBSD_5_7
/siireg.h/1.1/Mon Aug 18 23:19:22 2008//TOPENBSD_5_7
/siivar.h/1.3/Sat Aug 30 20:13:03 2008//TOPENBSD_5_7
/vsms_ws.c/1.4/Tue Aug 26 19:46:23 2008//TOPENBSD_5_7
/vsmsvar.h/1.2/Fri Aug 22 21:05:07 2008//TOPENBSD_5_7
/wskbdmap_lk201.c/1.7/Mon Nov 27 16:10:41 2006//TOPENBSD_5_7
/wskbdmap_lk201.h/1.2/Sat Jul 29 17:06:25 2006//TOPENBSD_5_7
D
