/Makefile/1.13/Mon Aug 25 14:29:49 2014//TOPENBSD_5_7
/airport/1.50/Tue Feb 10 09:30:37 2015//TOPENBSD_5_7
/ascii/1.1.1.1/Wed Oct 18 08:44:44 1995//TOPENBSD_5_7
/birthtoken/1.2/Sat Feb  3 08:22:44 2001//TOPENBSD_5_7
/countrycodes/1.3/Sat Oct 12 02:14:15 2002//TOPENBSD_5_7
/eqnchar/1.1.1.1/Wed Oct 18 08:44:44 1995//TOPENBSD_5_7
/getopt/1.8/Wed Feb  1 09:27:28 2006//TOPENBSD_5_7
/inter.phone/1.41/Sat Feb  7 23:49:00 2015//TOPENBSD_5_7
/license.template/1.3/Thu Sep  6 01:01:58 2012//TOPENBSD_5_7
/mdoc.template/1.15/Mon Mar 31 00:09:54 2014//TOPENBSD_5_7
/mime.types/1.2/Fri Aug 29 08:06:30 2014//TOPENBSD_5_7
/na.phone/1.34/Sat Feb  7 16:15:01 2015//TOPENBSD_5_7
/operator/1.1.1.1/Wed Oct 18 08:44:44 1995//TOPENBSD_5_7
/scsi_modes/1.4/Sun Dec  9 21:26:19 2007//TOPENBSD_5_7
/usb_hid_usages/1.5/Mon Jul  9 18:27:28 2012//TOPENBSD_5_7
/zipcodes/1.12/Fri Aug  8 16:36:26 2003//TOPENBSD_5_7
D/pcvtfonts////
