/Makefile/1.12/Mon Feb 17 11:36:53 2014//
/airport/1.27/Tue Jul  8 11:46:14 2014//
/ascii/1.1.1.1/Wed Oct 18 08:44:44 1995//
/birthtoken/1.2/Sat Feb  3 08:22:44 2001//
/countrycodes/1.3/Sat Oct 12 02:14:15 2002//
/eqnchar/1.1.1.1/Wed Oct 18 08:44:44 1995//
/getopt/1.8/Wed Feb  1 09:27:28 2006//
/inter.phone/1.40/Fri Nov  1 13:13:06 2013//
/license.template/1.3/Thu Sep  6 01:01:58 2012//
/mdoc.template/1.15/Mon Mar 31 00:09:54 2014//
/na.phone/1.31/Wed Sep  1 19:58:12 2004//
/operator/1.1.1.1/Wed Oct 18 08:44:44 1995//
/scsi_modes/1.4/Sun Dec  9 21:26:19 2007//
/usb_hid_usages/1.5/Mon Jul  9 18:27:28 2012//
/zipcodes/1.12/Fri Aug  8 16:36:26 2003//
D/pcvtfonts////
