/Makefile/1.4/Wed Jul 19 19:30:10 2000//TOPENBSD_5_7
/extern.h/1.20/Mon Jan 19 15:30:52 2015//TOPENBSD_5_7
/find.1/1.90/Sat Feb 28 21:51:56 2015//TOPENBSD_5_7
/find.c/1.17/Mon Dec  1 03:11:55 2014//TOPENBSD_5_7
/find.h/1.16/Mon Jan 19 15:30:52 2015//TOPENBSD_5_7
/function.c/1.42/Fri Jan 16 06:40:07 2015//TOPENBSD_5_7
/ls.c/1.16/Fri Jan 16 06:40:07 2015//TOPENBSD_5_7
/main.c/1.30/Sun May 18 08:10:00 2014//TOPENBSD_5_7
/misc.c/1.12/Sun May 18 08:10:00 2014//TOPENBSD_5_7
/operator.c/1.10/Tue Oct 27 23:59:38 2009//TOPENBSD_5_7
/option.c/1.18/Tue Oct 27 23:59:38 2009//TOPENBSD_5_7
D
