/AL.pl/1.4/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/AN.pl/1.4/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/B.pl/1.4/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/BN.pl/1.4/Mon Nov 17 21:03:16 2014//TOPENBSD_5_7
/CS.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/EN.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/ES.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/ET.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/L.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/NSM.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/ON.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/R.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/WS.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
D
