/AI.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/AL.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/BA.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/BB.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/CJ.pl/1.3/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/CL.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/CM.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/EX.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/GL.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/ID.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/IS.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/NS.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/OP.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/PO.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/PR.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/QU.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/SA.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/XX.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
D
