/Makefile.inc/1.7/Sun Nov 30 19:43:56 2014//TOPENBSD_5_7
/_memcpy.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_7
/bcopy.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_7
/bzero.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_7
/ffs.S/1.3/Wed Oct 28 06:49:54 2009//TOPENBSD_5_7
/memcmp.S/1.4/Wed Oct 28 06:49:54 2009//TOPENBSD_5_7
/memcpy.S/1.4/Sun Nov 30 19:43:56 2014//TOPENBSD_5_7
/memmove.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_7
/memset.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_7
/strcmp.S/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_5_7
/strncmp.S/1.4/Sun May  3 05:09:40 2009//TOPENBSD_5_7
D
