D/Archive-Extract////
D/Archive-Tar////
D/AutoLoader////
D/B-Debug////
D/B-Lint////
D/CGI////
D/CPAN////
D/CPAN-Meta////
D/CPAN-Meta-Requirements////
D/CPAN-Meta-YAML////
D/CPANPLUS////
D/CPANPLUS-Dist-Build////
D/Compress-Raw-Bzip2////
D/Compress-Raw-Zlib////
D/Config-Perl-V////
D/DB_File////
D/Devel-PPPort////
D/Digest////
D/Digest-MD5////
D/Digest-SHA////
D/Encode////
D/ExtUtils-Constant////
D/ExtUtils-MakeMaker////
D/File-CheckTree////
D/File-Fetch////
D/File-Path////
D/File-Temp////
D/Filter-Util-Call////
D/Getopt-Long////
D/HTTP-Tiny////
D/IO-Compress////
D/IO-Zlib////
D/IPC-Cmd////
D/IPC-SysV////
D/JSON-PP////
D/List-Util////
D/Locale-Codes////
D/Locale-Maketext-Simple////
D/Log-Message////
D/Log-Message-Simple////
D/MIME-Base64////
D/Math-Complex////
D/Memoize////
D/Module-Build////
D/Module-Load////
D/Module-Load-Conditional////
D/Module-Loaded////
D/Module-Metadata////
D/Module-Pluggable////
D/NEXT////
D/Object-Accessor////
D/OpenBSD-MkTemp////
D/Package-Constants////
D/Params-Check////
D/Parse-CPAN-Meta////
D/Perl-OSType////
D/PerlIO-via-QuotedPrint////
D/Pod-Checker////
D/Pod-Escapes////
D/Pod-LaTeX////
D/Pod-Parser////
D/Pod-Perldoc////
D/Pod-Simple////
D/Pod-Usage////
D/Socket////
D/Sys-Syslog////
D/Term-ANSIColor////
D/Term-Cap////
D/Term-UI////
D/Test////
D/Test-Harness////
D/Test-Simple////
D/Text-Balanced////
D/Text-ParseWords////
D/Text-Soundex////
D/Text-Tabs////
D/Tie-RefHash////
D/Time-HiRes////
D/Time-Local////
D/Time-Piece////
D/Unicode-Collate////
D/Unicode-Normalize////
D/Win32////
D/Win32API-File////
D/autodie////
D/encoding-warnings////
D/libnet////
D/parent////
D/perlfaq////
D/podlators////
