/Makefile/1.85/Sun Jan 11 22:34:08 2015//TOPENBSD_5_7
/TODO/1.26/Mon Apr 18 18:49:34 2011//TOPENBSD_5_7
/fw_update.1/1.2/Sun Feb 15 09:54:21 2015//TOPENBSD_5_7
/package.5/1.22/Sun Aug 10 11:26:07 2014//TOPENBSD_5_7
/pkg.conf.5/1.5/Thu Oct 11 17:35:45 2012//TOPENBSD_5_7
/pkg_add/1.483/Sat Dec 27 23:59:44 2014//TOPENBSD_5_7
/pkg_add.1/1.129/Mon Nov 17 23:03:37 2014//TOPENBSD_5_7
/pkg_check.8/1.6/Tue Feb 11 08:58:34 2014//TOPENBSD_5_7
/pkg_create.1/1.98/Mon Sep  8 01:27:55 2014//TOPENBSD_5_7
/pkg_delete.1/1.49/Mon Sep  8 01:27:55 2014//TOPENBSD_5_7
/pkg_info.1/1.50/Mon Sep  8 01:27:55 2014//TOPENBSD_5_7
/pkg_mklocatedb/1.43/Sun Jul 13 15:54:28 2014//TOPENBSD_5_7
/pkg_mklocatedb.1/1.17/Sun Jul 13 15:54:28 2014//TOPENBSD_5_7
/pkg_sign.1/1.7/Sat Oct 11 08:41:06 2014//TOPENBSD_5_7
D/OpenBSD////
D/pod////
