/Makefile/1.82/Sun Jul 13 17:24:06 2014//
/TODO/1.26/Mon Apr 18 18:49:34 2011//
/pkg.conf.5/1.5/Thu Oct 11 17:35:45 2012//
/pkg_add/1.482/Thu Jan 23 11:45:22 2014//
/pkg_add.1/1.127/Sat Jul 12 20:41:09 2014//
/pkg_check.8/1.6/Tue Feb 11 08:58:34 2014//
/pkg_create.1/1.97/Sat Jul 12 19:44:54 2014//
/pkg_delete.1/1.48/Tue Apr 30 18:33:30 2013//
/pkg_info.1/1.49/Tue Feb 11 10:36:13 2014//
/pkg_mklocatedb/1.43/Sun Jul 13 15:54:28 2014//
/pkg_mklocatedb.1/1.17/Sun Jul 13 15:54:28 2014//
/pkg_sign.1/1.4/Wed Feb 12 12:15:03 2014//
D/OpenBSD////
D/pod////
/package.5/1.21/Wed Jul 23 17:13:39 2014//
