/allow.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_5_7
/back.h/1.13/Fri Apr 25 20:23:37 2014//TOPENBSD_5_7
/board.c/1.9/Fri Apr 25 20:23:37 2014//TOPENBSD_5_7
/check.c/1.6/Tue Oct 27 23:59:23 2009//TOPENBSD_5_7
/fancy.c/1.12/Tue Oct 27 23:59:23 2009//TOPENBSD_5_7
/init.c/1.10/Tue Oct 27 23:59:23 2009//TOPENBSD_5_7
/odds.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_5_7
/one.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_5_7
/save.c/1.11/Sun Nov 16 04:49:48 2014//TOPENBSD_5_7
/subs.c/1.19/Wed Nov 27 13:32:02 2013//TOPENBSD_5_7
/table.c/1.8/Tue Oct 27 23:59:23 2009//TOPENBSD_5_7
D
