/Makefile/1.1/Thu Aug 14 02:00:53 2014//TOPENBSD_5_7
/args.in/1.1/Thu Aug 14 02:00:53 2014//TOPENBSD_5_7
/args.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/noname.in/1.1/Thu Aug 14 02:00:53 2014//TOPENBSD_5_7
/noname.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/noname.out_lint/1.1/Thu Aug 14 02:00:53 2014//TOPENBSD_5_7
/nostd.in/1.1/Thu Aug 14 02:00:53 2014//TOPENBSD_5_7
/nostd.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/nostd.out_lint/1.1/Thu Aug 14 02:00:53 2014//TOPENBSD_5_7
D
