/Makefile/1.8/Fri May 31 03:46:35 2002//
/cards.c/1.6/Fri Oct 25 18:31:29 2013//
/crib.c/1.17/Fri Oct 25 18:31:29 2013//
/cribbage.6/1.12/Fri May  9 21:53:42 2014//
/cribbage.h/1.10/Sun Mar  4 04:05:15 2012//
/cribbage.n/1.2/Fri Aug 10 23:50:22 2001//
/cribcur.h/1.3/Tue Jun  3 03:01:39 2003//
/deck.h/1.3/Tue Jun  3 03:01:39 2003//
/extern.c/1.7/Tue Oct 27 23:59:24 2009//
/instr.c/1.11/Tue Oct 27 23:59:24 2009//
/io.c/1.19/Fri May  9 23:56:26 2014//
/pathnames.h/1.4/Tue Jun  3 03:01:39 2003//
/score.c/1.10/Thu May  8 23:12:40 2014//
/support.c/1.12/Wed Nov  3 12:51:10 2010//
D
