/Makefile/1.33/Sun Jul 20 05:29:39 2014//
/README/1.5/Sat Jul 19 23:50:38 2014//
/defines.h/1.8/Sat Jul 19 23:50:38 2014//
/genget.c/1.5/Sun Jul 20 10:32:23 2014//
/ring.h/1.9/Sun Jul 20 08:12:46 2014//
/telnet.1/1.52/Sun Jul 20 05:35:14 2014//
/telnet_locl.h/1.9/Sun Jul 20 08:12:46 2014//
/commands.c/1.69/Tue Jul 22 17:13:49 2014//
/externs.h/1.28/Tue Jul 22 17:13:49 2014//
/main.c/1.30/Tue Jul 22 17:13:49 2014//
/network.c/1.17/Tue Jul 22 17:13:49 2014//
/ring.c/1.11/Tue Jul 22 17:13:49 2014//
/sys_bsd.c/1.27/Tue Jul 22 17:13:49 2014//
/telnet.c/1.29/Tue Jul 22 17:13:49 2014//
/terminal.c/1.13/Tue Jul 22 17:13:49 2014//
/utilities.c/1.20/Tue Jul 22 17:13:49 2014//
D
