/LEGAL.NOTICE/1.8/Thu May  8 01:40:56 2008//TOPENBSD_5_7
/MAINT/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/Makefile/1.12/Tue Apr 14 21:28:10 2009//TOPENBSD_5_7
/README/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/apprentice.c/1.34/Fri Jan 16 18:08:15 2015//TOPENBSD_5_7
/ascmagic.c/1.12/Sun May 18 17:50:11 2014//TOPENBSD_5_7
/compress.c/1.16/Sat Apr 20 19:02:57 2013//TOPENBSD_5_7
/config.h/1.7/Mon Jul 25 16:21:22 2011//TOPENBSD_5_7
/elfclass.h/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/file.1/1.35/Sun Feb 15 22:26:45 2015//TOPENBSD_5_7
/file.c/1.26/Fri Jan 16 18:08:15 2015//TOPENBSD_5_7
/file.h/1.24/Sun May 18 17:50:11 2014//TOPENBSD_5_7
/file_opts.h/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/fsmagic.c/1.14/Tue Oct 27 23:59:37 2009//TOPENBSD_5_7
/funcs.c/1.8/Sun May 18 17:50:11 2014//TOPENBSD_5_7
/is_tar.c/1.10/Tue Oct 27 23:59:37 2009//TOPENBSD_5_7
/magic.5/1.14/Thu Jul 15 21:54:20 2010//TOPENBSD_5_7
/magic.c/1.10/Fri Jan 16 08:24:04 2015//TOPENBSD_5_7
/magic.h/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/names.h/1.8/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/patchlevel.h/1.9/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/print.c/1.17/Wed Apr 17 15:01:26 2013//TOPENBSD_5_7
/readelf.c/1.12/Tue Nov  4 16:18:54 2014//TOPENBSD_5_7
/readelf.h/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/softmagic.c/1.17/Wed Apr 17 15:01:26 2013//TOPENBSD_5_7
/tar.h/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
D/magdir////
