/Makefile/1.7/Thu May 23 18:43:00 2002//TOPENBSD_5_7
/brd.dat/1.4/Tue Jun  3 03:01:40 2003//TOPENBSD_5_7
/cards.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_5_7
/cards.inp/1.3/Sun Dec 28 21:07:41 2014//TOPENBSD_5_7
/deck.h/1.5/Tue Jun  3 03:01:40 2003//TOPENBSD_5_7
/execute.c/1.10/Mon Dec  8 21:11:02 2014//TOPENBSD_5_7
/getinp.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_5_7
/houses.c/1.8/Tue Oct 27 23:59:26 2009//TOPENBSD_5_7
/initdeck.c/1.13/Tue Oct 27 23:59:26 2009//TOPENBSD_5_7
/jail.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_7
/misc.c/1.11/Mon May 10 08:53:12 2010//TOPENBSD_5_7
/mon.dat/1.4/Tue Jun  3 03:01:40 2003//TOPENBSD_5_7
/monop.6/1.14/Mon Sep  8 01:27:54 2014//TOPENBSD_5_7
/monop.c/1.12/Mon Dec  8 21:11:02 2014//TOPENBSD_5_7
/monop.def/1.6/Mon May 10 08:53:12 2010//TOPENBSD_5_7
/monop.ext/1.4/Mon May 10 08:53:12 2010//TOPENBSD_5_7
/monop.h/1.7/Tue Jun  3 03:01:40 2003//TOPENBSD_5_7
/morg.c/1.6/Tue Oct 27 23:59:26 2009//TOPENBSD_5_7
/pathnames.h/1.3/Tue Jun  3 03:01:40 2003//TOPENBSD_5_7
/print.c/1.6/Tue Oct 27 23:59:26 2009//TOPENBSD_5_7
/prop.c/1.8/Mon Dec  8 21:11:02 2014//TOPENBSD_5_7
/prop.dat/1.3/Tue Jun  3 03:01:40 2003//TOPENBSD_5_7
/rent.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_7
/roll.c/1.6/Thu Aug 29 20:22:16 2013//TOPENBSD_5_7
/spec.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_7
/trade.c/1.6/Tue Oct 27 23:59:26 2009//TOPENBSD_5_7
D
