/386bsd/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/Header/1.6/Thu May  8 01:40:56 2008//TOPENBSD_5_7
/Localstuff/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/OpenBSD/1.13/Tue Feb 27 21:07:10 2007//TOPENBSD_5_7
/acorn/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/adi/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/adventure/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/allegro/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/alliant/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/alpha/1.5/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/amanda/1.4/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/amigaos/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/animation/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/apl/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/apple/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/applix/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/archive/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/asterix/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/att3b/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/audio/1.11/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/basis/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/bflt/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/blender/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/blit/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/bout/1.3/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/bsdi/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/btsnoop/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/c-lang/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/c64/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/cad/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/cafebabe/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/cddb/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/chord/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/cisco/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/citrus/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/clarion/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/claris/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/clipper/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/commands/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/communications/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/compress/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/console/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/convex/1.4/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/cracklib/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/ctags/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/dact/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/database/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/diamond/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/diff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/digital/1.4/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/dolby/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_7
/dump/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/dyadic/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/editors/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/efi/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/elf/1.17/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/encore/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/epoc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/erlang/1.3/Thu Sep  3 20:31:19 2009//TOPENBSD_5_7
/esri/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/fcs/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/filesystems/1.5/Wed Dec 23 02:24:39 2009//TOPENBSD_5_7
/flash/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/fonts/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/fortran/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/frame/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/freebsd/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/fsav/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/games/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/gcc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/geos/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/gimp/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/gnome-keyring/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/gnu/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/gnumeric/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/grace/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/gringotts/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/hitachi-sh/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/hp/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/human68k/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/ibm370/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/ibm6000/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/iff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/images/1.10/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/inform/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/intel/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/interleaf/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/island/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/ispell/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/java/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/jpeg/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/karma/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/kde/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/ktrace/1.1/Tue Apr 10 20:39:37 2012//TOPENBSD_5_7
/lecter/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/lex/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/lif/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/linux/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/lisp/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/llvm/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/lua/1.3/Sat Jan  5 18:36:54 2013//TOPENBSD_5_7
/luks/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/mach/1.4/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/macintosh/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/magic/1.3/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/mail.news/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/maple/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/mathcad/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/mathematica/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/matroska/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/mcrypt/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/mercurial/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/mime/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/mips/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/mirage/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/misctools/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/mkid/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/mlssa/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/mmdf/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/modem/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/motorola/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/mozilla/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/msdos/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/msvc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/mup/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/natinst/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/ncr/1.3/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/netbsd/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/netscape/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/netware/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/news/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/nitpicker/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/ocaml/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/octave/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/ole2compounddocs/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/olf/1.7/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/os2/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/os400/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/os9/1.5/Sat Oct 15 14:23:29 2011//TOPENBSD_5_7
/osf1/1.2/Mon Jan 29 01:57:57 2001//TOPENBSD_5_7
/palm/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/palmpilot/1.3/Mon Jan 29 01:57:57 2001//TOPENBSD_5_7
/parix/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/pbm/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/pdf/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/pdp/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/perl/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/pgp/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/pkgadd/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/plan9/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/plus5/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/printer/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/project/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/psdbms/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/psion/1.2/Thu Oct 20 22:31:16 2005//TOPENBSD_5_7
/pulsar/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/pyramid/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/python/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/revision/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/riff/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/rpm/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/rtf/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/sc/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/sccs/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/scientific/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/securitycerts/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/sendmail/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/sequent/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/sgi/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/sgml/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/sharc/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/sinclair/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/sketch/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/smalltalk/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/sniffer/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/softquad/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/spec/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/spectrum/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/sql/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/sun/1.4/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/sysex/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/teapot/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/terminfo/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/tex/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/tgif/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/ti-8x/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/timezone/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/troff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/tuxedo/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/typeset/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/unicode/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/unknown/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/uuencode/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/varied.out/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/varied.script/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/vax/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/vicar/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/virtutech/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/visx/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/vms/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/vmware/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_7
/vorbis/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/vxl/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/wordprocessors/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_7
/xdelta/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/xenix/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/xilinx/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_7
/xo65/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/xwindows/1.3/Wed May 14 20:45:35 2008//TOPENBSD_5_7
/zilog/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
/zyxel/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_7
D
