/Makefile.inc/1.6/Mon Jun  9 20:47:11 2014//TOPENBSD_5_7
/adddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/anddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/ashldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/ashrdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/cmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/divdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/fixdfdi.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/fixsfdi.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/fixunsdfdi.c/1.7/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/fixunssfdi.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/floatdidf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/floatdisf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/floatunsdidf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/iordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/lshldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/lshrdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/moddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/muldi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/negdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/notdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/qdivrem.c/1.8/Sat Jun  7 15:28:21 2014//TOPENBSD_5_7
/quad.h/1.8/Tue Jun 10 04:17:37 2014//TOPENBSD_5_7
/subdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/ucmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/udivdi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/umoddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
/xordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_7
D/TESTS////
