/Makefile/1.3/Fri Feb  6 03:31:11 2015//TOPENBSD_5_7
/break.in/1.1/Mon Jul  9 23:52:47 2012//TOPENBSD_5_7
/break.out_ascii/1.2/Tue Aug 26 11:32:55 2014//TOPENBSD_5_7
/empty.in/1.1/Fri Feb  6 03:31:11 2015//TOPENBSD_5_7
/empty.out_ascii/1.1/Fri Feb  6 03:31:11 2015//TOPENBSD_5_7
/empty.out_lint/1.1/Fri Feb  6 03:31:11 2015//TOPENBSD_5_7
/eos.in/1.1/Sun Nov 18 00:05:28 2012//TOPENBSD_5_7
/eos.out_ascii/1.2/Tue Aug 26 11:32:55 2014//TOPENBSD_5_7
/font.in/1.1/Mon Jul  9 23:52:47 2012//TOPENBSD_5_7
/font.out_ascii/1.2/Tue Aug 26 11:32:55 2014//TOPENBSD_5_7
D
