/agp_machdep.c/1.20/Sun Nov 16 12:30:57 2014//TOPENBSD_5_7
/ali1543.c/1.4/Sun Sep 14 14:17:23 2014//TOPENBSD_5_7
/amd756.c/1.5/Thu Jun 26 05:42:11 2008//TOPENBSD_5_7
/amd756reg.h/1.1/Tue Nov  7 18:21:22 2000//TOPENBSD_5_7
/elan520.c/1.21/Wed Dec 10 12:27:56 2014//TOPENBSD_5_7
/elan520reg.h/1.4/Thu Jun 26 05:42:11 2008//TOPENBSD_5_7
/geodesc.c/1.13/Wed Dec 10 12:27:56 2014//TOPENBSD_5_7
/geodescreg.h/1.3/Wed Feb  1 13:08:12 2006//TOPENBSD_5_7
/glxsb.c/1.29/Tue Dec  9 06:58:28 2014//TOPENBSD_5_7
/gscpcib.c/1.6/Sun Mar 29 21:53:52 2009//TOPENBSD_5_7
/gscpcibreg.h/1.1/Thu Jun  3 18:22:21 2004//TOPENBSD_5_7
/gscpm.c/1.9/Thu Aug 16 18:42:04 2012//TOPENBSD_5_7
/gscpmreg.h/1.1/Wed Sep 15 20:28:53 2004//TOPENBSD_5_7
/ichpcib.c/1.28/Sun Sep 14 14:17:23 2014//TOPENBSD_5_7
/opti82c558.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_5_7
/opti82c558reg.h/1.3/Tue Mar 28 03:37:59 2000//TOPENBSD_5_7
/opti82c700.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_5_7
/opti82c700reg.h/1.4/Tue Aug  8 19:12:47 2000//TOPENBSD_5_7
/pchb.c/1.89/Wed Mar 26 14:41:41 2014//TOPENBSD_5_7
/pci_addr_fixup.c/1.25/Sun May  4 20:09:15 2014//TOPENBSD_5_7
/pci_bus_fixup.c/1.9/Fri Aug 18 22:18:18 2006//TOPENBSD_5_7
/pci_intr_fixup.c/1.62/Sun Dec  7 14:33:26 2008//TOPENBSD_5_7
/pci_machdep.c/1.80/Sat Jan 24 15:13:55 2015//TOPENBSD_5_7
/pci_machdep.h/1.26/Wed Nov  6 10:40:36 2013//TOPENBSD_5_7
/pcib.c/1.24/Thu May 30 16:15:01 2013//TOPENBSD_5_7
/pcibios.c/1.45/Sat Jul 12 18:44:42 2014//TOPENBSD_5_7
/pcibiosvar.h/1.18/Fri Jul  2 16:11:19 2010//TOPENBSD_5_7
/pcic_pci_machdep.c/1.5/Thu Jun 26 05:42:11 2008//TOPENBSD_5_7
/pciide_gcsc_reg.h/1.2/Tue Nov 26 20:33:13 2013//TOPENBSD_5_7
/pciide_machdep.c/1.8/Mon Oct  5 20:37:45 2009//TOPENBSD_5_7
/piix.c/1.10/Sat Jul 12 18:44:42 2014//TOPENBSD_5_7
/piixpcib.c/1.11/Sun Sep 14 14:17:23 2014//TOPENBSD_5_7
/piixreg.h/1.4/Fri Mar 28 23:12:33 2003//TOPENBSD_5_7
/piixvar.h/1.6/Thu Jun 26 05:42:11 2008//TOPENBSD_5_7
/rccosb4.c/1.5/Sat Jul 12 18:44:42 2014//TOPENBSD_5_7
/rccosb4reg.h/1.3/Wed Nov 23 09:24:57 2005//TOPENBSD_5_7
/sis85c503.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_5_7
/sis85c503reg.h/1.3/Tue Mar 28 03:38:00 2000//TOPENBSD_5_7
/vga_post.c/1.8/Sun Nov 16 12:30:57 2014//TOPENBSD_5_7
/via8231.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_5_7
/via8231reg.h/1.4/Wed Oct 26 21:38:28 2005//TOPENBSD_5_7
/via82c586.c/1.11/Thu Jun 26 05:42:11 2008//TOPENBSD_5_7
/via82c586reg.h/1.5/Fri Jun  8 03:18:04 2001//TOPENBSD_5_7
D
