/Ovfork.S/1.4/Thu Apr 21 14:12:20 2011//TOPENBSD_5_7
/brk.S/1.5/Wed Aug 22 17:19:34 2012//TOPENBSD_5_7
/cerror.S/1.5/Wed Aug 22 17:19:34 2012//TOPENBSD_5_7
/exect.S/1.2/Sun Aug  7 16:40:14 2005//TOPENBSD_5_7
/fork.S/1.4/Thu Apr 21 14:12:20 2011//TOPENBSD_5_7
/sbrk.S/1.5/Wed Aug 22 17:19:34 2012//TOPENBSD_5_7
/sigpending.S/1.6/Fri Jan 10 20:53:45 2014//TOPENBSD_5_7
/sigprocmask.S/1.5/Tue Aug 16 18:58:45 2011//TOPENBSD_5_7
/sigreturn.S/1.2/Sun Aug  7 16:40:14 2005//TOPENBSD_5_7
/sigsuspend.S/1.5/Tue Aug 16 18:58:45 2011//TOPENBSD_5_7
/syscall.S/1.2/Sun Aug  7 16:40:14 2005//TOPENBSD_5_7
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_7
D
