/md.alpha/1.137/Mon Jul 21 01:52:53 2014//
/md.amd64/1.88/Mon Jul 21 01:52:53 2014//
/md.armish/1.51/Mon Jul 21 01:52:53 2014//
/md.armv7/1.4/Mon Jul 21 01:52:53 2014//
/md.aviion/1.37/Mon Jul 21 01:52:53 2014//
/md.hppa/1.83/Mon Jul 21 01:52:53 2014//
/md.hppa64/1.45/Mon Jul 21 01:52:53 2014//
/md.i386/1.176/Mon Jul 21 01:52:53 2014//
/md.landisk/1.51/Mon Jul 21 01:52:53 2014//
/md.loongson/1.27/Mon Jul 21 01:52:53 2014//
/md.luna88k/1.52/Mon Jul 21 01:52:53 2014//
/md.macppc/1.112/Mon Jul 21 01:52:53 2014//
/md.octeon/1.6/Mon Jul 21 01:52:53 2014//
/md.sgi/1.65/Mon Jul 21 01:52:53 2014//
/md.socppc/1.39/Mon Jul 21 01:52:53 2014//
/md.sparc/1.153/Mon Jul 21 01:52:53 2014//
/md.sparc64/1.105/Mon Jul 21 01:52:53 2014//
/md.vax/1.86/Mon Jul 21 01:52:53 2014//
/md.zaurus/1.67/Mon Jul 21 01:52:53 2014//
/mi/1.1084/Tue Jul 29 07:07:49 2014//
D
