/md.alpha/1.139/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.amd64/1.92/Sun Jan 18 14:21:53 2015//TOPENBSD_5_7
/md.armish/1.53/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.armv7/1.6/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.aviion/1.39/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.hppa/1.85/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.hppa64/1.48/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.i386/1.179/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.landisk/1.52/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.loongson/1.29/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.luna88k/1.54/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.macppc/1.114/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.octeon/1.8/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.sgi/1.67/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.socppc/1.41/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.sparc/1.155/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.sparc64/1.107/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.vax/1.89/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/md.zaurus/1.69/Thu Jan  1 15:52:44 2015//TOPENBSD_5_7
/mi/1.1139/Sun Feb 22 16:09:29 2015//TOPENBSD_5_7
D
