/COPYRIGHT/1.3/Mon Jun  2 20:18:36 2003//TOPENBSD_5_7
/Makefile.inc/1.7/Sun Nov 21 00:02:30 2010//TOPENBSD_5_7
/WHATSNEW/1.3/Mon Apr 28 20:44:56 1997//TOPENBSD_5_7
/cclass.h/1.5/Mon Jun  2 20:18:36 2003//TOPENBSD_5_7
/cname.h/1.5/Mon Jun  2 20:18:36 2003//TOPENBSD_5_7
/engine.c/1.18/Thu Oct  9 02:50:16 2014//TOPENBSD_5_7
/re_format.7/1.21/Sat Feb 28 21:51:57 2015//TOPENBSD_5_7
/regcomp.c/1.26/Sat Oct 18 04:12:28 2014//TOPENBSD_5_7
/regerror.c/1.13/Fri Aug  5 13:03:00 2005//TOPENBSD_5_7
/regex.3/1.25/Wed Jan 22 22:54:14 2014//TOPENBSD_5_7
/regex2.h/1.8/Wed Apr 17 17:39:29 2013//TOPENBSD_5_7
/regexec.c/1.13/Sat Oct 11 04:23:12 2014//TOPENBSD_5_7
/regfree.c/1.8/Wed Apr 17 17:39:29 2013//TOPENBSD_5_7
/utils.h/1.4/Mon Jun  2 20:18:36 2003//TOPENBSD_5_7
D
