/COPYRIGHT/1.3/Mon Jun  2 20:18:36 2003//
/Makefile.inc/1.7/Sun Nov 21 00:02:30 2010//
/WHATSNEW/1.3/Mon Apr 28 20:44:56 1997//
/cclass.h/1.5/Mon Jun  2 20:18:36 2003//
/cname.h/1.5/Mon Jun  2 20:18:36 2003//
/engine.c/1.17/Thu Nov 28 05:09:45 2013//
/re_format.7/1.16/Wed Jun  5 22:05:29 2013//
/regcomp.c/1.24/Tue May  6 15:48:38 2014//
/regerror.c/1.13/Fri Aug  5 13:03:00 2005//
/regex.3/1.25/Wed Jan 22 22:54:14 2014//
/regex2.h/1.8/Wed Apr 17 17:39:29 2013//
/regexec.c/1.12/Wed Apr 17 17:39:29 2013//
/regfree.c/1.8/Wed Apr 17 17:39:29 2013//
/utils.h/1.4/Mon Jun  2 20:18:36 2003//
D
