/Makefile/1.7/Sat Feb  7 16:39:44 2015//TOPENBSD_5_7
/badarg.in/1.5/Wed Feb  4 22:29:28 2015//TOPENBSD_5_7
/badarg.out_ascii/1.4/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/badarg.out_lint/1.3/Fri Feb  6 07:12:34 2015//TOPENBSD_5_7
/break.in/1.5/Wed Dec 25 22:00:34 2013//TOPENBSD_5_7
/break.out_ascii/1.7/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/broken.in/1.1/Sat Feb  7 16:39:44 2015//TOPENBSD_5_7
/broken.out_ascii/1.1/Sat Feb  7 16:39:44 2015//TOPENBSD_5_7
/broken.out_lint/1.1/Sat Feb  7 16:39:44 2015//TOPENBSD_5_7
/inputlines.in/1.2/Tue Dec 24 19:10:34 2013//TOPENBSD_5_7
/inputlines.out_ascii/1.3/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/lines.in/1.1/Tue Dec 24 16:01:15 2013//TOPENBSD_5_7
/lines.out_ascii/1.2/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/synopsis.in/1.5/Wed Dec 25 22:00:34 2013//TOPENBSD_5_7
/synopsis.out_ascii/1.7/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
D
