/Makefile/1.6/Sat Jul  5 12:33:54 2014//
/badarg.in/1.1/Sat Jul  5 12:33:54 2014//
/badarg.out_ascii/1.1/Sat Jul  5 12:33:54 2014//
/badarg.out_lint/1.1/Sat Jul  5 12:33:54 2014//
/noarg.in/1.1/Wed Jul  2 19:54:39 2014//
/noarg.out_ascii/1.1/Wed Jul  2 19:54:39 2014//
/scope.in/1.3/Thu Nov 17 16:28:46 2011//
/scope.out_ascii/1.2/Thu Nov 17 16:28:46 2011//
/spacing-No.in/1.2/Thu Nov 17 16:28:46 2011//
/spacing-No.out_ascii/1.2/Thu Nov 17 16:28:46 2011//
/spacing-Op.in/1.2/Thu Nov 17 16:28:46 2011//
/spacing-Op.out_ascii/1.2/Thu Nov 17 16:28:46 2011//
D
