/Makefile/1.6/Wed Jul  2 20:18:42 2014//TOPENBSD_5_7
/child.in/1.1/Wed Jul  2 13:10:15 2014//TOPENBSD_5_7
/child.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/child.out_lint/1.1/Wed Jul  2 13:10:15 2014//TOPENBSD_5_7
/font.in/1.1/Mon Jul  9 17:52:09 2012//TOPENBSD_5_7
/font.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/noarg.in/1.2/Thu Nov 17 16:28:46 2011//TOPENBSD_5_7
/noarg.out_ascii/1.3/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/noarg.out_lint/1.1/Wed Jul  2 20:18:42 2014//TOPENBSD_5_7
/spacing.in/1.1/Sun Jul  8 10:58:44 2012//TOPENBSD_5_7
/spacing.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
D
