/Makefile/1.2/Sun Jan 28 19:34:28 2001//TOPENBSD_5_7
/extern.h/1.5/Mon Jun  2 19:38:24 2003//TOPENBSD_5_7
/getty.8/1.15/Sat Nov 15 14:41:03 2014//TOPENBSD_5_7
/gettytab.5/1.23/Sat May 24 12:13:56 2014//TOPENBSD_5_7
/gettytab.h/1.7/Tue Dec 10 20:56:59 2013//TOPENBSD_5_7
/init.c/1.9/Tue Dec 10 20:56:59 2013//TOPENBSD_5_7
/main.c/1.35/Fri Jan 16 05:53:49 2015//TOPENBSD_5_7
/pathnames.h/1.3/Mon Jun  2 19:38:24 2003//TOPENBSD_5_7
/subr.c/1.22/Sat Apr 12 17:01:23 2014//TOPENBSD_5_7
/ttys.5/1.11/Wed Oct 22 22:16:16 2008//TOPENBSD_5_7
D
