/Makefile/1.32/Tue Apr 15 20:55:42 2014//
/README/1.29/Fri Feb  7 21:25:00 2014//
/SECURITY/1.6/Fri Feb  7 21:25:00 2014/-ko/
/TRACEFLAGS/1.16/Fri Feb  7 21:25:00 2014//
/TUNING/1.6/Fri Feb  7 21:25:00 2014/-ko/
/alias.c/1.14/Fri Feb  7 21:25:00 2014//
/aliases/1.5/Wed Jun 26 04:48:55 2002//
/aliases.5/1.13/Fri Feb  7 21:25:00 2014//
/arpadate.c/1.7/Fri Feb  7 21:25:00 2014//
/bf.c/1.11/Fri Feb  7 21:25:00 2014/-ko/
/bf.h/1.6/Fri Feb  7 21:25:00 2014//
/collect.c/1.27/Fri Feb  7 21:25:00 2014//
/conf.c/1.38/Thu Jun  5 08:33:31 2014//
/conf.h/1.24/Fri Feb  7 21:25:00 2014//
/control.c/1.15/Fri Feb  7 21:25:00 2014//
/convtime.c/1.5/Fri Feb  7 21:25:00 2014//
/daemon.c/1.30/Fri Feb  7 21:25:00 2014//
/daemon.h/1.2/Fri Feb  7 21:25:00 2014//
/deliver.c/1.36/Fri Feb  7 21:25:00 2014//
/domain.c/1.18/Fri Feb  7 21:25:00 2014//
/envelope.c/1.18/Fri Feb  7 21:25:00 2014//
/err.c/1.12/Fri Feb  7 21:25:00 2014//
/headers.c/1.25/Fri Feb  7 21:25:00 2014//
/helpfile/1.9/Fri Feb  7 21:25:00 2014//
/macro.c/1.10/Fri Feb  7 21:25:00 2014//
/mailq.8/1.11/Fri Feb  7 21:25:00 2014//
/main.c/1.31/Fri Feb  7 21:25:00 2014//
/map.c/1.30/Fri Feb  7 21:25:00 2014//
/map.h/1.2/Fri Feb  7 21:25:00 2014//
/mci.c/1.21/Fri Feb  7 21:25:00 2014//
/milter.c/1.32/Fri Feb  7 21:25:00 2014//
/mime.c/1.17/Fri Feb  7 21:25:00 2014//
/newaliases.8/1.8/Fri Feb  7 21:25:00 2014//
/parseaddr.c/1.29/Fri Feb  7 21:25:00 2014//
/queue.c/1.30/Fri Feb  7 21:25:00 2014//
/ratectrl.c/1.7/Fri Feb  7 21:25:00 2014//
/readcf.c/1.28/Fri Feb  7 21:25:00 2014//
/recipient.c/1.19/Fri Feb  7 21:25:00 2014//
/sasl.c/1.12/Fri Feb  7 21:25:00 2014/-ko/
/savemail.c/1.19/Fri Feb  7 21:25:00 2014//
/sendmail.8/1.41/Wed Mar 19 21:10:27 2014//
/sendmail.h/1.36/Fri Feb  7 21:25:00 2014//
/sfsasl.c/1.23/Fri Feb  7 21:25:00 2014//
/sfsasl.h/1.7/Fri Feb  7 21:25:00 2014//
/shmticklib.c/1.5/Fri Feb  7 21:25:00 2014//
/sm_resolve.c/1.10/Fri Feb  7 21:25:00 2014/-ko/
/sm_resolve.h/1.2/Fri Feb  7 21:25:00 2014/-ko/
/srvrsmtp.c/1.32/Fri Feb  7 21:25:00 2014//
/stab.c/1.12/Fri Feb  7 21:25:00 2014//
/stats.c/1.11/Fri Feb  7 21:25:00 2014//
/statusd_shm.h/1.4/Fri Feb  7 21:25:00 2014//
/sysexits.c/1.7/Fri Feb  7 21:25:00 2014//
/sysexits.h/1.3/Tue Sep 11 19:02:50 2001//
/timers.c/1.7/Fri Feb  7 21:25:00 2014//
/timers.h/1.4/Fri Feb  7 21:25:00 2014//
/tls.c/1.18/Fri Feb  7 21:25:00 2014/-ko/
/trace.c/1.8/Fri Feb  7 21:25:00 2014//
/udb.c/1.13/Fri Feb  7 21:25:00 2014//
/usersmtp.c/1.25/Fri Feb  7 21:25:00 2014//
/util.c/1.25/Fri Feb  7 21:25:00 2014//
/version.c/1.33/Fri Feb  7 21:25:00 2014//
D
