/Makefile/1.25/Mon Mar 24 16:41:27 2014//
/extern.h/1.18/Sun Mar  4 04:05:15 2012//
/ftpcmd.y/1.56/Sat Feb  8 13:31:51 2014//
/ftpd.8/1.72/Mon Mar 17 22:13:46 2014//
/ftpd.c/1.203/Mon Mar 24 16:41:27 2014//
/logutmp.c/1.11/Mon Jun 30 12:03:51 2008//
/logwtmp.c/1.11/Tue Oct 27 23:59:31 2009//
/monitor.c/1.20/Thu Jun  4 01:12:39 2009//
/monitor.h/1.5/Thu Mar  1 20:06:27 2007//
/monitor_fdpass.c/1.6/Tue Nov 12 04:44:14 2013//
/pathnames.h/1.6/Mon Jun  2 19:38:24 2003//
/popen.c/1.24/Mon Mar  8 19:34:44 2010//
D
