/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_7
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_7
/_setjmp.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_7
/bcopy.S/1.4/Thu Jun 13 15:11:36 2013//TOPENBSD_5_7
/bzero.S/1.6/Mon Jun  3 05:39:02 2013//TOPENBSD_5_7
/ffs.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_7
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_7
/htons.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_7
/memcpy.S/1.4/Thu Jun 13 15:11:36 2013//TOPENBSD_5_7
/memmove.S/1.3/Mon Jun  3 05:39:02 2013//TOPENBSD_5_7
/memset.S/1.3/Mon Jun  3 05:39:02 2013//TOPENBSD_5_7
/strlen.S/1.5/Fri Dec 19 22:30:47 2014//TOPENBSD_5_7
D
