/Makefile.inc/1.25/Sun Mar 23 23:15:58 2014//
/asprintf.c/1.19/Mon May 30 18:48:33 2011//
/clrerr.c/1.9/Mon Nov  9 00:18:27 2009//
/dprintf.c/1.1/Wed Jan 30 00:08:13 2013//
/fclose.3/1.8/Wed Jul 17 05:42:11 2013//
/fclose.c/1.9/Mon Nov  9 00:18:27 2009//
/fdopen.c/1.6/Mon Apr 21 12:28:35 2008//
/feof.c/1.8/Mon Nov  9 00:18:27 2009//
/ferror.3/1.10/Wed Jul 17 05:42:11 2013//
/ferror.c/1.8/Mon Nov  9 00:18:27 2009//
/fflush.3/1.10/Thu Jul 18 10:14:49 2013//
/fflush.c/1.8/Mon Nov  9 00:18:27 2009//
/fgetc.c/1.8/Mon Nov  9 00:18:27 2009//
/fgetln.3/1.16/Wed Jun  5 03:39:23 2013//
/fgetln.c/1.12/Tue Nov 12 07:04:06 2013//
/fgetpos.c/1.6/Mon Aug  8 08:05:36 2005//
/fgets.3/1.32/Sun Mar 23 23:15:58 2014//
/fgets.c/1.14/Mon Nov  9 00:18:27 2009//
/fgetwc.c/1.4/Mon Nov  9 00:18:27 2009//
/fgetws.3/1.4/Fri Sep 10 18:38:19 2010//
/fgetws.c/1.6/Mon Nov  9 00:18:27 2009//
/fileext.h/1.2/Fri Jun 17 20:40:32 2005//
/fileno.c/1.8/Mon Nov  9 00:18:27 2009//
/findfp.c/1.15/Tue Dec 17 16:33:27 2013//
/flags.c/1.7/Tue Nov 12 07:04:35 2013//
/floatio.h/1.4/Sun Sep  7 20:36:08 2008//
/flockfile.c/1.8/Sat Sep  1 01:08:16 2012//
/fmemopen.3/1.4/Wed Jun  5 03:39:23 2013//
/fmemopen.c/1.2/Wed Mar 27 15:06:25 2013//
/fopen.3/1.27/Wed Jun  5 03:39:23 2013//
/fopen.c/1.7/Sat May  3 18:46:41 2008//
/fprintf.c/1.7/Mon May 30 18:48:33 2011//
/fpurge.c/1.9/Mon Nov  9 00:18:27 2009//
/fputc.c/1.10/Mon Nov  9 00:18:27 2009//
/fputs.3/1.10/Thu Jul 18 10:14:49 2013//
/fputs.c/1.10/Mon Nov  9 00:18:27 2009//
/fputwc.c/1.4/Mon Nov  9 00:18:27 2009//
/fputws.3/1.4/Fri Sep 10 18:38:19 2010//
/fputws.c/1.7/Tue Nov 12 07:04:35 2013//
/fread.3/1.8/Thu May  1 16:40:36 2014//
/fread.c/1.12/Thu May  1 16:40:36 2014//
/freopen.c/1.13/Mon Nov  9 00:18:27 2009//
/fscanf.c/1.10/Mon May 30 18:48:33 2011//
/fseek.3/1.16/Wed Jul 17 05:42:11 2013//
/fseek.c/1.11/Mon May 21 22:24:19 2012//
/fsetpos.c/1.6/Mon Aug  8 08:05:36 2005//
/ftell.c/1.10/Mon May 21 22:24:19 2012//
/funopen.3/1.16/Tue Jan 21 03:15:45 2014//
/funopen.c/1.8/Mon Aug  8 08:05:36 2005//
/fvwrite.c/1.17/Mon Nov  9 00:18:27 2009//
/fvwrite.h/1.6/Tue Nov 12 07:04:35 2013//
/fwalk.c/1.10/Mon Nov  9 00:18:27 2009//
/fwide.3/1.3/Thu May 31 19:19:31 2007//
/fwide.c/1.4/Mon Nov  9 00:18:27 2009//
/fwprintf.c/1.3/Thu Apr 28 17:38:46 2011//
/fwrite.c/1.11/Thu May  1 16:40:36 2014//
/fwscanf.c/1.2/Wed Dec  5 23:20:01 2012//
/getc.3/1.14/Wed Jun  5 03:39:23 2013//
/getc.c/1.9/Mon Nov  9 00:18:27 2009//
/getchar.c/1.7/Mon Aug  8 08:05:36 2005//
/getdelim.3/1.1/Wed Mar 21 23:44:35 2012//
/getdelim.c/1.1/Wed Mar 21 23:44:35 2012//
/getline.c/1.1/Wed Mar 21 23:44:35 2012//
/getw.c/1.5/Mon Aug  8 08:05:36 2005//
/getwc.3/1.4/Fri Sep 10 18:38:19 2010//
/getwc.c/1.1/Fri Jun 17 20:40:32 2005//
/getwchar.c/1.1/Fri Jun 17 20:40:32 2005//
/glue.h/1.4/Sun Jan 11 21:39:51 2004//
/local.h/1.20/Tue Nov  8 18:30:42 2011//
/makebuf.c/1.8/Wed Dec 28 18:50:22 2005//
/mktemp.3/1.51/Wed Jun  5 03:39:23 2013//
/mktemp.c/1.33/Tue May  6 22:55:27 2014//
/open_memstream.3/1.4/Wed Jun  5 03:39:23 2013//
/open_memstream.c/1.3/Wed Apr  3 03:11:53 2013//
/open_wmemstream.c/1.3/Thu Mar  6 07:28:21 2014//
/perror.3/1.10/Wed Jul 17 05:42:11 2013//
/perror.c/1.8/Mon Aug  8 08:05:36 2005//
/printf.3/1.69/Tue May 13 20:51:00 2014//
/printf.c/1.8/Mon May 30 18:48:33 2011//
/putc.3/1.12/Thu Jul 18 10:14:49 2013//
/putc.c/1.12/Sat Nov 21 10:11:54 2009//
/putchar.c/1.7/Mon Aug  8 08:05:36 2005//
/puts.c/1.11/Sat Nov 21 09:53:44 2009//
/putw.c/1.10/Sat Nov 21 09:53:44 2009//
/putwc.3/1.4/Fri Sep 10 18:38:19 2010//
/putwc.c/1.1/Fri Jun 17 20:40:32 2005//
/putwchar.c/1.1/Fri Jun 17 20:40:32 2005//
/refill.c/1.11/Mon Nov  9 00:18:27 2009//
/remove.3/1.12/Wed Jun  5 03:39:23 2013//
/remove.c/1.7/Mon Aug  8 08:05:36 2005//
/rewind.c/1.5/Mon Aug  8 08:05:36 2005//
/rget.c/1.7/Mon Aug  8 08:05:36 2005//
/scanf.3/1.22/Wed Jul 17 05:42:11 2013//
/scanf.c/1.10/Mon May 30 18:48:33 2011//
/setbuf.3/1.14/Wed Jul 17 05:42:11 2013//
/setbuf.c/1.5/Mon Aug  8 08:05:36 2005//
/setbuffer.c/1.5/Mon Aug  8 08:05:36 2005//
/setvbuf.c/1.11/Mon Nov  9 00:18:27 2009//
/snprintf.c/1.18/Mon May 30 18:48:33 2011//
/sprintf.c/1.17/Mon May 30 18:48:33 2011//
/sscanf.c/1.14/Tue Nov  8 18:30:42 2011//
/stdio.3/1.31/Thu Jul  3 06:08:06 2014//
/stdio.c/1.9/Mon Aug  8 08:05:36 2005//
/swprintf.c/1.5/Wed Dec  5 23:20:01 2012//
/swscanf.c/1.2/Wed Dec  5 23:20:01 2012//
/tempnam.c/1.17/Mon Sep 30 12:02:35 2013//
/tmpfile.c/1.10/Mon Oct 10 12:00:52 2005//
/tmpnam.3/1.19/Tue Jan 21 03:15:45 2014//
/tmpnam.c/1.10/Mon Aug  8 08:05:36 2005//
/ungetc.3/1.9/Wed Jul 17 05:42:11 2013//
/ungetc.c/1.12/Mon Nov  9 00:18:27 2009//
/ungetwc.3/1.4/Fri Sep 10 18:38:19 2010//
/ungetwc.c/1.5/Sun Oct 16 13:20:51 2011//
/vasprintf.c/1.16/Mon Nov  9 00:18:27 2009//
/vdprintf.c/1.1/Wed Jan 30 00:08:13 2013//
/vfprintf.c/1.66/Sat May  3 12:36:45 2014//
/vfscanf.c/1.31/Wed Mar 19 05:17:01 2014//
/vfwprintf.c/1.11/Wed Jun  4 07:45:25 2014//
/vfwscanf.c/1.4/Wed Mar 19 05:17:01 2014//
/vprintf.c/1.8/Fri Jan  6 18:53:04 2006//
/vscanf.c/1.8/Fri Jan  6 18:53:04 2006//
/vsnprintf.c/1.15/Mon Nov  9 00:18:28 2009//
/vsprintf.c/1.16/Mon Nov  9 00:18:28 2009//
/vsscanf.c/1.12/Tue Nov  8 18:30:42 2011//
/vswprintf.c/1.4/Wed Dec  5 23:20:01 2012//
/vswscanf.c/1.2/Wed Dec  5 23:20:01 2012//
/vwprintf.c/1.3/Thu Apr 28 17:38:46 2011//
/vwscanf.c/1.2/Wed Dec  5 23:20:01 2012//
/wbuf.c/1.12/Mon Nov  9 00:18:28 2009//
/wcio.h/1.2/Wed Apr 17 17:40:35 2013//
/wprintf.3/1.4/Tue May 13 20:51:00 2014//
/wprintf.c/1.3/Thu Apr 28 17:38:46 2011//
/wscanf.3/1.2/Wed Nov  2 22:29:07 2011//
/wscanf.c/1.2/Wed Dec  5 23:20:01 2012//
/wsetup.c/1.7/Mon Aug  8 08:05:36 2005//
D
