/acpi_machdep.c/1.57/Sun Nov 16 12:30:57 2014//TOPENBSD_5_7
/acpi_wakecode.S/1.22/Sat Nov 22 20:09:36 2014//TOPENBSD_5_7
/acpiapm.c/1.1/Sun Nov 25 15:45:17 2007//TOPENBSD_5_7
/amd64errata.c/1.6/Sat Dec  7 01:43:50 2013//TOPENBSD_5_7
/amdmsr.c/1.9/Tue Apr 20 22:05:41 2010//TOPENBSD_5_7
/apic.c/1.6/Thu Aug 13 13:24:48 2009//TOPENBSD_5_7
/apicvec.s/1.29/Sat Feb  7 00:26:37 2015//TOPENBSD_5_7
/apm.c/1.113/Sat Feb  7 01:19:40 2015//TOPENBSD_5_7
/apmcall.S/1.6/Thu Nov 28 19:30:46 2013//TOPENBSD_5_7
/autoconf.c/1.92/Tue Nov 19 09:00:43 2013//TOPENBSD_5_7
/bios.c/1.109/Wed Jan 21 18:39:54 2015//TOPENBSD_5_7
/bus_dma.c/1.34/Sat Jan 24 15:13:55 2015//TOPENBSD_5_7
/bus_space.c/1.8/Fri Oct 17 20:37:57 2014//TOPENBSD_5_7
/conf.c/1.150/Thu Dec 11 19:44:17 2014//TOPENBSD_5_7
/cpu.c/1.61/Wed Feb 11 05:54:48 2015//TOPENBSD_5_7
/db_disasm.c/1.19/Mon Sep 22 04:33:45 2014//TOPENBSD_5_7
/db_interface.c/1.31/Sun Sep 14 14:17:23 2014//TOPENBSD_5_7
/db_memrw.c/1.14/Sun Sep 14 14:17:23 2014//TOPENBSD_5_7
/db_mp.c/1.7/Wed Feb 11 05:54:48 2015//TOPENBSD_5_7
/db_trace.c/1.14/Sun Jul 13 12:11:01 2014//TOPENBSD_5_7
/disksubr.c/1.108/Sat Aug 30 10:41:10 2014//TOPENBSD_5_7
/dkcsum.c/1.32/Sun Sep 14 14:17:23 2014//TOPENBSD_5_7
/esm.c/1.57/Wed Dec 10 12:27:56 2014//TOPENBSD_5_7
/esmreg.h/1.10/Tue Dec 13 02:31:45 2005//TOPENBSD_5_7
/esmvar.h/1.3/Mon Nov 28 19:59:25 2005//TOPENBSD_5_7
/est.c/1.45/Tue Dec  9 06:58:28 2014//TOPENBSD_5_7
/gdt.c/1.35/Wed Feb 11 05:54:48 2015//TOPENBSD_5_7
/genassym.cf/1.36/Mon Dec 22 02:26:53 2014//TOPENBSD_5_7
/hibernate_machdep.c/1.44/Fri Jan  9 03:43:52 2015//TOPENBSD_5_7
/i686_mem.c/1.17/Tue Dec  9 06:58:28 2014//TOPENBSD_5_7
/in_cksum.s/1.8/Thu Jun 26 05:42:10 2008//TOPENBSD_5_7
/ioapic.c/1.34/Tue Dec  9 06:58:28 2014//TOPENBSD_5_7
/ipifuncs.c/1.25/Tue Jan 27 20:50:46 2015//TOPENBSD_5_7
/k1x-pstate.c/1.7/Sun Sep 14 14:17:23 2014//TOPENBSD_5_7
/k6_mem.c/1.11/Tue Feb 23 21:54:53 2010//TOPENBSD_5_7
/kgdb_machdep.c/1.11/Sat Jul  5 07:18:33 2014//TOPENBSD_5_7
/kvm86.c/1.9/Wed Feb 11 05:54:48 2015//TOPENBSD_5_7
/kvm86call.S/1.6/Mon Apr  5 22:42:43 2010//TOPENBSD_5_7
/lapic.c/1.37/Sun Sep 21 16:14:52 2014//TOPENBSD_5_7
/linux_machdep.c/1.46/Tue Dec 16 18:30:03 2014//TOPENBSD_5_7
/lock_machdep.c/1.17/Wed Feb 11 05:54:48 2015//TOPENBSD_5_7
/locore.s/1.150/Wed Feb 11 00:16:07 2015//TOPENBSD_5_7
/longrun.c/1.16/Sun Sep 14 14:17:23 2014//TOPENBSD_5_7
/machdep.c/1.567/Sun Feb  8 04:41:48 2015//TOPENBSD_5_7
/mainbus.c/1.50/Thu Oct  4 08:32:20 2012//TOPENBSD_5_7
/mem.c/1.43/Tue Feb 10 22:44:35 2015//TOPENBSD_5_7
/mp_setperf.c/1.6/Fri Sep 12 09:52:45 2014//TOPENBSD_5_7
/mpbios.c/1.37/Tue Dec  9 06:58:28 2014//TOPENBSD_5_7
/mpbios_intr_fixup.c/1.5/Thu Aug 13 13:24:48 2009//TOPENBSD_5_7
/mptramp.s/1.14/Sun Jan  5 20:23:57 2014//TOPENBSD_5_7
/mtrr.c/1.13/Thu Dec 19 21:30:02 2013//TOPENBSD_5_7
/mutex.S/1.9/Wed Jul 10 21:31:11 2013//TOPENBSD_5_7
/nvram.c/1.4/Tue Feb 10 21:56:09 2015//TOPENBSD_5_7
/p4tcc.c/1.19/Sun Sep 14 14:17:23 2014//TOPENBSD_5_7
/pctr.c/1.27/Sat Mar 29 18:09:29 2014//TOPENBSD_5_7
/pmap.c/1.169/Wed Feb 11 05:54:48 2015//TOPENBSD_5_7
/pmapae.c/1.27/Mon Feb  2 09:29:53 2015//TOPENBSD_5_7
/powernow-k7.c/1.36/Sun Sep 14 14:17:23 2014//TOPENBSD_5_7
/powernow-k8.c/1.28/Sun Sep 14 14:17:23 2014//TOPENBSD_5_7
/powernow.c/1.6/Sun Sep 14 14:17:23 2014//TOPENBSD_5_7
/process_machdep.c/1.28/Wed May  8 15:36:30 2013//TOPENBSD_5_7
/rbus_machdep.c/1.27/Wed Sep 22 02:28:37 2010//TOPENBSD_5_7
/softintr.c/1.5/Sat Jul 12 18:44:41 2014//TOPENBSD_5_7
/sys_machdep.c/1.34/Tue Dec  9 06:58:28 2014//TOPENBSD_5_7
/trap.c/1.120/Sun Jan 11 19:34:52 2015//TOPENBSD_5_7
/vector.s/1.18/Thu Nov 28 19:30:46 2013//TOPENBSD_5_7
/via.c/1.34/Tue Dec  9 06:58:28 2014//TOPENBSD_5_7
/vm86.c/1.22/Sat Mar 29 18:09:29 2014//TOPENBSD_5_7
/vm_machdep.c/1.61/Sun Nov 16 12:30:57 2014//TOPENBSD_5_7
/wscons_machdep.c/1.18/Tue Jun 28 20:19:18 2011//TOPENBSD_5_7
D
