/ASCII.pl/1.3/Mon Mar 24 15:05:29 2014//
/AegeanNu.pl/1.3/Mon Mar 24 15:05:29 2014//
/Alchemic.pl/1.2/Mon Mar 24 15:05:29 2014//
/Alphabet.pl/1.3/Mon Mar 24 15:05:29 2014//
/Ancient2.pl/1.3/Mon Mar 24 15:05:29 2014//
/AncientG.pl/1.3/Mon Mar 24 15:05:29 2014//
/AncientS.pl/1.3/Mon Mar 24 15:05:29 2014//
/Arabic.pl/1.3/Mon Mar 24 15:05:29 2014//
/ArabicEx.pl/1.2/Mon Mar 24 15:05:29 2014//
/ArabicMa.pl/1.2/Mon Mar 24 15:05:29 2014//
/ArabicP2.pl/1.3/Mon Mar 24 15:05:29 2014//
/ArabicPF.pl/1.2/Mon Mar 24 15:05:29 2014//
/ArabicSu.pl/1.3/Mon Mar 24 15:05:29 2014//
/Armenian.pl/1.3/Mon Mar 24 15:05:29 2014//
/Arrows.pl/1.3/Mon Mar 24 15:05:29 2014//
/Avestan.pl/1.3/Mon Mar 24 15:05:29 2014//
/Balinese.pl/1.3/Mon Mar 24 15:05:29 2014//
/Bamum.pl/1.3/Mon Mar 24 15:05:29 2014//
/BamumSup.pl/1.2/Mon Mar 24 15:05:29 2014//
/Batak.pl/1.2/Mon Mar 24 15:05:29 2014//
/Bengali.pl/1.3/Mon Mar 24 15:05:29 2014//
/BlockEle.pl/1.3/Mon Mar 24 15:05:29 2014//
/Bopomof2.pl/1.3/Mon Mar 24 15:05:29 2014//
/Bopomofo.pl/1.3/Mon Mar 24 15:05:29 2014//
/BoxDrawi.pl/1.3/Mon Mar 24 15:05:29 2014//
/Brahmi.pl/1.2/Mon Mar 24 15:05:29 2014//
/Braille.pl/1.1/Mon Mar 24 15:05:29 2014//
/Buginese.pl/1.3/Mon Mar 24 15:05:29 2014//
/Buhid.pl/1.3/Mon Mar 24 15:05:29 2014//
/Byzantin.pl/1.3/Mon Mar 24 15:05:29 2014//
/CJK.pl/1.2/Mon Mar 24 15:05:29 2014//
/CJKComp2.pl/1.3/Mon Mar 24 15:05:29 2014//
/CJKComp3.pl/1.3/Mon Mar 24 15:05:29 2014//
/CJKComp4.pl/1.3/Mon Mar 24 15:05:29 2014//
/CJKCompa.pl/1.3/Mon Mar 24 15:05:29 2014//
/CJKExtA.pl/1.2/Mon Mar 24 15:05:29 2014//
/CJKExtB.pl/1.2/Mon Mar 24 15:05:29 2014//
/CJKExtC.pl/1.2/Mon Mar 24 15:05:29 2014//
/CJKExtD.pl/1.2/Mon Mar 24 15:05:29 2014//
/CJKRadic.pl/1.3/Mon Mar 24 15:05:29 2014//
/CJKStrok.pl/1.3/Mon Mar 24 15:05:29 2014//
/CJKSymbo.pl/1.3/Mon Mar 24 15:05:29 2014//
/Carian.pl/1.3/Mon Mar 24 15:05:29 2014//
/Chakma.pl/1.2/Mon Mar 24 15:05:29 2014//
/Cham.pl/1.3/Mon Mar 24 15:05:29 2014//
/Cherokee.pl/1.3/Mon Mar 24 15:05:29 2014//
/CompatJa.pl/1.2/Mon Mar 24 15:05:29 2014//
/ControlP.pl/1.3/Mon Mar 24 15:05:29 2014//
/Coptic.pl/1.3/Mon Mar 24 15:05:29 2014//
/Counting.pl/1.3/Mon Mar 24 15:05:29 2014//
/Cuneifo2.pl/1.3/Mon Mar 24 15:05:29 2014//
/Cuneifor.pl/1.3/Mon Mar 24 15:05:29 2014//
/Currency.pl/1.3/Mon Mar 24 15:05:29 2014//
/CypriotS.pl/1.3/Mon Mar 24 15:05:29 2014//
/Cyrilli2.pl/1.3/Mon Mar 24 15:05:29 2014//
/Cyrilli3.pl/1.3/Mon Mar 24 15:05:29 2014//
/Cyrilli4.pl/1.3/Mon Mar 24 15:05:29 2014//
/Cyrillic.pl/1.3/Mon Mar 24 15:05:29 2014//
/Deseret.pl/1.3/Mon Mar 24 15:05:29 2014//
/Devanag2.pl/1.3/Mon Mar 24 15:05:29 2014//
/Devanaga.pl/1.3/Mon Mar 24 15:05:29 2014//
/Diacrit2.pl/1.2/Mon Mar 24 15:05:29 2014//
/Diacrit3.pl/1.2/Mon Mar 24 15:05:29 2014//
/Diacriti.pl/1.2/Mon Mar 24 15:05:29 2014//
/Dingbats.pl/1.3/Mon Mar 24 15:05:29 2014//
/Domino.pl/1.2/Mon Mar 24 15:05:29 2014//
/Egyptian.pl/1.3/Mon Mar 24 15:05:29 2014//
/Emoticon.pl/1.2/Mon Mar 24 15:05:29 2014//
/Enclose2.pl/1.3/Mon Mar 24 15:05:29 2014//
/Enclose3.pl/1.3/Mon Mar 24 15:05:29 2014//
/Enclose4.pl/1.3/Mon Mar 24 15:05:29 2014//
/Enclosed.pl/1.3/Mon Mar 24 15:05:29 2014//
/Ethiopi2.pl/1.3/Mon Mar 24 15:05:29 2014//
/Ethiopi3.pl/1.3/Mon Mar 24 15:05:29 2014//
/Ethiopi4.pl/1.2/Mon Mar 24 15:05:29 2014//
/Ethiopic.pl/1.3/Mon Mar 24 15:05:29 2014//
/Geometri.pl/1.3/Mon Mar 24 15:05:29 2014//
/Georgia2.pl/1.3/Mon Mar 24 15:05:29 2014//
/Georgian.pl/1.3/Mon Mar 24 15:05:29 2014//
/Glagolit.pl/1.3/Mon Mar 24 15:05:29 2014//
/Gothic.pl/1.3/Mon Mar 24 15:05:29 2014//
/Greek.pl/1.3/Mon Mar 24 15:05:29 2014//
/GreekExt.pl/1.3/Mon Mar 24 15:05:29 2014//
/Gujarati.pl/1.3/Mon Mar 24 15:05:29 2014//
/Gurmukhi.pl/1.3/Mon Mar 24 15:05:29 2014//
/HalfAndF.pl/1.2/Mon Mar 24 15:05:29 2014//
/HalfMark.pl/1.2/Mon Mar 24 15:05:29 2014//
/Hangul.pl/1.2/Mon Mar 24 15:05:29 2014//
/Hanunoo.pl/1.3/Mon Mar 24 15:05:29 2014//
/Hebrew.pl/1.3/Mon Mar 24 15:05:29 2014//
/HighPUSu.pl/1.2/Mon Mar 24 15:05:29 2014//
/HighSurr.pl/1.3/Mon Mar 24 15:05:29 2014//
/Hiragana.pl/1.3/Mon Mar 24 15:05:29 2014//
/IDC.pl/1.2/Mon Mar 24 15:05:29 2014//
/IPAExt.pl/1.2/Mon Mar 24 15:05:29 2014//
/Imperial.pl/1.3/Mon Mar 24 15:05:29 2014//
/IndicNum.pl/1.2/Mon Mar 24 15:05:29 2014//
/Inscrip2.pl/1.3/Mon Mar 24 15:05:29 2014//
/Inscript.pl/1.3/Mon Mar 24 15:05:29 2014//
/Jamo.pl/1.2/Mon Mar 24 15:05:29 2014//
/JamoExtA.pl/1.2/Mon Mar 24 15:05:29 2014//
/JamoExtB.pl/1.2/Mon Mar 24 15:05:29 2014//
/Javanese.pl/1.3/Mon Mar 24 15:05:29 2014//
/Kaithi.pl/1.3/Mon Mar 24 15:05:29 2014//
/KanaSup.pl/1.2/Mon Mar 24 15:05:29 2014//
/Kanbun.pl/1.3/Mon Mar 24 15:05:29 2014//
/Kangxi.pl/1.2/Mon Mar 24 15:05:29 2014//
/Kannada.pl/1.3/Mon Mar 24 15:05:29 2014//
/Katakan2.pl/1.3/Mon Mar 24 15:05:29 2014//
/Katakana.pl/1.3/Mon Mar 24 15:05:29 2014//
/KayahLi.pl/1.3/Mon Mar 24 15:05:29 2014//
/Kharosht.pl/1.3/Mon Mar 24 15:05:29 2014//
/Khmer.pl/1.3/Mon Mar 24 15:05:29 2014//
/KhmerSym.pl/1.3/Mon Mar 24 15:05:29 2014//
/Lao.pl/1.3/Mon Mar 24 15:05:29 2014//
/Latin1.pl/1.3/Mon Mar 24 15:05:29 2014//
/LatinEx2.pl/1.3/Mon Mar 24 15:05:29 2014//
/LatinEx3.pl/1.3/Mon Mar 24 15:05:29 2014//
/LatinEx4.pl/1.3/Mon Mar 24 15:05:29 2014//
/LatinEx5.pl/1.3/Mon Mar 24 15:05:29 2014//
/LatinExt.pl/1.3/Mon Mar 24 15:05:29 2014//
/Lepcha.pl/1.3/Mon Mar 24 15:05:29 2014//
/Letterli.pl/1.3/Mon Mar 24 15:05:29 2014//
/Limbu.pl/1.3/Mon Mar 24 15:05:29 2014//
/LinearBI.pl/1.3/Mon Mar 24 15:05:29 2014//
/LinearBS.pl/1.3/Mon Mar 24 15:05:29 2014//
/Lisu.pl/1.3/Mon Mar 24 15:05:29 2014//
/LowSurro.pl/1.3/Mon Mar 24 15:05:29 2014//
/Lycian.pl/1.3/Mon Mar 24 15:05:29 2014//
/Lydian.pl/1.3/Mon Mar 24 15:05:29 2014//
/Mahjong.pl/1.2/Mon Mar 24 15:05:29 2014//
/Malayala.pl/1.3/Mon Mar 24 15:05:29 2014//
/Mandaic.pl/1.2/Mon Mar 24 15:05:29 2014//
/MathAlph.pl/1.2/Mon Mar 24 15:05:29 2014//
/MathOper.pl/1.2/Mon Mar 24 15:05:29 2014//
/MeeteiM2.pl/1.2/Mon Mar 24 15:05:29 2014//
/MeeteiMa.pl/1.3/Mon Mar 24 15:05:29 2014//
/Meroiti2.pl/1.1/Mon Mar 24 15:05:29 2014//
/Meroitic.pl/1.2/Mon Mar 24 15:05:29 2014//
/Miao.pl/1.2/Mon Mar 24 15:05:29 2014//
/MiscArro.pl/1.2/Mon Mar 24 15:05:29 2014//
/MiscMat2.pl/1.2/Mon Mar 24 15:05:29 2014//
/MiscMath.pl/1.2/Mon Mar 24 15:05:29 2014//
/MiscPict.pl/1.2/Mon Mar 24 15:05:29 2014//
/MiscSymb.pl/1.2/Mon Mar 24 15:05:29 2014//
/MiscTech.pl/1.2/Mon Mar 24 15:05:29 2014//
/Modifie2.pl/1.2/Mon Mar 24 15:05:29 2014//
/Modifier.pl/1.3/Mon Mar 24 15:05:29 2014//
/Mongolia.pl/1.3/Mon Mar 24 15:05:29 2014//
/Music.pl/1.2/Mon Mar 24 15:05:29 2014//
/Myanmar.pl/1.3/Mon Mar 24 15:05:29 2014//
/MyanmarE.pl/1.3/Mon Mar 24 15:05:29 2014//
/NB.pl/1.2/Mon Mar 24 15:05:29 2014//
/NKo.pl/1.3/Mon Mar 24 15:05:29 2014//
/NewTaiLu.pl/1.3/Mon Mar 24 15:05:29 2014//
/NumberFo.pl/1.3/Mon Mar 24 15:05:29 2014//
/OCR.pl/1.2/Mon Mar 24 15:05:29 2014//
/Ogham.pl/1.3/Mon Mar 24 15:05:29 2014//
/OlChiki.pl/1.3/Mon Mar 24 15:05:29 2014//
/OldItali.pl/1.3/Mon Mar 24 15:05:29 2014//
/OldPersi.pl/1.3/Mon Mar 24 15:05:29 2014//
/OldSouth.pl/1.3/Mon Mar 24 15:05:29 2014//
/OldTurki.pl/1.3/Mon Mar 24 15:05:29 2014//
/Oriya.pl/1.3/Mon Mar 24 15:05:29 2014//
/Osmanya.pl/1.3/Mon Mar 24 15:05:29 2014//
/PUA.pl/1.2/Mon Mar 24 15:05:29 2014//
/PhagsPa.pl/1.3/Mon Mar 24 15:05:29 2014//
/Phaistos.pl/1.3/Mon Mar 24 15:05:29 2014//
/Phoenici.pl/1.3/Mon Mar 24 15:05:29 2014//
/Phoneti2.pl/1.3/Mon Mar 24 15:05:29 2014//
/Phonetic.pl/1.3/Mon Mar 24 15:05:29 2014//
/PlayingC.pl/1.2/Mon Mar 24 15:05:29 2014//
/Punctuat.pl/1.2/Mon Mar 24 15:05:29 2014//
/Rejang.pl/1.3/Mon Mar 24 15:05:29 2014//
/Rumi.pl/1.2/Mon Mar 24 15:05:29 2014//
/Runic.pl/1.3/Mon Mar 24 15:05:29 2014//
/Samarita.pl/1.3/Mon Mar 24 15:05:29 2014//
/Saurasht.pl/1.3/Mon Mar 24 15:05:29 2014//
/Sharada.pl/1.2/Mon Mar 24 15:05:29 2014//
/Shavian.pl/1.3/Mon Mar 24 15:05:29 2014//
/Sinhala.pl/1.3/Mon Mar 24 15:05:29 2014//
/SmallFor.pl/1.3/Mon Mar 24 15:05:29 2014//
/SoraSomp.pl/1.2/Mon Mar 24 15:05:29 2014//
/Specials.pl/1.3/Mon Mar 24 15:05:29 2014//
/Sundane2.pl/1.2/Mon Mar 24 15:05:29 2014//
/Sundanes.pl/1.3/Mon Mar 24 15:05:29 2014//
/SupArro2.pl/1.2/Mon Mar 24 15:05:29 2014//
/SupArrow.pl/1.2/Mon Mar 24 15:05:29 2014//
/SupMathO.pl/1.2/Mon Mar 24 15:05:29 2014//
/SupPUAA.pl/1.2/Mon Mar 24 15:05:29 2014//
/SupPUAB.pl/1.2/Mon Mar 24 15:05:29 2014//
/SupPunct.pl/1.2/Mon Mar 24 15:05:29 2014//
/SuperAnd.pl/1.2/Mon Mar 24 15:05:29 2014//
/SylotiNa.pl/1.3/Mon Mar 24 15:05:29 2014//
/Syriac.pl/1.3/Mon Mar 24 15:05:29 2014//
/Tagalog.pl/1.3/Mon Mar 24 15:05:29 2014//
/Tagbanwa.pl/1.3/Mon Mar 24 15:05:29 2014//
/Tags.pl/1.3/Mon Mar 24 15:05:29 2014//
/TaiLe.pl/1.3/Mon Mar 24 15:05:29 2014//
/TaiTham.pl/1.3/Mon Mar 24 15:05:29 2014//
/TaiViet.pl/1.3/Mon Mar 24 15:05:29 2014//
/TaiXuanJ.pl/1.3/Mon Mar 24 15:05:29 2014//
/Takri.pl/1.2/Mon Mar 24 15:05:29 2014//
/Tamil.pl/1.3/Mon Mar 24 15:05:29 2014//
/Telugu.pl/1.3/Mon Mar 24 15:05:29 2014//
/Thaana.pl/1.3/Mon Mar 24 15:05:29 2014//
/Thai.pl/1.3/Mon Mar 24 15:05:29 2014//
/Tibetan.pl/1.3/Mon Mar 24 15:05:29 2014//
/Tifinagh.pl/1.3/Mon Mar 24 15:05:29 2014//
/Transpor.pl/1.2/Mon Mar 24 15:05:29 2014//
/UCAS.pl/1.2/Mon Mar 24 15:05:29 2014//
/UCASExt.pl/1.2/Mon Mar 24 15:05:29 2014//
/Ugaritic.pl/1.3/Mon Mar 24 15:05:29 2014//
/VS.pl/1.2/Mon Mar 24 15:05:29 2014//
/VSSup.pl/1.2/Mon Mar 24 15:05:29 2014//
/Vai.pl/1.3/Mon Mar 24 15:05:29 2014//
/VedicExt.pl/1.3/Mon Mar 24 15:05:29 2014//
/Vertical.pl/1.3/Mon Mar 24 15:05:29 2014//
/YiRadica.pl/1.3/Mon Mar 24 15:05:29 2014//
/YiSyllab.pl/1.3/Mon Mar 24 15:05:29 2014//
/Yijing.pl/1.2/Mon Mar 24 15:05:29 2014//
D
