/HOWTO.add.crypto/1.3/Tue Jan 25 09:08:09 2000//
/LICENSE/1.3/Mon Sep  3 20:14:51 2001//
/Makefile/1.19/Fri Dec 21 08:50:27 2012//
/README/1.10/Tue Sep 26 23:28:45 2000//
/assertion.h/1.5/Thu Jun 26 23:19:53 2003//
/auxil.c/1.9/Tue Jun 29 11:35:56 2004//
/base64.c/1.11/Tue Jun 29 11:35:56 2004//
/environment.c/1.21/Fri Nov 29 19:00:51 2013//
/header.h/1.10/Tue Jun 29 11:35:56 2004//
/keynote-keygen.c/1.21/Tue Jun 29 11:35:56 2004//
/keynote-main.c/1.10/Fri Jun 25 05:06:49 2004//
/keynote-sign.c/1.16/Tue Jun 29 11:35:56 2004//
/keynote-sigver.c/1.15/Tue Jun 29 11:35:56 2004//
/keynote-ver.l/1.16/Fri Nov 29 19:00:51 2013//
/keynote-ver.y/1.10/Tue Jun 29 11:35:56 2004//
/keynote-verify.c/1.14/Tue Jun 29 11:35:56 2004//
/keynote.1/1.35/Tue Jul 16 15:21:11 2013//
/keynote.3/1.46/Tue Jul 16 15:21:11 2013//
/keynote.4/1.32/Tue Jul 16 15:21:11 2013//
/keynote.5/1.23/Tue Jul 16 15:21:11 2013//
/keynote.h/1.16/Thu Jun 24 21:34:33 2004//
/keynote.l/1.20/Fri Nov 29 19:00:51 2013//
/keynote.y/1.16/Fri Nov 29 19:00:51 2013//
/parse_assertion.c/1.14/Fri Nov 29 19:00:51 2013//
/sample-app.c/1.7/Tue Jun 29 11:35:56 2004//
/signature.c/1.19/Wed Nov 13 16:28:17 2013//
/signature.h/1.5/Mon Sep  3 20:14:51 2001//
D/Misc////
D/testsuite////
