/Makefile/1.18/Fri Mar 21 19:55:11 2014//TOPENBSD_5_7
/auth.c/1.34/Fri Jan 16 06:40:19 2015//TOPENBSD_5_7
/cbcp.c/1.8/Sat May  1 08:14:26 2010//TOPENBSD_5_7
/cbcp.h/1.2/Fri Sep 13 18:19:45 2002//TOPENBSD_5_7
/ccp.c/1.13/Tue Oct 27 23:59:53 2009//TOPENBSD_5_7
/ccp.h/1.6/Fri Sep 13 00:12:10 2002//TOPENBSD_5_7
/chap.c/1.18/Thu Jan 15 23:19:48 2015//TOPENBSD_5_7
/chap.h/1.8/Fri Sep 13 00:12:10 2002//TOPENBSD_5_7
/demand.c/1.11/Fri Jan 16 06:40:19 2015//TOPENBSD_5_7
/fsm.c/1.8/Tue Oct 27 23:59:53 2009//TOPENBSD_5_7
/fsm.h/1.5/Mon Jul  1 19:31:37 2002//TOPENBSD_5_7
/ipcp.c/1.14/Fri Jan 16 06:40:19 2015//TOPENBSD_5_7
/ipcp.h/1.7/Mon Jul  1 19:31:37 2002//TOPENBSD_5_7
/lcp.c/1.11/Thu Jan 15 23:19:48 2015//TOPENBSD_5_7
/lcp.h/1.7/Mon Jul  1 19:31:37 2002//TOPENBSD_5_7
/magic.c/1.10/Sun Sep 29 16:24:22 2013//TOPENBSD_5_7
/magic.h/1.4/Mon Jul  1 19:31:37 2002//TOPENBSD_5_7
/main.c/1.51/Fri Jan 16 06:40:19 2015//TOPENBSD_5_7
/options.c/1.28/Fri Jan 16 06:40:19 2015//TOPENBSD_5_7
/patchlevel.h/1.7/Fri May  8 04:52:30 1998//TOPENBSD_5_7
/pathnames.h/1.6/Mon Jun  4 14:59:45 2007//TOPENBSD_5_7
/pppd.8/1.43/Mon Mar 17 17:07:45 2014//TOPENBSD_5_7
/pppd.h/1.18/Fri Jan 16 06:40:19 2015//TOPENBSD_5_7
/sys-bsd.c/1.26/Tue Oct 27 23:59:53 2009//TOPENBSD_5_7
/upap.c/1.10/Tue Oct 27 23:59:53 2009//TOPENBSD_5_7
/upap.h/1.6/Mon Jul  1 19:31:37 2002//TOPENBSD_5_7
D/chat////
D/pppstats////
