/COPYING/1.3/Wed Jun  4 17:34:44 2003//TOPENBSD_5_7
/FlexLexer.h/1.6/Tue Feb  3 21:20:17 2004//TOPENBSD_5_7
/Makefile/1.11/Tue Jun 18 17:38:46 2013//TOPENBSD_5_7
/VERSION/1.3/Tue Dec 10 22:21:59 1996//TOPENBSD_5_7
/ccl.c/1.6/Wed Jun  4 17:34:44 2003//TOPENBSD_5_7
/config.h/1.3/Sat Oct 26 21:50:30 1996//TOPENBSD_5_7
/dfa.c/1.6/Wed Jun  4 17:34:44 2003//TOPENBSD_5_7
/ecs.c/1.6/Wed Jun  4 17:34:44 2003//TOPENBSD_5_7
/flex.1/1.39/Tue Feb 17 16:29:16 2015//TOPENBSD_5_7
/flex.skl/1.12/Mon Nov  4 17:03:32 2013//TOPENBSD_5_7
/flexdef.h/1.7/Tue Feb  3 21:20:17 2004//TOPENBSD_5_7
/gen.c/1.11/Tue Feb  3 21:20:17 2004//TOPENBSD_5_7
/initscan.c/1.14/Mon Nov  4 17:03:32 2013//TOPENBSD_5_7
/libmain.c/1.7/Wed Dec  5 23:20:25 2012//TOPENBSD_5_7
/libyywrap.c/1.7/Wed Dec  5 23:20:25 2012//TOPENBSD_5_7
/main.c/1.14/Sun Mar 16 18:38:30 2014//TOPENBSD_5_7
/misc.c/1.13/Sun Oct 27 18:31:24 2013//TOPENBSD_5_7
/mkskel.sh/1.2/Wed Jun 26 05:35:39 1996//TOPENBSD_5_7
/nfa.c/1.9/Wed Jun  4 17:34:44 2003//TOPENBSD_5_7
/parse.y/1.8/Wed Jun  4 17:34:44 2003//TOPENBSD_5_7
/scan.l/1.9/Wed Dec  6 05:03:29 2006//TOPENBSD_5_7
/sym.c/1.6/Wed Jun  4 17:34:44 2003//TOPENBSD_5_7
/tblcmp.c/1.6/Wed Jun  4 17:34:44 2003//TOPENBSD_5_7
/version.h/1.4/Tue Dec 10 22:22:03 1996//TOPENBSD_5_7
/yylex.c/1.5/Wed Jun  4 17:34:44 2003//TOPENBSD_5_7
D/PSD.doc////
