/Makefile/1.12/Wed Jul 16 20:07:03 2014//
/aldap.h/1.1/Mon May 31 17:36:31 2010//
/attributes.c/1.3/Tue Oct 19 09:34:41 2010//
/auth.c/1.9/Fri Dec 17 07:17:38 2010//
/ber.c/1.6/Sat Jan  8 19:42:45 2011//
/ber.h/1.1/Mon May 31 17:36:31 2010//
/btest.c/1.1/Mon May 31 17:36:31 2010//
/btree.3/1.4/Tue Jul 16 11:13:33 2013//
/btree.c/1.31/Sat Nov  2 13:31:51 2013//
/btree.h/1.6/Fri Jul  2 01:43:00 2010//
/conn.c/1.11/Sat Nov  2 13:31:51 2013//
/control.c/1.9/Sat Nov  2 13:31:51 2013//
/filter.c/1.2/Wed Nov  3 10:33:17 2010//
/imsgev.c/1.4/Sun Jul 13 16:43:25 2014//
/imsgev.h/1.2/Sat Jun 16 00:08:32 2012//
/index.c/1.8/Fri Nov 26 14:44:01 2010//
/ldapd.8/1.11/Wed Aug 14 08:39:31 2013//
/ldapd.c/1.10/Sat Nov  2 13:31:51 2013//
/ldapd.conf.5/1.19/Wed Jun 11 18:00:40 2014//
/ldapd.h/1.23/Sat Jun 16 00:08:32 2012//
/ldape.c/1.18/Sat Nov  2 13:31:51 2013//
/log.c/1.4/Sat Nov  2 13:31:51 2013//
/matching.c/1.2/Thu Nov  4 15:35:00 2010//
/modify.c/1.14/Wed Jul 28 10:06:19 2010//
/namespace.c/1.12/Sat Jun 16 00:08:32 2012//
/parse.y/1.12/Wed Jan 22 00:21:16 2014//
/schema.c/1.15/Mon Nov 12 14:01:20 2012//
/schema.h/1.7/Thu Nov  4 15:35:00 2010//
/search.c/1.14/Wed Nov 10 08:00:54 2010//
/ssl.c/1.7/Fri Jul 11 06:06:25 2014//
/ssl_privsep.c/1.3/Sun Jun 27 18:19:36 2010//
/syntax.c/1.2/Sat Nov 23 18:02:44 2013//
/util.c/1.5/Sat Nov 23 18:02:44 2013//
/uuid.c/1.4/Sun Jun 27 18:19:36 2010//
/uuid.h/1.3/Sun Jun 27 18:19:36 2010//
/validate.c/1.9/Fri Sep  3 09:53:24 2010//
D/schema////
