/autoconf.c/1.16/Thu Oct 10 21:24:58 2013//TOPENBSD_5_7
/av400_machdep.c/1.27/Sun Nov 16 12:30:56 2014//TOPENBSD_5_7
/av530_machdep.c/1.14/Tue Dec 16 21:29:05 2014//TOPENBSD_5_7
/bus_dma.c/1.10/Wed Dec 24 22:48:27 2014//TOPENBSD_5_7
/bus_space.c/1.1/Tue Apr 20 22:53:20 2010//TOPENBSD_5_7
/cio_clock.c/1.3/Sat Apr 24 18:46:51 2010//TOPENBSD_5_7
/conf.c/1.19/Thu Oct  9 04:10:03 2014//TOPENBSD_5_7
/db_machdep.c/1.1.1.1/Tue May  9 18:08:53 2006//TOPENBSD_5_7
/disksubr.c/1.60/Wed Dec 24 22:48:27 2014//TOPENBSD_5_7
/eh.S/1.9/Sun Sep 21 16:20:16 2014//TOPENBSD_5_7
/genassym.cf/1.1/Mon Apr 26 22:11:38 2010//TOPENBSD_5_7
/locore.S/1.21/Wed Feb 25 17:41:22 2015//TOPENBSD_5_7
/m8820x.c/1.12/Sun Sep 29 14:08:53 2013//TOPENBSD_5_7
/machdep.c/1.74/Wed Feb 25 17:41:22 2015//TOPENBSD_5_7
/pmap_table.c/1.3/Sun Jan  2 13:40:05 2011//TOPENBSD_5_7
/prom.c/1.8/Sat Mar 29 18:09:29 2014//TOPENBSD_5_7
/rtc_clock.c/1.3/Mon Oct  7 19:11:39 2013//TOPENBSD_5_7
D
