/Makefile/1.21/Mon Nov 21 12:00:57 2011//
/ascii.7/1.7/Sun Jan 19 10:39:00 2014//
/environ.7/1.18/Thu Oct 28 17:55:04 2010//
/eqn.7/1.3/Sat Jul 13 19:27:47 2013//
/glob.7/1.3/Sat Dec 26 15:24:54 2009//
/hostname.7/1.8/Thu May 31 19:19:58 2007//
/intro.7/1.16/Mon Jan 20 20:26:56 2014//
/kgdb.7/1.7/Thu May 31 19:19:58 2007//
/library-specs.7/1.10/Mon Nov 15 07:41:21 2010//
/mailaddr.7/1.15/Thu Mar 27 13:15:30 2014//
/man.7/1.39/Sun Jun 22 16:39:07 2014//
/mandoc_char.7/1.20/Thu Dec 26 17:23:31 2013//
/mdoc.7/1.115/Sun Jul 13 10:23:06 2014//
/mirroring-ports.7/1.26/Thu Jan 10 22:52:28 2013//
/operator.7/1.9/Sat Sep  3 22:59:07 2011//
/packages-specs.7/1.24/Fri Oct 12 16:17:02 2012//
/packages.7/1.34/Fri Feb 14 14:27:23 2014//
/pkgpath.7/1.2/Wed Jan  9 11:52:52 2013//
/ports.7/1.98/Mon Jan 20 05:07:49 2014//
/roff.7/1.34/Mon Jul  7 11:34:41 2014//
/script.7/1.7/Tue Jan 21 03:15:46 2014//
/securelevel.7/1.24/Mon Jul 14 09:21:04 2014//
/tbl.7/1.5/Sat Jul 13 19:27:47 2013//
/hier.7/1.128/Wed Jul 23 17:12:05 2014//
D
