/cnv_float.h/1.9/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/dbl_float.h/1.12/Tue Nov 26 20:33:12 2013//TOPENBSD_5_7
/dfadd.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_5_7
/dfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_5_7
/dfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/dfmpy.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/dfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/dfsqrt.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/dfsub.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_5_7
/divsfm.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/divsfr.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/divsim.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/divsir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/divu.S/1.11/Sat Apr 16 20:52:12 2011//TOPENBSD_5_7
/divufr.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/divuir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/fcnvff.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/fcnvfx.c/1.8/Fri Jul 30 18:05:23 2010//TOPENBSD_5_7
/fcnvfxt.c/1.8/Fri Jul 30 18:05:23 2010//TOPENBSD_5_7
/fcnvxf.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/float.h/1.8/Mon Jun 25 16:55:13 2012//TOPENBSD_5_7
/fpbits.h/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_5_7
/frnd.c/1.8/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/hppa.h/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/impys.S/1.12/Sat Apr 16 20:52:12 2011//TOPENBSD_5_7
/impyu.S/1.12/Sat Apr 16 20:52:12 2011//TOPENBSD_5_7
/md.h/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/mpyaccs.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/mpyaccu.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/mpys.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/mpyscv.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/mpyu.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/mpyucv.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/quad_float.h/1.8/Thu Apr 10 17:27:58 2003//TOPENBSD_5_7
/sfadd.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_5_7
/sfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_5_7
/sfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/sfmpy.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/sfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_7
/sfsqrt.c/1.7/Thu Apr 10 17:27:59 2003//TOPENBSD_5_7
/sfsub.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_5_7
/sgl_float.h/1.12/Tue Nov 26 20:33:12 2013//TOPENBSD_5_7
D
