/Makefile.inc/1.14/Thu Apr 12 16:14:09 2012//
/fabs.c/1.9/Thu Apr 17 09:01:25 2014//
/flt_rounds.c/1.5/Thu Apr 17 09:01:25 2014//
/fpgetmask.c/1.3/Thu Apr 17 09:01:25 2014//
/fpgetround.c/1.3/Thu Apr 17 09:01:25 2014//
/fpgetsticky.c/1.3/Thu Apr 17 09:01:25 2014//
/fpsetmask.c/1.4/Thu Apr 17 09:01:25 2014//
/fpsetround.c/1.4/Thu Apr 17 09:01:25 2014//
/fpsetsticky.c/1.5/Thu Apr 17 09:01:25 2014//
/infinity.c/1.6/Fri Mar 31 04:28:37 2006//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/setjmp.S/1.6/Tue Nov 22 21:13:30 2011//
/sigsetjmp.S/1.5/Sun Aug  7 16:40:15 2005//
D
