/Makefile/1.10/Thu Aug  2 13:38:39 2012//TOPENBSD_5_7
/bootparam_prot.x/1.10/Fri Jan 16 16:48:51 2015//TOPENBSD_5_7
/klm_prot.x/1.6/Wed Sep  1 14:43:34 2010//TOPENBSD_5_7
/mount.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_7
/nfs_prot.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_7
/nlm_prot.x/1.8/Sun Jun 15 04:41:39 2008//TOPENBSD_5_7
/rex.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_7
/rnusers.x/1.14/Wed Sep  1 14:43:34 2010//TOPENBSD_5_7
/rquota.x/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_7
/rstat.x/1.6/Wed Sep  1 14:43:34 2010//TOPENBSD_5_7
/rusers.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_7
/rwall.x/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_7
/shlib_version/1.4/Tue Aug 13 05:52:15 2013//TOPENBSD_5_7
/sm_inter.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_7
/spray.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_7
/yp.x/1.7/Wed Sep  1 14:43:34 2010//TOPENBSD_5_7
/yppasswd.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_7
D
