/Ovfork.S/1.3/Mon Feb 16 16:49:58 2004//TOPENBSD_5_7
/brk.S/1.5/Wed Aug 22 17:19:34 2012//TOPENBSD_5_7
/cerror.S/1.6/Tue Dec 31 23:31:13 2013//TOPENBSD_5_7
/exect.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_7
/fork.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_7
/sbrk.S/1.5/Wed Aug 22 17:19:34 2012//TOPENBSD_5_7
/sigpending.S/1.3/Sun Jul  1 19:32:28 2012//TOPENBSD_5_7
/sigprocmask.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_7
/sigreturn.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_7
/sigsuspend.S/1.3/Mon Feb 16 16:49:58 2004//TOPENBSD_5_7
/syscall.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_7
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_7
D
