/aperl/1.1/Sun Nov 30 07:58:46 1997/-ko/
/buildinfo/1.2/Wed Dec  3 03:02:43 2003/-ko/
/config.plan9/1.14/Mon Mar 24 15:05:32 2014/-ko/
/config_h.sample/1.8/Mon Mar 25 20:40:56 2013/-ko/
/config_sh.sample/1.1.1.8/Mon Mar 24 14:59:06 2014/-ko/
/exclude/1.1/Sun Nov 30 07:58:48 1997/-ko/
/fndvers/1.1/Sun Nov 30 07:58:49 1997/-ko/
/genconfig.pl/1.4/Mon Mar 25 20:40:56 2013/-ko/
/mkfile/1.7/Mon Mar 24 15:05:32 2014/-ko/
/myconfig.plan9/1.2/Thu Apr  6 17:07:15 2000/-ko/
/plan9.c/1.1/Sun Nov 30 07:58:52 1997/-ko/
/plan9ish.h/1.6/Mon Sep 29 17:36:15 2008/-ko/
/setup.rc/1.1/Sun Nov 30 07:58:53 1997/-ko/
/versnum/1.2/Thu Apr  6 17:07:16 2000/-ko/
D/arpa////
