/Ain.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Alef.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Beh.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Dal.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/FarsiYeh.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Feh.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Gaf.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Hah.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Lam.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/NoJoinin.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Qaf.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Reh.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Seen.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Waw.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Yeh.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
D
