/Ain.pl/1.3/Mon Mar 24 15:05:30 2014//
/Alaph.pl/1.3/Mon Mar 24 15:05:30 2014//
/Alef.pl/1.3/Mon Mar 24 15:05:30 2014//
/Beh.pl/1.3/Mon Mar 24 15:05:30 2014//
/Beth.pl/1.3/Mon Mar 24 15:05:30 2014//
/Burushas.pl/1.3/Mon Mar 24 15:05:30 2014//
/Dal.pl/1.3/Mon Mar 24 15:05:30 2014//
/DalathRi.pl/1.3/Mon Mar 24 15:05:30 2014//
/E.pl/1.3/Mon Mar 24 15:05:30 2014//
/FarsiYeh.pl/1.3/Mon Mar 24 15:05:30 2014//
/Fe.pl/1.3/Mon Mar 24 15:05:30 2014//
/Feh.pl/1.3/Mon Mar 24 15:05:30 2014//
/FinalSem.pl/1.3/Mon Mar 24 15:05:30 2014//
/Gaf.pl/1.3/Mon Mar 24 15:05:30 2014//
/Gamal.pl/1.3/Mon Mar 24 15:05:30 2014//
/Hah.pl/1.3/Mon Mar 24 15:05:30 2014//
/HamzaOnH.pl/1.3/Mon Mar 24 15:05:30 2014//
/He.pl/1.3/Mon Mar 24 15:05:30 2014//
/Heh.pl/1.3/Mon Mar 24 15:05:30 2014//
/HehGoal.pl/1.3/Mon Mar 24 15:05:30 2014//
/Heth.pl/1.3/Mon Mar 24 15:05:30 2014//
/Kaf.pl/1.3/Mon Mar 24 15:05:30 2014//
/Kaph.pl/1.3/Mon Mar 24 15:05:30 2014//
/Khaph.pl/1.3/Mon Mar 24 15:05:30 2014//
/KnottedH.pl/1.3/Mon Mar 24 15:05:30 2014//
/Lam.pl/1.3/Mon Mar 24 15:05:30 2014//
/Lamadh.pl/1.3/Mon Mar 24 15:05:30 2014//
/Meem.pl/1.3/Mon Mar 24 15:05:30 2014//
/Mim.pl/1.3/Mon Mar 24 15:05:30 2014//
/NoJoinin.pl/1.3/Mon Mar 24 15:05:30 2014//
/Noon.pl/1.3/Mon Mar 24 15:05:30 2014//
/Nun.pl/1.3/Mon Mar 24 15:05:30 2014//
/Nya.pl/1.3/Mon Mar 24 15:05:30 2014//
/Pe.pl/1.3/Mon Mar 24 15:05:30 2014//
/Qaf.pl/1.3/Mon Mar 24 15:05:30 2014//
/Qaph.pl/1.3/Mon Mar 24 15:05:30 2014//
/Reh.pl/1.3/Mon Mar 24 15:05:30 2014//
/Reversed.pl/1.3/Mon Mar 24 15:05:30 2014//
/Rohingya.pl/1.2/Mon Mar 24 15:05:30 2014//
/Sad.pl/1.3/Mon Mar 24 15:05:30 2014//
/Sadhe.pl/1.3/Mon Mar 24 15:05:30 2014//
/Seen.pl/1.3/Mon Mar 24 15:05:30 2014//
/Semkath.pl/1.3/Mon Mar 24 15:05:30 2014//
/Shin.pl/1.3/Mon Mar 24 15:05:30 2014//
/SwashKaf.pl/1.3/Mon Mar 24 15:05:30 2014//
/SyriacWa.pl/1.3/Mon Mar 24 15:05:30 2014//
/Tah.pl/1.3/Mon Mar 24 15:05:30 2014//
/Taw.pl/1.3/Mon Mar 24 15:05:30 2014//
/TehMarbu.pl/1.3/Mon Mar 24 15:05:30 2014//
/Teth.pl/1.3/Mon Mar 24 15:05:30 2014//
/Waw.pl/1.3/Mon Mar 24 15:05:30 2014//
/Yeh.pl/1.3/Mon Mar 24 15:05:30 2014//
/YehBarre.pl/1.3/Mon Mar 24 15:05:30 2014//
/YehWithT.pl/1.3/Mon Mar 24 15:05:30 2014//
/Yudh.pl/1.3/Mon Mar 24 15:05:30 2014//
/YudhHe.pl/1.3/Mon Mar 24 15:05:30 2014//
/Zain.pl/1.3/Mon Mar 24 15:05:30 2014//
/Zhain.pl/1.3/Mon Mar 24 15:05:30 2014//
D
