/Makefile/1.5/Sat Dec 31 14:05:51 2011//
/defs.h/1.4/Mon Apr 19 17:48:31 2004//
/group.8/1.16/Tue Jul 16 11:13:34 2013//
/groupadd.8/1.16/Tue Jul 16 11:13:34 2013//
/groupdel.8/1.16/Tue Jul 16 11:13:34 2013//
/groupinfo.8/1.14/Tue Jul 16 11:13:34 2013//
/groupmod.8/1.18/Tue Jul 16 11:13:34 2013//
/main.c/1.7/Sat Dec 31 14:05:51 2011//
/user.8/1.21/Tue Jul 16 11:13:34 2013//
/user.c/1.99/Sun Jul 20 01:38:40 2014//
/useradd.8/1.31/Tue Jul 16 11:13:34 2013//
/userdel.8/1.16/Tue Jul 16 11:13:34 2013//
/userinfo.8/1.14/Tue Jul 16 11:13:34 2013//
/usermgmt.conf.5/1.11/Sun Sep 19 21:59:23 2010//
/usermgmt.h/1.5/Sat Dec 31 14:05:51 2011//
/usermod.8/1.30/Tue Jul 16 11:13:34 2013//
D
