/Makefile/1.5/Sat Dec 31 14:05:51 2011//TOPENBSD_5_7
/defs.h/1.5/Mon Dec  1 23:08:23 2014//TOPENBSD_5_7
/group.8/1.16/Tue Jul 16 11:13:34 2013//TOPENBSD_5_7
/groupadd.8/1.16/Tue Jul 16 11:13:34 2013//TOPENBSD_5_7
/groupdel.8/1.16/Tue Jul 16 11:13:34 2013//TOPENBSD_5_7
/groupinfo.8/1.14/Tue Jul 16 11:13:34 2013//TOPENBSD_5_7
/groupmod.8/1.18/Tue Jul 16 11:13:34 2013//TOPENBSD_5_7
/main.c/1.7/Sat Dec 31 14:05:51 2011//TOPENBSD_5_7
/user.8/1.21/Tue Jul 16 11:13:34 2013//TOPENBSD_5_7
/user.c/1.101/Fri Jan 16 06:40:22 2015//TOPENBSD_5_7
/useradd.8/1.31/Tue Jul 16 11:13:34 2013//TOPENBSD_5_7
/userdel.8/1.16/Tue Jul 16 11:13:34 2013//TOPENBSD_5_7
/userinfo.8/1.14/Tue Jul 16 11:13:34 2013//TOPENBSD_5_7
/usermgmt.conf.5/1.11/Sun Sep 19 21:59:23 2010//TOPENBSD_5_7
/usermgmt.h/1.5/Sat Dec 31 14:05:51 2011//TOPENBSD_5_7
/usermod.8/1.30/Tue Jul 16 11:13:34 2013//TOPENBSD_5_7
D
