/eqdf2.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_7
/eqsf2.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_7
/fpgetmask.c/1.3/Wed Dec  5 23:20:00 2012//TOPENBSD_5_7
/fpgetround.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/fpgetsticky.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/fpsetmask.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/fpsetround.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/fpsetsticky.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/gedf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/gesf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/gtdf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/gtsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/ledf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/lesf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/ltdf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/ltsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/milieu.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_7
/nedf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/negdf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/negsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/nesf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/softfloat-for-gcc.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_7
/softfloat-macros.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_7
/softfloat-specialize.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_7
/softfloat.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/softfloat.h/1.2/Tue Jul  5 05:13:21 2011//TOPENBSD_5_7
/timesoftfloat.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/unorddf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
/unordsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_7
D
