/eqdf2.c/1.2/Wed Dec  5 23:20:00 2012//
/eqsf2.c/1.2/Wed Dec  5 23:20:00 2012//
/fpgetmask.c/1.3/Wed Dec  5 23:20:00 2012//
/fpgetround.c/1.3/Wed Dec  5 23:20:01 2012//
/fpgetsticky.c/1.3/Wed Dec  5 23:20:01 2012//
/fpsetmask.c/1.3/Wed Dec  5 23:20:01 2012//
/fpsetround.c/1.3/Wed Dec  5 23:20:01 2012//
/fpsetsticky.c/1.3/Wed Dec  5 23:20:01 2012//
/gedf2.c/1.2/Wed Dec  5 23:20:01 2012//
/gesf2.c/1.2/Wed Dec  5 23:20:01 2012//
/gtdf2.c/1.2/Wed Dec  5 23:20:01 2012//
/gtsf2.c/1.2/Wed Dec  5 23:20:01 2012//
/ledf2.c/1.2/Wed Dec  5 23:20:01 2012//
/lesf2.c/1.2/Wed Dec  5 23:20:01 2012//
/ltdf2.c/1.2/Wed Dec  5 23:20:01 2012//
/ltsf2.c/1.2/Wed Dec  5 23:20:01 2012//
/milieu.h/1.1/Mon Nov  6 15:11:37 2006//
/nedf2.c/1.2/Wed Dec  5 23:20:01 2012//
/negdf2.c/1.2/Wed Dec  5 23:20:01 2012//
/negsf2.c/1.2/Wed Dec  5 23:20:01 2012//
/nesf2.c/1.2/Wed Dec  5 23:20:01 2012//
/softfloat-for-gcc.h/1.1/Mon Nov  6 15:11:37 2006//
/softfloat-macros.h/1.1/Mon Nov  6 15:11:37 2006//
/softfloat-specialize.h/1.1/Mon Nov  6 15:11:37 2006//
/softfloat.c/1.2/Wed Dec  5 23:20:01 2012//
/softfloat.h/1.2/Tue Jul  5 05:13:21 2011//
/timesoftfloat.c/1.2/Wed Dec  5 23:20:01 2012//
/unorddf2.c/1.2/Wed Dec  5 23:20:01 2012//
/unordsf2.c/1.2/Wed Dec  5 23:20:01 2012//
D
