/Makefile/1.6/Sun Jul  6 19:08:57 2014//TOPENBSD_5_7
/escape.in/1.1/Thu Dec  9 20:56:30 2010//TOPENBSD_5_7
/escape.out_ascii/1.4/Tue Aug 26 11:32:57 2014//TOPENBSD_5_7
/infinite.in/1.2/Thu Nov 17 16:28:46 2011//TOPENBSD_5_7
/infinite.out_ascii/1.4/Tue Aug 26 11:32:57 2014//TOPENBSD_5_7
/name.in/1.3/Sun Jul  6 19:08:57 2014//TOPENBSD_5_7
/name.out_ascii/1.5/Tue Aug 26 11:32:57 2014//TOPENBSD_5_7
/name.out_lint/1.2/Mon Aug 11 04:18:19 2014//TOPENBSD_5_7
/zerolength.in/1.1/Sat Jan  1 21:14:09 2011//TOPENBSD_5_7
/zerolength.out_ascii/1.4/Tue Aug 26 11:32:57 2014//TOPENBSD_5_7
D
