/Makefile.inc/1.7/Wed Mar 26 18:13:15 2014//
/asr.c/1.33/Wed Mar 26 18:13:15 2014//
/asr_debug.c/1.17/Wed Mar 26 18:13:15 2014//
/asr_private.h/1.26/Thu Apr 17 15:28:26 2014//
/asr_run.3/1.2/Wed Mar 26 18:13:15 2014//
/asr_utils.c/1.12/Wed Mar 26 18:13:15 2014//
/getaddrinfo.c/1.5/Wed Mar 26 18:13:15 2014//
/gethostnamadr.c/1.11/Wed Mar 26 18:13:15 2014//
/getnameinfo.c/1.5/Wed Mar 26 18:13:15 2014//
/getnameinfo_async.c/1.9/Wed Mar 26 18:13:15 2014//
/getnetnamadr.c/1.8/Wed Mar 26 18:13:15 2014//
/getrrsetbyname.c/1.5/Wed Mar 26 18:13:15 2014//
/getrrsetbyname_async.c/1.7/Wed Mar 26 18:13:15 2014//
/res_debug.c/1.1/Sat Sep  8 11:08:21 2012//
/res_init.c/1.4/Wed Mar 26 18:13:15 2014//
/res_mkquery.c/1.8/Wed Mar 26 18:13:15 2014//
/res_query.c/1.8/Wed Mar 26 18:13:15 2014//
/res_send.c/1.8/Wed Mar 26 18:13:15 2014//
/res_send_async.c/1.22/Wed Mar 26 18:13:15 2014//
/sethostent.c/1.1/Sat Sep  8 11:08:21 2012//
/getaddrinfo_async.c/1.29/Thu Jul 24 07:10:45 2014//
/gethostnamadr_async.c/1.30/Thu Jul 24 07:10:45 2014//
/getnetnamadr_async.c/1.16/Thu Jul 24 07:10:45 2014//
/res_search_async.c/1.14/Thu Jul 24 07:10:45 2014//
D
