/Makefile.inc/1.7/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/asr.c/1.35/Fri Jan 16 16:48:51 2015//TOPENBSD_5_7
/asr_debug.c/1.17/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/asr_private.h/1.27/Sat Feb 14 20:15:05 2015//TOPENBSD_5_7
/asr_run.3/1.2/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/asr_utils.c/1.12/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/getaddrinfo.c/1.5/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/getaddrinfo_async.c/1.34/Sat Feb 14 20:15:05 2015//TOPENBSD_5_7
/gethostnamadr.c/1.12/Fri Jan 16 16:48:51 2015//TOPENBSD_5_7
/gethostnamadr_async.c/1.35/Mon Mar  2 14:22:48 2015//TOPENBSD_5_7
/getnameinfo.c/1.5/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/getnameinfo_async.c/1.9/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/getnetnamadr.c/1.9/Fri Jan 16 16:48:51 2015//TOPENBSD_5_7
/getnetnamadr_async.c/1.19/Sun Nov  2 13:59:16 2014//TOPENBSD_5_7
/getrrsetbyname.c/1.5/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/getrrsetbyname_async.c/1.7/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/res_debug.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_7
/res_init.c/1.4/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/res_mkquery.c/1.8/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/res_query.c/1.8/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/res_search_async.c/1.14/Wed Jul 23 21:26:25 2014//TOPENBSD_5_7
/res_send.c/1.8/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/res_send_async.c/1.22/Wed Mar 26 18:13:15 2014//TOPENBSD_5_7
/sethostent.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_7
D
