/Makefile/1.5/Sun Jul 13 09:26:08 2014//TOPENBSD_5_7
/cmd_hppa64.c/1.4/Mon Dec  6 22:51:45 2010//TOPENBSD_5_7
/ct.c/1.1/Fri Apr  1 10:40:48 2005//TOPENBSD_5_7
/dev_hppa64.c/1.8/Sun Jul 13 09:26:08 2014//TOPENBSD_5_7
/dev_hppa64.h/1.2/Sun Mar 13 00:13:52 2011//TOPENBSD_5_7
/dk.c/1.2/Sat Feb 25 20:12:00 2012//TOPENBSD_5_7
/itecons.c/1.4/Thu Jul 17 12:37:46 2014//TOPENBSD_5_7
/lf.c/1.4/Sat Jul 12 21:03:38 2014//TOPENBSD_5_7
/libsa.h/1.2/Sun Mar 13 00:13:52 2011//TOPENBSD_5_7
/lif.c/1.1/Fri Apr  1 10:40:48 2005//TOPENBSD_5_7
/machdep.c/1.1/Fri Apr  1 10:40:48 2005//TOPENBSD_5_7
/pdc.c/1.3/Sat Mar 23 16:08:28 2013//TOPENBSD_5_7
/time.c/1.1/Fri Apr  1 10:40:48 2005//TOPENBSD_5_7
D
