/Makefile/1.11/Sat Feb  7 10:45:19 2015//TOPENBSD_5_7
/gdcopy.c/1.2/Sun Nov 23 21:19:47 2014//TOPENBSD_5_7
/grey.c/1.58/Tue Jan 13 21:42:59 2015//TOPENBSD_5_7
/grey.h/1.10/Wed Aug 21 16:13:29 2013//TOPENBSD_5_7
/sdl.c/1.21/Tue Jan 13 21:42:59 2015//TOPENBSD_5_7
/sdl.h/1.7/Tue Jan 13 21:42:59 2015//TOPENBSD_5_7
/spamd.8/1.126/Sun Feb 15 22:27:51 2015//TOPENBSD_5_7
/spamd.c/1.125/Sun Feb 22 14:55:40 2015//TOPENBSD_5_7
/sync.c/1.11/Sun Nov 23 21:19:47 2014//TOPENBSD_5_7
/sync.h/1.3/Thu May 22 19:54:11 2008//TOPENBSD_5_7
D
