/cbc128.c/1.4/Tue Feb 10 09:46:30 2015//TOPENBSD_5_7
/ccm128.c/1.4/Tue Feb 10 09:46:30 2015//TOPENBSD_5_7
/cfb128.c/1.4/Tue Feb 10 09:46:30 2015//TOPENBSD_5_7
/ctr128.c/1.6/Tue Feb 10 09:46:30 2015//TOPENBSD_5_7
/cts128.c/1.4/Tue Feb 10 09:46:30 2015//TOPENBSD_5_7
/gcm128.c/1.12/Tue Feb 10 09:46:30 2015//TOPENBSD_5_7
/modes.h/1.2/Thu Jun 12 15:49:30 2014//TOPENBSD_5_7
/modes_lcl.h/1.8/Thu Jul 10 22:45:57 2014//TOPENBSD_5_7
/ofb128.c/1.4/Tue Feb 10 09:46:30 2015//TOPENBSD_5_7
/xts128.c/1.6/Tue Feb 10 09:46:30 2015//TOPENBSD_5_7
D/asm////
