/Makefile/1.9/Mon Jul  7 21:35:42 2014//
/badarg.in/1.1/Sun Nov 18 23:10:58 2012//
/badarg.out_ascii/1.1/Sun Nov 18 23:10:58 2012//
/double.in/1.2/Wed Jul  2 11:42:56 2014//
/double.out_ascii/1.1/Sat Jul 13 10:29:50 2013//
/double.out_lint/1.1/Wed Jul  2 11:42:56 2014//
/eof.in/1.1/Mon Jul  7 21:35:42 2014//
/eof.out_ascii/1.1/Mon Jul  7 21:35:42 2014//
/eof.out_lint/1.1/Mon Jul  7 21:35:42 2014//
/literal.in/1.2/Thu Nov 17 16:28:45 2011//
/literal.out_ascii/1.3/Fri Dec  2 01:50:46 2011//
/longhead.in/1.1/Tue Apr  8 07:13:01 2014//
/longhead.out_ascii/1.1/Tue Apr  8 07:13:01 2014//
/macrotag.in/1.2/Thu Nov 17 16:28:45 2011//
/macrotag.out_ascii/1.3/Fri Dec  2 01:50:46 2011//
/manyargs.in/1.2/Thu Nov 17 16:28:45 2011//
/manyargs.out_ascii/1.3/Fri Dec  2 01:50:46 2011//
/sameline.in/1.1/Sat Mar  8 15:50:21 2014//
/sameline.out_ascii/1.1/Sat Mar  8 15:50:21 2014//
/width.in/1.3/Sun Feb 16 12:30:52 2014//
/width.out_ascii/1.4/Sun Feb 16 12:30:52 2014//
D
