/getc.c/1.9/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_at.c/1.9/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_ch.c/1.6/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_cmd.c/1.4/Tue Oct 27 23:59:47 2009//TOPENBSD_5_7
/v_delete.c/1.8/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_ex.c/1.12/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_increment.c/1.8/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_init.c/1.6/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_itxt.c/1.8/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_left.c/1.6/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_mark.c/1.9/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_match.c/1.7/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_paragraph.c/1.7/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_put.c/1.6/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_redraw.c/1.6/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_replace.c/1.8/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_right.c/1.6/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_screen.c/1.8/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_scroll.c/1.10/Fri Jan 16 06:40:14 2015//TOPENBSD_5_7
/v_search.c/1.13/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_section.c/1.7/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_sentence.c/1.7/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_status.c/1.6/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_txt.c/1.28/Fri Jan 16 06:40:14 2015//TOPENBSD_5_7
/v_ulcase.c/1.8/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_undo.c/1.6/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_util.c/1.7/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_word.c/1.7/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_xchar.c/1.7/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_yank.c/1.7/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_z.c/1.6/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/v_zexit.c/1.6/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/vi.c/1.15/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/vi.h/1.7/Thu Nov 28 22:12:40 2013//TOPENBSD_5_7
/vs_line.c/1.14/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/vs_msg.c/1.13/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/vs_refresh.c/1.19/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/vs_relative.c/1.9/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/vs_smap.c/1.8/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
/vs_split.c/1.12/Wed Nov 12 04:28:41 2014//TOPENBSD_5_7
D
