/Makefile/1.7/Mon Jul  7 21:35:42 2014//
/before-Dd.in/1.1/Sun May 27 14:35:40 2012//
/before-Dd.out_ascii/1.1/Sun May 27 14:35:40 2012//
/close.in/1.2/Mon Jul  7 21:35:42 2014//
/close.out_ascii/1.2/Mon Jul  7 21:35:42 2014//
/close.out_lint/1.1/Mon Jul  7 21:35:42 2014//
/ie.in/1.3/Tue Jul  1 01:12:09 2014//
/ie.out_ascii/1.5/Tue Jul  1 01:12:09 2014//
/if.in/1.6/Fri Mar  7 18:37:32 2014//
/if.out_ascii/1.8/Fri Mar  7 18:37:32 2014//
/if.out_lint/1.1/Thu Jul  3 21:23:08 2014//
/numeric.in/1.2/Mon Apr  7 15:05:12 2014//
/numeric.out_ascii/1.2/Mon Apr  7 15:05:12 2014//
/strcmp.in/1.1/Sat Mar  8 04:43:39 2014//
/strcmp.out_ascii/1.1/Sat Mar  8 04:43:39 2014//
D
