/Makefile/1.9/Wed Jul  2 20:18:42 2014//
/basic.in/1.1/Sun Jul  8 18:38:07 2012//
/basic.out_ascii/1.1/Sun Jul  8 18:38:07 2012//
/break.in/1.3/Tue Apr  8 04:45:50 2014//
/break.out_ascii/1.3/Tue Apr  8 04:45:50 2014//
/eos.in/1.1/Sun Nov 18 00:05:28 2012//
/eos.out_ascii/1.1/Sun Nov 18 00:05:28 2012//
/font.in/1.1/Mon Jul  9 17:52:09 2012//
/font.out_ascii/1.1/Mon Jul  9 17:52:09 2012//
/noarg.in/1.4/Wed Jul  2 20:18:42 2014//
/noarg.out_ascii/1.4/Wed Jul  2 20:18:42 2014//
/noarg.out_lint/1.1/Wed Jul  2 20:18:42 2014//
/obsolete.in/1.1/Wed Jul  2 03:47:07 2014//
/obsolete.out_ascii/1.1/Wed Jul  2 03:47:07 2014//
/obsolete.out_lint/1.1/Wed Jul  2 03:47:07 2014//
/section.in/1.2/Thu Nov 17 16:28:45 2011//
/section.out_ascii/1.2/Thu Nov 17 16:28:45 2011//
D
