/Makefile/1.9/Fri Feb  6 11:54:03 2015//TOPENBSD_5_7
/baddate.in/1.1/Sat Nov 19 14:16:53 2011//TOPENBSD_5_7
/baddate.out_ascii/1.3/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/baddate.out_lint/1.2/Tue Jul  1 22:36:35 2014//TOPENBSD_5_7
/case.in/1.1/Fri Jun 20 18:32:51 2014//TOPENBSD_5_7
/case.out_ascii/1.2/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/case.out_lint/1.3/Mon Aug 11 04:18:18 2014//TOPENBSD_5_7
/emptydate.in/1.1/Sat Nov 19 14:16:53 2011//TOPENBSD_5_7
/emptydate.out_ascii/1.3/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/emptydate.out_lint/1.4/Mon Aug 11 04:18:18 2014//TOPENBSD_5_7
/isodate.in/1.1/Sat Nov 19 14:16:53 2011//TOPENBSD_5_7
/isodate.out_ascii/1.3/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/longdate.in/1.1/Fri Nov 21 01:52:45 2014//TOPENBSD_5_7
/longdate.out_ascii/1.1/Fri Nov 21 01:52:45 2014//TOPENBSD_5_7
/longdate.out_lint/1.1/Fri Nov 21 01:52:45 2014//TOPENBSD_5_7
/longtit.in/1.1/Fri Nov 21 01:52:45 2014//TOPENBSD_5_7
/longtit.out_ascii/1.1/Fri Nov 21 01:52:45 2014//TOPENBSD_5_7
/longvol.in/1.1/Fri Nov 21 01:52:45 2014//TOPENBSD_5_7
/longvol.out_ascii/1.1/Fri Nov 21 01:52:45 2014//TOPENBSD_5_7
/mdocdate.in/1.1/Sat Nov 19 14:16:53 2011//TOPENBSD_5_7
/mdocdate.out_ascii/1.3/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/noTH.in/1.1/Fri Jun 20 18:32:51 2014//TOPENBSD_5_7
/noTH.out_lint/1.4/Mon Aug 11 04:18:18 2014//TOPENBSD_5_7
/noarg.in/1.1/Mon Jan 17 00:15:19 2011//TOPENBSD_5_7
/noarg.out_ascii/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_7
/noarg.out_lint/1.1/Thu Aug 14 02:00:52 2014//TOPENBSD_5_7
/nobody.in/1.1/Fri Jun 20 22:58:41 2014//TOPENBSD_5_7
/nobody.out_ascii/1.2/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/nobody.out_lint/1.2/Sat Jun 21 16:13:16 2014//TOPENBSD_5_7
/onearg.in/1.1/Mon Jan 17 00:15:19 2011//TOPENBSD_5_7
/onearg.out_ascii/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_7
/onearg.out_lint/1.1/Thu Aug 14 02:00:52 2014//TOPENBSD_5_7
/onlyyear.in/1.1/Sat Nov 19 14:16:53 2011//TOPENBSD_5_7
/onlyyear.out_ascii/1.3/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/sixargs.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_7
/sixargs.out_ascii/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_7
/sixargs.out_lint/1.1/Fri Feb  6 11:54:03 2015//TOPENBSD_5_7
/twoargs.in/1.1/Sat Nov 19 14:16:53 2011//TOPENBSD_5_7
/twoargs.out_ascii/1.1/Sat Nov 19 14:16:53 2011//TOPENBSD_5_7
/twoargs.out_lint/1.4/Mon Aug 11 04:18:18 2014//TOPENBSD_5_7
D
