/Makefile/1.6/Wed Jul  2 06:35:26 2014//
/baddate.in/1.1/Sat Nov 19 14:16:53 2011//
/baddate.out_ascii/1.2/Fri Dec  2 01:50:46 2011//
/baddate.out_lint/1.2/Tue Jul  1 22:36:35 2014//
/case.in/1.1/Fri Jun 20 18:32:51 2014//
/case.out_ascii/1.1/Fri Jun 20 18:32:51 2014//
/case.out_lint/1.2/Tue Jul  1 22:36:35 2014//
/emptydate.in/1.1/Sat Nov 19 14:16:53 2011//
/emptydate.out_ascii/1.2/Fri Dec  2 01:50:46 2011//
/emptydate.out_lint/1.3/Tue Jul  1 22:36:35 2014//
/isodate.in/1.1/Sat Nov 19 14:16:53 2011//
/isodate.out_ascii/1.2/Fri Dec  2 01:50:46 2011//
/mdocdate.in/1.1/Sat Nov 19 14:16:53 2011//
/mdocdate.out_ascii/1.2/Fri Dec  2 01:50:46 2011//
/noTH.in/1.1/Fri Jun 20 18:32:51 2014//
/noTH.out_lint/1.3/Tue Jul  1 22:36:35 2014//
/noarg.in/1.1/Mon Jan 17 00:15:19 2011//
/noarg.out_ascii/1.2/Thu Nov 17 16:28:45 2011//
/nobody.in/1.1/Fri Jun 20 22:58:41 2014//
/nobody.out_ascii/1.1/Fri Jun 20 22:58:41 2014//
/nobody.out_lint/1.2/Sat Jun 21 16:13:16 2014//
/onearg.in/1.1/Mon Jan 17 00:15:19 2011//
/onearg.out_ascii/1.2/Thu Nov 17 16:28:45 2011//
/onlyyear.in/1.1/Sat Nov 19 14:16:53 2011//
/onlyyear.out_ascii/1.2/Fri Dec  2 01:50:46 2011//
/sixargs.in/1.2/Thu Nov 17 16:28:45 2011//
/sixargs.out_ascii/1.2/Thu Nov 17 16:28:45 2011//
/twoargs.in/1.1/Sat Nov 19 14:16:53 2011//
/twoargs.out_ascii/1.1/Sat Nov 19 14:16:53 2011//
/twoargs.out_lint/1.3/Tue Jul  1 22:36:35 2014//
D
