/dhu.c/1.19/Mon Sep 20 06:33:48 2010//TOPENBSD_5_7
/dhureg.h/1.4/Sun Apr  6 01:33:32 2003//TOPENBSD_5_7
/dl.c/1.12/Fri Jul  2 17:27:01 2010//TOPENBSD_5_7
/dlreg.h/1.1/Thu Apr 27 03:14:47 2000//TOPENBSD_5_7
/dz.c/1.22/Mon Jun 28 14:13:31 2010//TOPENBSD_5_7
/dz_uba.c/1.7/Mon Sep 20 06:33:48 2010//TOPENBSD_5_7
/dzreg.h/1.3/Mon Jul 31 18:51:06 2006//TOPENBSD_5_7
/dzvar.h/1.7/Fri Aug 15 22:50:25 2008//TOPENBSD_5_7
/files.uba/1.4/Wed Jul  6 18:32:59 2011//TOPENBSD_5_7
/qdreg.h/1.5/Fri May 25 21:27:15 2007//TOPENBSD_5_7
/qevent.h/1.2/Mon Jun  2 23:27:58 2003//TOPENBSD_5_7
/uba.c/1.14/Sun Feb  1 15:27:11 2015//TOPENBSD_5_7
/ubavar.h/1.9/Sun Feb  1 15:27:11 2015//TOPENBSD_5_7
/uda.c/1.11/Tue Dec 23 21:39:12 2014//TOPENBSD_5_7
D
