/AUTHORS/1.1.1.1/Fri Sep 24 14:48:59 2010/-ko/
/Changes/1.4/Mon Mar 24 15:05:24 2014/-ko/
/Encode.pm/1.4/Mon Mar 24 15:05:24 2014/-ko/
/Encode.xs/1.4/Mon Mar 24 15:05:24 2014/-ko/
/MANIFEST/1.1.1.3/Mon Mar 24 14:58:51 2014/-ko/
/META.json/1.1.1.1/Mon Mar 24 14:58:51 2014/-kb/
/META.yml/1.1.1.3/Mon Mar 24 14:58:51 2014/-ko/
/Makefile.PL/1.3/Mon Mar 24 15:05:24 2014/-ko/
/README/1.1.1.1/Fri Sep 24 14:48:59 2010/-ko/
/encengine.c/1.1.1.1/Fri Sep 24 14:48:59 2010/-ko/
/encoding.pm/1.4/Mon Mar 24 15:05:24 2014/-ko/
D/Byte////
D/CN////
D/EBCDIC////
D/Encode////
D/JP////
D/KR////
D/Symbol////
D/TW////
D/Unicode////
D/bin////
D/lib////
D/t////
D/ucm////
