/Makefile.inc/1.3/Wed Feb  3 20:49:00 2010//
/dmisc.c/1.3/Sat Jul  2 18:03:43 2011//
/dtoa.c/1.4/Sat Jul  2 18:03:43 2011//
/gdtoa.c/1.4/Sat Jul  2 18:03:43 2011//
/gdtoa.h/1.6/Sun Jul  3 13:33:48 2011//
/gdtoa_fltrnds.h/1.1/Tue Dec  9 19:44:10 2008//
/gdtoaimp.h/1.3/Sat Jul  2 18:03:43 2011//
/gethex.c/1.5/Sat Jul  2 18:03:43 2011//
/gmisc.c/1.1/Sun Sep  7 20:36:08 2008//
/hd_init.c/1.1/Sun Sep  7 20:36:08 2008//
/hdtoa.c/1.2/Fri Oct 16 12:15:03 2009//
/hexnan.c/1.2/Sat Jul  2 18:03:43 2011//
/ldtoa.c/1.1/Sun Sep  7 20:36:08 2008//
/locks.c/1.1/Sun Sep  7 20:36:08 2008//
/misc.c/1.4/Sat Jul  2 18:03:43 2011//
/smisc.c/1.3/Sat Jul  2 18:03:43 2011//
/strtod.c/1.5/Sat Jul  2 18:03:43 2011//
/strtodg.c/1.5/Sat Jul  2 18:03:43 2011//
/strtof.c/1.4/Sat Jul  2 18:03:43 2011//
/strtold.c/1.1/Sun Sep  7 20:36:08 2008//
/strtorQ.c/1.2/Fri Oct 16 12:15:03 2009//
/strtord.c/1.2/Fri Oct 16 12:15:03 2009//
/strtorx.c/1.3/Sat Jul  2 18:03:43 2011//
/sum.c/1.2/Fri Oct 16 12:15:03 2009//
/ulp.c/1.2/Sat Jul  2 18:03:43 2011//
D
