/Makefile/1.2/Tue Apr  8 04:45:50 2014//
/break.in/1.1/Tue Apr  8 04:45:50 2014//
/break.out_ascii/1.1/Tue Apr  8 04:45:50 2014//
/literal.in/1.1/Tue Jul 10 19:53:12 2012//
/literal.out_ascii/1.1/Tue Jul 10 19:53:12 2012//
/macrotag.in/1.1/Tue Jul 10 19:53:12 2012//
/macrotag.out_ascii/1.1/Tue Jul 10 19:53:12 2012//
/manyargs.in/1.1/Tue Jul 10 19:53:12 2012//
/manyargs.out_ascii/1.1/Tue Jul 10 19:53:12 2012//
/spacing.in/1.1/Tue Jul 10 19:53:12 2012//
/spacing.out_ascii/1.1/Tue Jul 10 19:53:12 2012//
D
