/Makefile/1.2/Tue Apr  8 04:45:50 2014//TOPENBSD_5_7
/break.in/1.1/Tue Apr  8 04:45:50 2014//TOPENBSD_5_7
/break.out_ascii/1.2/Tue Aug 26 11:32:53 2014//TOPENBSD_5_7
/literal.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_7
/literal.out_ascii/1.2/Tue Aug 26 11:32:53 2014//TOPENBSD_5_7
/macrotag.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_7
/macrotag.out_ascii/1.2/Tue Aug 26 11:32:53 2014//TOPENBSD_5_7
/manyargs.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_7
/manyargs.out_ascii/1.2/Tue Aug 26 11:32:53 2014//TOPENBSD_5_7
/spacing.in/1.3/Tue Dec 23 13:48:15 2014//TOPENBSD_5_7
/spacing.out_ascii/1.4/Tue Dec 23 13:48:15 2014//TOPENBSD_5_7
D
