/Makefile.inc/1.9/Thu Dec 11 20:41:08 2014//TOPENBSD_5_7
/bcmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_7
/bzero.S/1.4/Fri May 25 20:32:29 2007//TOPENBSD_5_7
/ffs.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_7
/memchr.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_7
/memcmp.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_7
/memmove.S/1.5/Tue Dec  2 03:07:13 2014//TOPENBSD_5_7
/memset.S/1.4/Fri May 25 20:32:29 2007//TOPENBSD_5_7
/strcat.S/1.8/Sun Aug  7 11:30:38 2005//TOPENBSD_5_7
/strchr.S/1.4/Sun Nov 30 19:43:56 2014//TOPENBSD_5_7
/strcmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_7
/strcpy.S/1.8/Sun Aug  7 11:30:38 2005//TOPENBSD_5_7
/strncmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_7
/strrchr.S/1.4/Sun Nov 30 19:43:56 2014//TOPENBSD_5_7
D
