/accept_unqualified_senders.m4/1.3/Fri Feb  7 21:24:58 2014//
/accept_unresolvable_domains.m4/1.3/Fri Feb  7 21:24:58 2014//
/access_db.m4/1.8/Fri Feb  7 21:24:58 2014//
/allmasquerade.m4/1.4/Fri Feb  7 21:24:58 2014//
/always_add_domain.m4/1.4/Fri Feb  7 21:24:58 2014//
/authinfo.m4/1.3/Fri Feb  7 21:24:58 2014/-ko/
/badmx.m4/1.2/Fri Feb  7 21:24:58 2014//
/bestmx_is_local.m4/1.4/Fri Feb  7 21:24:58 2014//
/bitdomain.m4/1.5/Fri Feb  7 21:24:58 2014//
/blacklist_recipients.m4/1.3/Fri Feb  7 21:24:58 2014//
/block_bad_helo.m4/1.2/Fri Feb  7 21:24:58 2014//
/compat_check.m4/1.4/Fri Feb  7 21:24:58 2014/-ko/
/conncontrol.m4/1.2/Fri Feb  7 21:24:58 2014//
/delay_checks.m4/1.4/Fri Feb  7 21:24:58 2014//
/dnsbl.m4/1.11/Fri Feb  7 21:24:58 2014//
/domaintable.m4/1.5/Fri Feb  7 21:24:58 2014//
/enhdnsbl.m4/1.6/Fri Feb  7 21:24:58 2014/-ko/
/generics_entire_domain.m4/1.3/Fri Feb  7 21:24:58 2014//
/genericstable.m4/1.5/Fri Feb  7 21:24:58 2014//
/greet_pause.m4/1.3/Fri Feb  7 21:24:58 2014//
/ldap_routing.m4/1.9/Fri Feb  7 21:24:58 2014//
/limited_masquerade.m4/1.3/Fri Feb  7 21:24:58 2014//
/local_lmtp.m4/1.5/Fri Feb  7 21:24:58 2014//
/local_no_masquerade.m4/1.2/Fri Feb  7 21:24:58 2014/-ko/
/local_procmail.m4/1.5/Fri Feb  7 21:24:58 2014//
/lookupdotdomain.m4/1.2/Fri Feb  7 21:24:58 2014/-ko/
/loose_relay_check.m4/1.3/Fri Feb  7 21:24:58 2014//
/mailertable.m4/1.5/Fri Feb  7 21:24:58 2014//
/masquerade_entire_domain.m4/1.3/Fri Feb  7 21:24:58 2014//
/masquerade_envelope.m4/1.3/Fri Feb  7 21:24:58 2014//
/msp.m4/1.6/Fri Feb  7 21:24:58 2014/-ko/
/mtamark.m4/1.3/Fri Feb  7 21:24:58 2014//
/no_default_msa.m4/1.4/Fri Feb  7 21:24:58 2014//
/nocanonify.m4/1.3/Fri Feb  7 21:24:58 2014//
/notsticky.m4/1.3/Fri Feb  7 21:24:58 2014//
/nouucp.m4/1.3/Fri Feb  7 21:24:58 2014//
/nullclient.m4/1.4/Fri Feb  7 21:24:58 2014//
/preserve_local_plus_detail.m4/1.2/Fri Feb  7 21:24:58 2014/-ko/
/preserve_luser_host.m4/1.3/Fri Feb  7 21:24:58 2014/-ko/
/promiscuous_relay.m4/1.4/Fri Feb  7 21:24:58 2014//
/queuegroup.m4/1.2/Fri Feb  7 21:24:58 2014/-ko/
/ratecontrol.m4/1.2/Fri Feb  7 21:24:58 2014//
/redirect.m4/1.3/Fri Feb  7 21:24:58 2014//
/relay_based_on_MX.m4/1.3/Fri Feb  7 21:24:58 2014//
/relay_entire_domain.m4/1.3/Fri Feb  7 21:24:58 2014//
/relay_hosts_only.m4/1.3/Fri Feb  7 21:24:58 2014//
/relay_local_from.m4/1.4/Fri Feb  7 21:24:58 2014//
/relay_mail_from.m4/1.4/Fri Feb  7 21:24:58 2014//
/require_rdns.m4/1.2/Fri Feb  7 21:24:58 2014//
/smrsh.m4/1.3/Fri Feb  7 21:24:58 2014//
/stickyhost.m4/1.3/Fri Feb  7 21:24:58 2014//
/use_client_ptr.m4/1.2/Fri Feb  7 21:24:58 2014//
/use_ct_file.m4/1.4/Fri Feb  7 21:24:58 2014//
/use_cw_file.m4/1.4/Fri Feb  7 21:24:58 2014//
/uucpdomain.m4/1.5/Fri Feb  7 21:24:58 2014//
/virtuser_entire_domain.m4/1.3/Fri Feb  7 21:24:58 2014//
/virtusertable.m4/1.5/Fri Feb  7 21:24:58 2014//
D
