/Makefile.inc/1.10/Fri Jul  8 22:28:33 2011//TOPENBSD_5_7
/_setjmp.S/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_5_7
/fabs.c/1.12/Fri Apr 18 15:09:52 2014//TOPENBSD_5_7
/flt_rounds.c/1.4/Fri Apr 18 15:09:52 2014//TOPENBSD_5_7
/fpgetmask.c/1.2/Fri Apr 18 15:09:52 2014//TOPENBSD_5_7
/fpgetround.c/1.2/Fri Apr 18 15:09:52 2014//TOPENBSD_5_7
/fpgetsticky.c/1.2/Fri Apr 18 15:09:52 2014//TOPENBSD_5_7
/fpsetmask.c/1.3/Fri Apr 18 15:09:52 2014//TOPENBSD_5_7
/fpsetround.c/1.3/Fri Apr 18 15:09:52 2014//TOPENBSD_5_7
/fpsetsticky.c/1.3/Fri Apr 18 15:09:52 2014//TOPENBSD_5_7
/infinity.c/1.4/Mon Jul 21 01:51:10 2014//TOPENBSD_5_7
/nan.c/1.2/Mon Jul 21 01:51:10 2014//TOPENBSD_5_7
/setjmp.S/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_5_7
/sigsetjmp.S/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_5_7
D
