/bcmp.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/bcopy.S/1.3/Thu Jun 13 02:18:31 2013//TOPENBSD_5_7
/bzero.S/1.4/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/ffs.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_7
/htonl.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_7
/htons.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_7
/index.S/1.4/Mon Jun  3 05:39:02 2013//TOPENBSD_5_7
/memchr.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/memcmp.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/memcpy.S/1.2/Thu Jun 13 02:18:31 2013//TOPENBSD_5_7
/memmove.S/1.5/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/memset.S/1.5/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/rindex.S/1.4/Mon Jun  3 05:39:02 2013//TOPENBSD_5_7
/scanc.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/skpc.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/strchr.S/1.3/Tue Dec  9 15:13:57 2014//TOPENBSD_5_7
/strcmp.S/1.3/Tue Dec  9 15:13:57 2014//TOPENBSD_5_7
/strlen.S/1.4/Tue Dec  9 15:13:57 2014//TOPENBSD_5_7
/strrchr.S/1.3/Tue Dec  9 15:13:57 2014//TOPENBSD_5_7
D
