/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_7
/Makefile/1.1/Sun Nov 25 18:25:36 2007//TOPENBSD_5_7
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_7
/_setjmp.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_5_7
/bcopy.S/1.4/Thu Jun 13 19:33:58 2013//TOPENBSD_5_7
/bzero.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_5_7
/divrem.m4/1.8/Sat Mar 12 18:50:07 2011//TOPENBSD_5_7
/ffs.S/1.5/Sun Nov 25 18:25:36 2007//TOPENBSD_5_7
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_7
/htons.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_7
/memcpy.S/1.4/Thu Jun 13 19:33:58 2013//TOPENBSD_5_7
/memmove.S/1.6/Sun Nov  9 16:41:26 2014//TOPENBSD_5_7
/memset.c/1.3/Wed May  1 15:17:32 1996//TOPENBSD_5_7
/mul.S/1.6/Sat Nov 24 19:47:05 2007//TOPENBSD_5_7
/rem.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_7
/saveregs.S/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_7
/sdiv.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_7
/strlen.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_5_7
/udiv.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_7
/umul.S/1.6/Sat Nov 24 19:47:05 2007//TOPENBSD_5_7
/urem.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_7
D
