/md.alpha/1.22/Wed Jul 10 17:21:21 2013//TOPENBSD_5_7
/md.amd64/1.18/Wed Jul 10 17:21:21 2013//TOPENBSD_5_7
/md.armish/1.6/Wed Jul 10 17:21:22 2013//TOPENBSD_5_7
/md.armv7/1.1/Sat Sep  7 23:12:01 2013//TOPENBSD_5_7
/md.aviion/1.3/Wed Jul 10 17:21:22 2013//TOPENBSD_5_7
/md.hppa/1.18/Wed Jul 10 17:21:22 2013//TOPENBSD_5_7
/md.hppa64/1.7/Wed Jul 10 17:21:22 2013//TOPENBSD_5_7
/md.i386/1.47/Wed Jul 10 17:21:22 2013//TOPENBSD_5_7
/md.landisk/1.4/Wed Jul 10 17:21:22 2013//TOPENBSD_5_7
/md.loongson/1.2/Wed Jul 10 17:21:23 2013//TOPENBSD_5_7
/md.luna88k/1.8/Wed Jul 10 17:21:23 2013//TOPENBSD_5_7
/md.macppc/1.15/Wed Jul 10 17:21:23 2013//TOPENBSD_5_7
/md.mvmeppc/1.15/Wed Jul 10 17:21:23 2013//TOPENBSD_5_7
/md.octeon/1.2/Wed Jul 10 17:21:23 2013//TOPENBSD_5_7
/md.sgi/1.12/Wed Jul 10 17:21:24 2013//TOPENBSD_5_7
/md.socppc/1.3/Wed Jul 10 17:21:24 2013//TOPENBSD_5_7
/md.sparc/1.32/Wed Jul 10 17:21:24 2013//TOPENBSD_5_7
/md.sparc64/1.19/Wed Jul 10 17:21:24 2013//TOPENBSD_5_7
/md.vax/1.14/Wed Jul 10 17:21:24 2013//TOPENBSD_5_7
/md.zaurus/1.9/Wed Jul 10 17:21:24 2013//TOPENBSD_5_7
/mi/1.1285/Fri Feb  6 23:33:10 2015//TOPENBSD_5_7
D
