/DEFS.h/1.2/Fri Sep 27 06:47:43 1996//TOPENBSD_5_7
/SYS.h/1.3/Mon Jun  2 23:28:08 2003//TOPENBSD_5_7
/bcmp.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/bcopy.S/1.4/Thu Jun 13 02:26:15 2013//TOPENBSD_5_7
/bzero.S/1.5/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/ffs.S/1.2/Fri Sep 27 06:47:45 1996//TOPENBSD_5_7
/htonl.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_5_7
/htons.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_5_7
/memchr.S/1.2/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/memcmp.S/1.2/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/memcpy.S/1.4/Thu Jun 13 02:26:15 2013//TOPENBSD_5_7
/memmove.S/1.7/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/memset.S/1.4/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/scanc.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/skpc.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_5_7
/strcmp.S/1.2/Fri Sep 27 06:47:49 1996//TOPENBSD_5_7
D
