/Makefile/1.13/Mon May 12 19:11:19 2014//
/NOTES/1.1.1.1/Wed Oct 18 08:45:35 1995//
/eval.c/1.73/Fri Jul 11 21:04:17 2014//
/expr.c/1.18/Tue Sep  7 19:58:09 2010//
/extern.h/1.54/Mon May 12 19:11:19 2014//
/gnum4.c/1.46/Thu Jul 10 14:12:31 2014//
/look.c/1.23/Mon May 12 19:11:19 2014//
/m4.1/1.62/Mon Apr 14 07:00:47 2014//
/main.c/1.83/Mon May 12 19:11:19 2014//
/mdef.h/1.31/Tue Sep 27 07:24:02 2011//
/misc.c/1.44/Mon May 12 19:11:19 2014//
/parser.y/1.7/Thu Apr 12 17:00:11 2012//
/pathnames.h/1.5/Tue Jun  3 02:56:10 2003//
/stdd.h/1.6/Tue Sep  7 19:58:09 2010//
/tokenizer.l/1.8/Thu Apr 12 17:00:11 2012//
/trace.c/1.16/Tue Sep  7 19:58:09 2010//
D/PSD.doc////
D/TEST////
