/Iflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/Iflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/Ilflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/Ilflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/Ilsflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/Ilsflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/Isflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/Isflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/Makefile/1.2/Sun Mar  5 07:13:11 2006//TOPENBSD_5_7
/dot.in/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/file1/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/file2/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/lflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/oneline.in/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/same.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/sflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/short.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/tabends/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/tabends.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/tabends2.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/tabends3.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/tabs.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/tabs1/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/tabs2/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
/wflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_7
D
