/Makefile/1.6/Fri Sep 26 03:08:44 2003//
/fortunes/1.46/Tue Jul  1 03:17:29 2014//
/fortunes-o.fake/1.1.1.1/Wed Oct 18 08:48:51 1995//
/fortunes-o.real/1.11/Mon Feb 18 08:48:11 2013//
/fortunes-o.sp.ok/1.3/Fri Apr  7 04:45:06 2000//
/fortunes.sp.ok/1.9/Thu Aug  9 00:02:18 2001//
/fortunes2/1.41/Sun Feb 16 09:31:27 2014//
/fortunes2-o/1.13/Mon Feb 18 08:48:11 2013//
/limerick/1.10/Mon May 16 16:38:09 2011//
/recipes/1.5/Fri Oct  8 10:19:27 2004//
/startrek/1.5/Fri Jul 15 10:06:31 2005//
/startrek.sp.ok/1.3/Sun May 11 05:36:26 2003//
/zippy/1.3/Sat Aug 11 00:06:39 2001//
/zippy.sp.ok/1.2/Mon Mar 30 11:47:23 1998//
D
