/africa/1.44/Tue Nov 11 21:09:55 2014//TOPENBSD_5_7
/antarctica/1.32/Tue Mar  3 16:26:10 2015//TOPENBSD_5_7
/asia/1.71/Tue Mar  3 16:26:10 2015//TOPENBSD_5_7
/australasia/1.51/Tue Nov 11 21:09:55 2014//TOPENBSD_5_7
/backward/1.29/Tue Mar  3 16:26:10 2015//TOPENBSD_5_7
/etcetera/1.15/Fri Aug 15 16:48:58 2014//TOPENBSD_5_7
/europe/1.55/Tue Mar  3 16:26:10 2015//TOPENBSD_5_7
/factory/1.10/Fri Aug 15 16:48:58 2014//TOPENBSD_5_7
/iso3166.tab/1.24/Fri Aug 15 16:48:58 2014//TOPENBSD_5_7
/leapseconds/1.30/Tue Mar  3 16:26:10 2015//TOPENBSD_5_7
/northamerica/1.54/Tue Mar  3 16:26:10 2015//TOPENBSD_5_7
/pacificnew/1.11/Fri Aug 15 16:48:58 2014//TOPENBSD_5_7
/solar87/1.11/Thu Sep 13 09:48:13 2012//TOPENBSD_5_7
/solar88/1.11/Thu Sep 13 09:48:13 2012//TOPENBSD_5_7
/solar89/1.12/Thu Sep 13 09:48:13 2012//TOPENBSD_5_7
/southamerica/1.56/Tue Mar  3 16:26:10 2015//TOPENBSD_5_7
/systemv/1.11/Fri Aug 15 16:48:58 2014//TOPENBSD_5_7
/yearistype.sh/1.11/Fri Aug 15 16:48:58 2014//TOPENBSD_5_7
/zone.tab/1.53/Tue Mar  3 16:26:10 2015//TOPENBSD_5_7
/zone1970.tab/1.4/Tue Mar  3 16:26:10 2015//TOPENBSD_5_7
D
