/Makefile.inc/1.1/Sun Aug 31 09:36:39 2014//TOPENBSD_5_7
/uuid.3/1.3/Sun Aug 31 20:34:28 2014//TOPENBSD_5_7
/uuid_compare.c/1.2/Sun Aug 31 19:59:18 2014//TOPENBSD_5_7
/uuid_create.c/1.1/Sun Aug 31 09:36:39 2014//TOPENBSD_5_7
/uuid_create_nil.c/1.1/Sun Aug 31 09:36:39 2014//TOPENBSD_5_7
/uuid_equal.c/1.1/Sun Aug 31 09:36:39 2014//TOPENBSD_5_7
/uuid_from_string.c/1.1/Sun Aug 31 09:36:39 2014//TOPENBSD_5_7
/uuid_hash.c/1.1/Sun Aug 31 09:36:39 2014//TOPENBSD_5_7
/uuid_is_nil.c/1.1/Sun Aug 31 09:36:39 2014//TOPENBSD_5_7
/uuid_stream.c/1.2/Sun Aug 31 19:58:53 2014//TOPENBSD_5_7
/uuid_to_string.c/1.1/Sun Aug 31 09:36:39 2014//TOPENBSD_5_7
D
