/FIXES/1.16/Wed Sep 28 19:27:18 2011//
/Makefile/1.14/Sun Aug 18 22:06:44 2013//
/README/1.7/Wed Sep 28 19:27:18 2011//
/awk.1/1.41/Mon Mar 17 21:48:51 2014//
/awk.h/1.13/Mon Oct  6 20:38:33 2008//
/awkgram.y/1.9/Wed Sep 28 19:27:18 2011//
/b.c/1.17/Wed Sep 28 19:27:18 2011//
/lex.c/1.12/Wed Sep 28 19:27:18 2011//
/lib.c/1.20/Wed Sep 28 19:27:18 2011//
/main.c/1.17/Wed Sep 28 19:27:18 2011//
/maketab.c/1.11/Sun Jun 13 17:58:19 2010//
/parse.c/1.6/Thu Dec 19 21:24:28 2002//
/proto.h/1.9/Wed Sep 28 19:27:18 2011//
/run.c/1.34/Sun Sep 29 15:42:25 2013//
/tran.c/1.15/Wed Sep 28 19:27:18 2011//
D/USD.doc////
