/dot.profile/1.26/Thu Oct 23 21:33:21 2014//TOPENBSD_5_7
/install.sh/1.259/Fri Jan  2 22:38:50 2015//TOPENBSD_5_7
/install.sub/1.815/Sun Mar  8 13:15:00 2015//TOPENBSD_5_7
/list/1.62/Mon Feb 23 08:09:46 2015//TOPENBSD_5_7
/list2sh.awk/1.21/Fri Feb 21 19:14:23 2014//TOPENBSD_5_7
/makeconf.awk/1.21/Fri Feb 21 19:14:23 2014//TOPENBSD_5_7
/maketz.sh/1.3/Thu May  7 03:43:02 2009//TOPENBSD_5_7
/master.passwd/1.3/Thu Oct 14 15:13:25 2010//TOPENBSD_5_7
/mtree.conf/1.16/Wed Jul 16 14:19:37 2014//TOPENBSD_5_7
/protocols/1.2/Mon Apr  1 01:31:21 2002//TOPENBSD_5_7
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//TOPENBSD_5_7
/services/1.5/Fri Feb 21 16:34:15 2014//TOPENBSD_5_7
/upgrade.sh/1.82/Fri Jan 30 17:11:00 2015//TOPENBSD_5_7
D
