/list2sh.awk/1.21/Fri Feb 21 19:14:23 2014//
/makeconf.awk/1.21/Fri Feb 21 19:14:23 2014//
/maketz.sh/1.3/Thu May  7 03:43:02 2009//
/master.passwd/1.3/Thu Oct 14 15:13:25 2010//
/protocols/1.2/Mon Apr  1 01:31:21 2002//
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//
/services/1.5/Fri Feb 21 16:34:15 2014//
/dot.profile/1.25/Mon Jul 21 01:52:49 2014//
/list/1.58/Mon Jul 21 01:52:49 2014//
/mtree.conf/1.16/Mon Jul 21 01:52:49 2014//
/install.sh/1.253/Tue Jul 22 17:07:46 2014//
/install.sub/1.788/Mon Jul 28 17:08:24 2014//
/upgrade.sh/1.78/Sun Aug  3 17:10:06 2014//
D
