/Makefile/1.6/Mon Jan  4 17:50:38 2010//
/abandon.c/1.6/Tue Oct 27 23:59:27 2009//
/attack.c/1.6/Tue Oct 27 23:59:27 2009//
/autover.c/1.5/Tue Oct 27 23:59:27 2009//
/board.x/1.3/Tue Mar 11 04:47:39 2003//
/capture.c/1.5/Tue Oct 27 23:59:27 2009//
/check_out.c/1.5/Tue Oct 27 23:59:27 2009//
/checkcond.c/1.4/Tue Oct 27 23:59:27 2009//
/compkl.c/1.6/Tue Oct 27 23:59:27 2009//
/computer.c/1.10/Sun Jun  2 04:28:39 2013//
/damage.c/1.6/Tue Oct 27 23:59:27 2009//
/damaged.c/1.5/Tue Oct 27 23:59:27 2009//
/dcrept.c/1.5/Tue Oct 27 23:59:27 2009//
/destruct.c/1.7/Tue Oct 27 23:59:27 2009//
/dock.c/1.5/Tue Oct 27 23:59:27 2009//
/dumpgame.c/1.9/Tue Oct 27 23:59:27 2009//
/dumpme.c/1.5/Tue Oct 27 23:59:27 2009//
/dumpssradio.c/1.5/Tue Oct 27 23:59:27 2009//
/events.c/1.6/Tue Oct 27 23:59:27 2009//
/externs.c/1.5/Tue Oct 27 23:59:27 2009//
/getcodi.c/1.4/Tue Oct 27 23:59:27 2009//
/getpar.c/1.13/Tue Oct 27 23:59:27 2009//
/getpar.h/1.8/Wed Dec  5 23:19:50 2012//
/help.c/1.6/Tue Oct 27 23:59:27 2009//
/impulse.c/1.5/Tue Oct 27 23:59:27 2009//
/initquad.c/1.5/Tue Oct 27 23:59:27 2009//
/kill.c/1.6/Tue Oct 27 23:59:27 2009//
/klmove.c/1.5/Tue Oct 27 23:59:27 2009//
/lose.c/1.5/Tue Oct 27 23:59:27 2009//
/lrscan.c/1.5/Tue Oct 27 23:59:27 2009//
/main.c/1.12/Tue Oct 27 23:59:27 2009//
/move.c/1.6/Tue Oct 27 23:59:27 2009//
/nova.c/1.5/Tue Oct 27 23:59:27 2009//
/out.c/1.7/Tue Oct 27 23:59:27 2009//
/phaser.c/1.8/Tue Oct 27 23:59:27 2009//
/play.c/1.5/Tue Oct 27 23:59:27 2009//
/ram.c/1.5/Tue Oct 27 23:59:27 2009//
/ranf.c/1.5/Tue Oct 27 23:59:27 2009//
/rest.c/1.5/Tue Oct 27 23:59:27 2009//
/schedule.c/1.6/Tue Oct 27 23:59:27 2009//
/score.c/1.5/Tue Oct 27 23:59:27 2009//
/setup.c/1.9/Thu Aug 29 14:35:49 2013//
/setwarp.c/1.4/Tue Oct 27 23:59:27 2009//
/shield.c/1.7/Tue Oct 27 23:59:27 2009//
/snova.c/1.6/Tue Oct 27 23:59:27 2009//
/srscan.c/1.7/Tue Oct 27 23:59:27 2009//
/systemname.c/1.6/Tue Oct 27 23:59:27 2009//
/torped.c/1.8/Tue Oct 27 23:59:27 2009//
/trek.6/1.15/Wed Dec 28 22:06:36 2011//
/trek.h/1.13/Sun Jun  2 04:28:39 2013//
/visual.c/1.5/Tue Oct 27 23:59:27 2009//
/warp.c/1.6/Tue Oct 27 23:59:27 2009//
/win.c/1.5/Tue Oct 27 23:59:27 2009//
D/DOC////
D/USD.doc////
