/Gamma.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/INV.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/Makefile/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/Pix.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/acos.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/acosh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/asin.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/asinh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/atan.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/atanh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/cos.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/cosh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/erf.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/erfc.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/exp.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/fpaccuracy.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/fpaccuracy.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/header.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/j0.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/j1.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/lgamma.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/log.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/log10.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/pow2_x.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/powx_275.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/sin.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/sinh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/sqrt.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/tan.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/tanh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/trailer.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/y0.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
/y1.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_7
D
