/if_de.c/1.27/Sun Feb  1 15:27:11 2015//TOPENBSD_5_7
/if_dereg.h/1.4/Mon Jun  2 23:27:57 2003//TOPENBSD_5_7
/if_le.c/1.19/Mon Dec 22 02:26:54 2014//TOPENBSD_5_7
/if_qe.c/1.30/Tue Dec 23 21:39:12 2014//TOPENBSD_5_7
/if_qereg.h/1.7/Mon Jun  2 23:27:57 2003//TOPENBSD_5_7
/if_uba.h/1.7/Mon Nov 10 21:05:04 2003//TOPENBSD_5_7
/if_ze.c/1.10/Wed Nov  5 07:09:04 2014//TOPENBSD_5_7
/sgec.c/1.25/Mon Dec 22 02:26:54 2014//TOPENBSD_5_7
/sgecreg.h/1.4/Mon Sep 26 21:44:04 2011//TOPENBSD_5_7
/sgecvar.h/1.6/Fri Aug 22 17:09:06 2008//TOPENBSD_5_7
D
