/Makefile.inc/1.8/Wed Feb  3 20:49:00 2010//
/creat.3/1.7/Wed Jun  5 03:39:22 2013//
/creat.c/1.6/Mon Aug  8 08:05:33 2005//
/getdtablesize.3/1.11/Wed Jun  5 03:39:22 2013//
/getdtablesize.c/1.4/Mon Aug  8 08:05:33 2005//
/gethostid.3/1.13/Wed Jul 17 05:42:10 2013//
/gethostid.c/1.7/Mon Aug  8 08:05:33 2005//
/getwd.c/1.11/Mon Sep 30 12:02:30 2013//
/killpg.3/1.12/Wed Jun  5 03:39:22 2013//
/killpg.c/1.6/Mon Aug  8 08:05:33 2005//
/sethostid.c/1.8/Mon Aug  8 08:05:33 2005//
/setpgrp.c/1.6/Mon Aug  8 08:05:33 2005//
/sigblock.3/1.17/Mon Apr  7 17:57:56 2014//
/sigcompat.c/1.5/Mon Aug  8 08:05:33 2005//
/sigpause.3/1.14/Wed Jul 17 05:42:10 2013//
/sigsetmask.3/1.15/Wed Jul 17 05:42:10 2013//
/sigvec.3/1.32/Wed Jul 17 05:42:10 2013//
D
