/COPYRIGHT/1.1.1.1/Mon Oct  5 20:12:42 1998//TOPENBSD_5_7
/cbc_cksm.c/1.7/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/cbc_enc.c/1.3/Thu Jun 12 15:49:28 2014//TOPENBSD_5_7
/cfb64ede.c/1.9/Sat Feb  7 13:19:15 2015//TOPENBSD_5_7
/cfb64enc.c/1.6/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/cfb_enc.c/1.13/Tue Feb 10 09:46:30 2015//TOPENBSD_5_7
/des.h/1.19/Sat Feb  7 13:19:15 2015//TOPENBSD_5_7
/des_enc.c/1.12/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/des_locl.h/1.18/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/ecb3_enc.c/1.7/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/ecb_enc.c/1.16/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/ede_cbcm_enc.c/1.6/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/enc_read.c/1.15/Thu Feb 12 03:54:07 2015//TOPENBSD_5_7
/enc_writ.c/1.14/Thu Feb 12 03:54:07 2015//TOPENBSD_5_7
/fcrypt.c/1.11/Thu Jun 12 15:49:28 2014//TOPENBSD_5_7
/fcrypt_b.c/1.9/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/ncbc_enc.c/1.7/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/ofb64ede.c/1.6/Sat Feb  7 13:19:15 2015//TOPENBSD_5_7
/ofb64enc.c/1.6/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/ofb_enc.c/1.6/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/pcbc_enc.c/1.6/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/qud_cksm.c/1.7/Thu Jun 12 15:49:28 2014//TOPENBSD_5_7
/rand_key.c/1.8/Wed Oct 22 13:02:04 2014//TOPENBSD_5_7
/set_key.c/1.19/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/spr.h/1.5/Thu Jun 12 15:49:28 2014//TOPENBSD_5_7
/str2key.c/1.9/Tue Oct 28 07:35:58 2014//TOPENBSD_5_7
/xcbc_enc.c/1.9/Sat Feb  7 13:19:15 2015//TOPENBSD_5_7
D/asm////
