/Makefile/1.1/Thu Sep 22 04:56:09 2011//TOPENBSD_5_7
/acos.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/acosh.3/1.15/Sun Nov  3 18:28:27 2013//TOPENBSD_5_7
/asin.3/1.15/Sun Nov  3 18:28:27 2013//TOPENBSD_5_7
/asinh.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/atan.3/1.13/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/atan2.3/1.17/Thu Jan 15 19:06:31 2015//TOPENBSD_5_7
/atanh.3/1.15/Sun Nov  3 18:28:27 2013//TOPENBSD_5_7
/cacos.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/cacosh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/carg.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/casin.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/casinh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/catan.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/catanh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/ccos.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/ccosh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/ceil.3/1.15/Wed Aug 14 06:32:29 2013//TOPENBSD_5_7
/cexp.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/cimag.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/clog.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/conj.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/copysign.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/cos.3/1.15/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/cosh.3/1.15/Sun Nov  3 18:28:27 2013//TOPENBSD_5_7
/cpow.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/cproj.3/1.4/Sun Nov  3 18:28:27 2013//TOPENBSD_5_7
/creal.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/csin.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/csinh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/csqrt.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/ctan.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/ctanh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/erf.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/exp.3/1.29/Thu Jan 15 19:06:31 2015//TOPENBSD_5_7
/fdim.3/1.2/Thu Jul  7 01:34:52 2011//TOPENBSD_5_7
/feclearexcept.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/feenableexcept.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/fegetenv.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/fegetround.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/floor.3/1.14/Wed Jul 17 05:42:11 2013//TOPENBSD_5_7
/fma.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/fmax.3/1.2/Thu Jul  7 01:34:52 2011//TOPENBSD_5_7
/fmod.3/1.12/Wed Jul 17 05:42:11 2013//TOPENBSD_5_7
/hypot.3/1.21/Thu Jan 15 19:06:31 2015//TOPENBSD_5_7
/ilogb.3/1.6/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/infnan.3/1.17/Thu Jan 15 19:06:31 2015//TOPENBSD_5_7
/j0.3/1.15/Wed Jul 17 05:42:11 2013//TOPENBSD_5_7
/lgamma.3/1.22/Thu Jan 15 19:06:31 2015//TOPENBSD_5_7
/logb.3/1.9/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/lrint.3/1.4/Thu Jul  7 01:34:52 2011//TOPENBSD_5_7
/lround.3/1.5/Wed Aug 14 06:32:29 2013//TOPENBSD_5_7
/nan.3/1.5/Thu Jul  7 01:34:52 2011//TOPENBSD_5_7
/nextafter.3/1.8/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/remainder.3/1.6/Thu Jul  7 01:34:52 2011//TOPENBSD_5_7
/rint.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/round.3/1.5/Thu Jul  7 01:34:52 2011//TOPENBSD_5_7
/scalbn.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/sin.3/1.16/Wed Jul 17 05:42:11 2013//TOPENBSD_5_7
/sinh.3/1.15/Wed Jul 17 05:42:11 2013//TOPENBSD_5_7
/sqrt.3/1.16/Wed Jul 17 05:42:11 2013//TOPENBSD_5_7
/tan.3/1.12/Wed Jun  5 03:40:26 2013//TOPENBSD_5_7
/tanh.3/1.12/Wed Jul 17 05:42:11 2013//TOPENBSD_5_7
/trunc.3/1.8/Wed Aug 14 06:32:29 2013//TOPENBSD_5_7
D
