/Makefile/1.4/Fri Jul  4 16:11:42 2014//TOPENBSD_5_7
/badargs.in/1.1/Fri Jul  4 16:11:42 2014//TOPENBSD_5_7
/badargs.out_ascii/1.2/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/badargs.out_lint/1.2/Mon Aug 11 04:18:18 2014//TOPENBSD_5_7
/break.in/1.1/Fri Nov 16 17:16:29 2012//TOPENBSD_5_7
/break.out_ascii/1.2/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/break.out_lint/1.2/Mon Feb  2 18:26:06 2015//TOPENBSD_5_7
/broken.in/1.1/Fri Nov 16 17:16:29 2012//TOPENBSD_5_7
/broken.out_ascii/1.2/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/broken.out_lint/1.2/Mon Feb  2 18:26:06 2015//TOPENBSD_5_7
/multiargs.in/1.1/Fri Jul  4 16:11:42 2014//TOPENBSD_5_7
/multiargs.out_ascii/1.2/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
/multiargs.out_lint/1.1/Fri Jul  4 16:11:42 2014//TOPENBSD_5_7
/nest.in/1.1/Mon Jul  9 18:55:40 2012//TOPENBSD_5_7
/nest.out_ascii/1.2/Tue Aug 26 11:32:54 2014//TOPENBSD_5_7
D
