/Makefile.inc/1.11/Thu Apr 19 19:14:56 2012//TOPENBSD_5_7
/_setjmp.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_7
/fabs.S/1.10/Fri Jul  5 21:10:50 2013//TOPENBSD_5_7
/fpclassify.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_7
/frexp.c/1.12/Thu Mar 28 18:09:38 2013//TOPENBSD_5_7
/infinity.c/1.5/Tue Dec  9 19:52:34 2008//TOPENBSD_5_7
/isfinite.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_7
/isinf.c/1.14/Thu Mar 28 18:09:38 2013//TOPENBSD_5_7
/isnan.c/1.8/Thu Mar 28 18:09:38 2013//TOPENBSD_5_7
/isnormal.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_7
/ldexp.S/1.10/Fri Jul  5 21:10:50 2013//TOPENBSD_5_7
/modf.S/1.9/Fri Jul  5 21:10:50 2013//TOPENBSD_5_7
/setjmp.S/1.9/Fri Jul  5 21:10:50 2013//TOPENBSD_5_7
/signbit.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_7
/sigsetjmp.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_7
/udiv.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_7
/urem.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_7
D
