/C.msg/1.2/Tue Nov 24 09:22:22 2009//
/Makefile.inc/1.4/Fri Nov 20 11:18:45 1998//
/Pig.msg/1.4/Fri Jun 15 05:36:25 2012//
/_catclose.c/1.6/Wed Dec  5 23:20:00 2012//
/_catgets.c/1.6/Wed Dec  5 23:20:00 2012//
/_catopen.c/1.7/Wed Dec  5 23:20:00 2012//
/catclose.3/1.7/Wed Jun  5 03:39:23 2013//
/catclose.c/1.7/Thu Jun 26 05:42:05 2008//
/catgets.3/1.7/Wed Jun  5 03:39:23 2013//
/catgets.c/1.8/Thu Jun 26 05:42:05 2008//
/catopen.3/1.8/Wed Jun  5 03:39:23 2013//
/catopen.c/1.15/Sat Jun  1 21:26:17 2013//
/da.ISO8859-1.msg/1.1/Sat Jun  1 21:26:17 2013//
/da.UTF-8.msg/1.1/Sat Jun  1 21:26:17 2013//
/de.ISO8859-1.msg/1.1/Sat Jun  1 21:26:17 2013//
/de.UTF-8.msg/1.1/Sat Jun  1 21:26:17 2013//
/es.ISO8859-1.msg/1.1/Sat Jun  1 21:26:17 2013//
/es.UTF-8.msg/1.1/Sat Jun  1 21:26:17 2013//
/fi.ISO8859-1.msg/1.1/Sat Jun  1 21:26:17 2013//
/fi.UTF-8.msg/1.1/Sat Jun  1 21:26:17 2013//
/fr.ISO8859-1.msg/1.1/Sat Jun  1 21:26:17 2013//
/fr.UTF-8.msg/1.1/Sat Jun  1 21:26:17 2013//
/it.UTF-8.msg/1.1/Sat Jun  1 21:26:18 2013//
/nl.ISO8859-1.msg/1.1/Sat Jun  1 21:26:18 2013//
/nl.UTF-8.msg/1.1/Sat Jun  1 21:26:18 2013//
/no.ISO8859-1.msg/1.1/Sat Jun  1 21:26:18 2013//
/no.UTF-8.msg/1.1/Sat Jun  1 21:26:18 2013//
/ru.KOI8-R.msg/1.1/Sat Jun  1 21:26:18 2013//
/ru.UTF-8.msg/1.1/Sat Jun  1 21:26:18 2013//
/sv.ISO8859-1.msg/1.1/Sat Jun  1 21:26:18 2013//
/sv.UTF-8.msg/1.1/Sat Jun  1 21:26:18 2013//
D
