/API/1.3/Fri Nov 14 11:58:08 2008//TOPENBSD_5_7
/afs.c/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/aix_auth.c/1.14/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/bsdauth.c/1.12/Wed Nov  6 21:30:56 2013//TOPENBSD_5_7
/dce.c/1.8/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/fwtk.c/1.13/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/kerb4.c/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/kerb5.c/1.16/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/pam.c/1.25/Tue Apr 22 22:11:23 2014//TOPENBSD_5_7
/passwd.c/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/rfc1938.c/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/secureware.c/1.7/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/securid.c/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/securid5.c/1.8/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/sia.c/1.9/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/sudo_auth.c/1.15/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
/sudo_auth.h/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_5_7
D
