/Makefile/1.5/Thu May 23 18:42:59 2002//
/adventure.6/1.8/Thu May 31 19:19:16 2007//
/crc.c/1.7/Tue Oct 27 23:59:23 2009//
/done.c/1.8/Tue Oct 27 23:59:23 2009//
/extern.h/1.7/Fri Jul  9 15:59:26 2004//
/glorkz/1.1.1.1/Wed Oct 18 08:48:35 1995//
/hdr.h/1.13/Sun Jul 13 19:40:57 2014//
/init.c/1.11/Tue Oct 27 23:59:23 2009//
/io.c/1.18/Sun Jul 13 19:40:57 2014//
/main.c/1.19/Tue Oct 27 23:59:23 2009//
/save.c/1.9/Sun Jul 13 19:40:57 2014//
/setup.c/1.10/Sun Jul 13 19:40:57 2014//
/subr.c/1.10/Tue Oct 27 23:59:23 2009//
/vocab.c/1.14/Sun Jul 13 19:40:57 2014//
/wizard.c/1.15/Thu Aug 22 04:43:41 2013//
D
