/Dd.in/1.1/Sat Jun  2 23:18:31 2012//TOPENBSD_5_7
/Dd.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/Dd.out_ascii_opt/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/Makefile/1.9/Tue Feb  3 19:37:25 2015//TOPENBSD_5_7
/TH.in/1.1/Sat Jun  2 23:18:31 2012//TOPENBSD_5_7
/TH.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/TH.out_ascii_opt/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/append.in/1.1/Mon Jul  7 11:34:41 2014//TOPENBSD_5_7
/append.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/cond.in/1.1/Wed Jan  7 12:19:17 2015//TOPENBSD_5_7
/cond.out_ascii/1.1/Wed Jan  7 12:19:17 2015//TOPENBSD_5_7
/escname.in/1.3/Fri Jul  4 16:11:42 2014//TOPENBSD_5_7
/escname.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/escname.out_lint/1.3/Mon Aug 11 04:18:19 2014//TOPENBSD_5_7
/factorial.in/1.1/Thu Jan  1 09:06:39 2015//TOPENBSD_5_7
/factorial.out_ascii/1.1/Thu Jan  1 09:06:39 2015//TOPENBSD_5_7
/indir.in/1.1/Mon Jul  7 11:34:41 2014//TOPENBSD_5_7
/indir.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_7
/indir.out_lint/1.1/Mon Jul  7 11:34:41 2014//TOPENBSD_5_7
/startde.in/1.1/Tue Dec 30 10:28:56 2014//TOPENBSD_5_7
/startde.out_ascii/1.1/Tue Dec 30 10:28:56 2014//TOPENBSD_5_7
D
