/Dd.in/1.1/Sat Jun  2 23:18:31 2012//
/Dd.out_ascii/1.1/Sat Jun  2 23:18:31 2012//
/Dd.out_ascii_opt/1.1/Sat Jun  2 23:18:31 2012//
/Makefile/1.5/Mon Jul  7 11:34:41 2014//
/TH.in/1.1/Sat Jun  2 23:18:31 2012//
/TH.out_ascii/1.1/Sat Jun  2 23:18:31 2012//
/TH.out_ascii_opt/1.1/Sat Jun  2 23:18:31 2012//
/append.in/1.1/Mon Jul  7 11:34:41 2014//
/append.out_ascii/1.1/Mon Jul  7 11:34:41 2014//
/escname.in/1.3/Fri Jul  4 16:11:42 2014//
/escname.out_ascii/1.1/Sun Jun 29 23:23:16 2014//
/escname.out_lint/1.2/Fri Jul  4 16:11:42 2014//
/indir.in/1.1/Mon Jul  7 11:34:41 2014//
/indir.out_ascii/1.1/Mon Jul  7 11:34:41 2014//
/indir.out_lint/1.1/Mon Jul  7 11:34:41 2014//
D
