/e_remainder.c/1.7/Fri Apr 18 15:09:52 2014//
/e_remainderf.c/1.5/Fri Apr 18 15:09:52 2014//
/e_sqrt.c/1.10/Fri Apr 18 15:09:52 2014//
/e_sqrtf.c/1.4/Fri Apr 18 15:09:52 2014//
/fenv.c/1.4/Fri Apr 18 15:09:52 2014//
/s_ceil.c/1.8/Fri Apr 18 15:09:52 2014//
/s_ceilf.c/1.6/Fri Apr 18 15:09:52 2014//
/s_floor.c/1.10/Fri Apr 18 15:09:52 2014//
/s_floorf.c/1.8/Fri Apr 18 15:09:52 2014//
/s_rint.c/1.10/Fri Apr 18 15:09:52 2014//
/s_rintf.c/1.4/Fri Apr 18 15:09:52 2014//
/s_round.c/1.6/Fri Apr 18 15:09:52 2014//
/s_roundf.c/1.4/Fri Apr 18 15:09:52 2014//
/s_trunc.c/1.6/Fri Apr 18 15:09:52 2014//
/s_truncf.c/1.4/Fri Apr 18 15:09:52 2014//
D
