/CACerts/1.4/Wed Jun 12 21:27:21 2013//
/FAQ/1.4/Tue Sep 11 19:02:47 2001//
/KNOWNBUGS/1.13/Tue May 17 15:54:23 2011//
/LICENSE/1.11/Fri Feb  7 21:24:58 2014//
/Makefile/1.10/Sun Oct 17 22:54:37 2010//
/Makefile.inc/1.20/Sun Apr 13 08:35:27 2014//
/README/1.13/Fri Feb  7 21:24:58 2014//
/RELEASE_NOTES/1.33/Fri Feb  7 21:24:58 2014//
D/cf////
D/contrib////
D/doc////
D/editmap////
D/include////
D/libmilter////
D/libsm////
D/libsmdb////
D/libsmutil////
D/mail.local////
D/mailstats////
D/makemap////
D/praliases////
D/rmail////
D/sendmail////
D/smrsh////
D/vacation////
