/Makefile/1.7/Fri Jan  9 03:32:58 2015//TOPENBSD_5_7
/pipe_test.md5/1.1/Mon Jun  4 23:08:19 2001//TOPENBSD_5_7
/testsuite.cksum/1.1/Sun Aug  8 20:15:32 2010//TOPENBSD_5_7
/testsuite.md5/1.1/Mon Jun  4 23:08:19 2001//TOPENBSD_5_7
/testsuite.sha1/1.1/Mon Jun  4 23:08:19 2001//TOPENBSD_5_7
/testsuite.sha224/1.1/Fri Jan  9 03:32:58 2015//TOPENBSD_5_7
/testsuite.sha256/1.1/Sun Aug  8 20:15:32 2010//TOPENBSD_5_7
/testsuite.sha384/1.1/Fri Jan  9 03:32:58 2015//TOPENBSD_5_7
/testsuite.sha512/1.1/Wed Mar 26 04:07:44 2014//TOPENBSD_5_7
D
