/Makefile.inc/1.4/Tue Dec 17 16:31:36 2013//
/cfgetispeed.c/1.5/Fri Aug  5 13:03:00 2005//
/cfgetospeed.c/1.5/Fri Aug  5 13:03:00 2005//
/cfmakeraw.c/1.7/Mon Feb 25 06:20:57 2008//
/cfsetispeed.c/1.5/Fri Aug  5 13:03:00 2005//
/cfsetospeed.c/1.5/Fri Aug  5 13:03:00 2005//
/cfsetspeed.c/1.5/Fri Aug  5 13:03:00 2005//
/tcdrain.c/1.5/Fri Aug  5 13:03:00 2005//
/tcflow.c/1.5/Fri Aug  5 13:03:00 2005//
/tcflush.c/1.5/Fri Aug  5 13:03:00 2005//
/tcgetattr.c/1.5/Fri Aug  5 13:03:00 2005//
/tcgetpgrp.3/1.10/Thu Dec 12 22:44:22 2013//
/tcgetpgrp.c/1.6/Wed Apr 17 17:40:35 2013//
/tcgetsid.3/1.1/Tue Dec 17 16:31:36 2013//
/tcgetsid.c/1.3/Tue Dec 17 22:12:07 2013//
/tcsendbreak.3/1.9/Wed Jun  5 03:39:23 2013//
/tcsendbreak.c/1.6/Fri Aug  5 13:03:00 2005//
/tcsetattr.3/1.17/Tue Jan 21 03:15:45 2014//
/tcsetattr.c/1.5/Fri Aug  5 13:03:00 2005//
/tcsetpgrp.3/1.11/Thu Dec 12 22:44:22 2013//
/tcsetpgrp.c/1.7/Wed Apr 17 17:40:35 2013//
D
