/__main.c/1.3/Thu Mar 14 01:27:07 2002//TOPENBSD_5_7
/adddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/anddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/ashldi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/ashrdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/bcmp.c/1.10/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/bcopy.c/1.1/Thu Jun 13 04:33:26 2013//TOPENBSD_5_7
/bzero.c/1.9/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/cmpdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/divdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/explicit_bzero.c/1.3/Sat Jun 21 02:34:26 2014//TOPENBSD_5_7
/ffs.c/1.9/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/fls.c/1.1/Thu Jul 11 01:20:32 2013//TOPENBSD_5_7
/flsl.c/1.1/Thu Jul 11 01:20:32 2013//TOPENBSD_5_7
/funcs.h/1.2/Mon Jun 21 22:55:04 2004//TOPENBSD_5_7
/getsn.c/1.6/Wed Dec  5 23:20:22 2012//TOPENBSD_5_7
/htonl.c/1.9/Sat Dec 20 18:15:29 2014//TOPENBSD_5_7
/htons.c/1.9/Sat Dec 20 18:15:29 2014//TOPENBSD_5_7
/imax.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_7
/imin.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_7
/iordi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/libkern.h/1.34/Sun Jul 13 23:49:40 2014//TOPENBSD_5_7
/lmax.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_7
/lmin.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_7
/lshldi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/lshrdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/max.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_7
/mcount.c/1.13/Tue Mar 12 09:37:16 2013//TOPENBSD_5_7
/memchr.c/1.6/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/memcmp.c/1.6/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/memcpy.c/1.3/Wed Jun 12 16:44:22 2013//TOPENBSD_5_7
/memmove.c/1.1/Tue Jun 11 18:04:41 2013//TOPENBSD_5_7
/memset.c/1.7/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/milieu.h/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_5_7
/min.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_7
/moddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/muldi3.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/negdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/notdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/qdivrem.c/1.9/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/quad.h/1.12/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/random.c/1.9/Sun Jan 19 12:45:36 2014//TOPENBSD_5_7
/scanc.c/1.5/Sat Aug  7 00:38:33 2004//TOPENBSD_5_7
/skpc.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_5_7
/softfloat-macros.h/1.3/Sat Dec 29 17:43:14 2007//TOPENBSD_5_7
/softfloat-specialize.h/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_5_7
/softfloat.c/1.6/Tue Jul  1 20:21:17 2014//TOPENBSD_5_7
/softfloat.h/1.5/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/strchr.c/1.5/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/strcmp.c/1.11/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/strlcat.c/1.8/Thu Jan 15 03:54:28 2015//TOPENBSD_5_7
/strlcpy.c/1.8/Thu Jan 15 03:54:28 2015//TOPENBSD_5_7
/strlen.c/1.10/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/strncasecmp.c/1.6/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/strncmp.c/1.11/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/strncpy.c/1.9/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/strnlen.c/1.2/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/strrchr.c/1.2/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/subdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/timingsafe_bcmp.c/1.2/Tue Jun 10 04:16:57 2014//TOPENBSD_5_7
/ucmpdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/udivdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/ulmax.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_5_7
/ulmin.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_5_7
/umoddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
/xordi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_7
D/arch////
