/Makefile/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setegid.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/seteuid.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setgid.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setgid_child.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setgid_exec_inherit.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setgid_none.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setresgid.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setresgid_effective_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setresgid_real_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setresgid_saved_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setresuid.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setresuid_effective_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setresuid_real_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setresuid_saved_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setuid.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setuid_child.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setuid_exec_inherit.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setuid_none.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setuid_real_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/setuid_regress.h/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/sgidexec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/sgidexec_inherit.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/sgidexec_none.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/suidexec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/suidexec_inherit.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
/suidexec_none.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_7
D
