/Makefile/1.62/Sun Apr 27 22:18:25 2014//
D/__syscall////
D/accept////
D/access////
D/dup2////
D/dup2_self////
D/exec_self////
D/execve////
D/exit////
D/extent////
D/fchdir////
D/fcntl_dup////
D/flock////
D/getpeereid////
D/getrusage////
D/gettimeofday////
D/itimer////
D/kqueue////
D/main-thread-exited////
D/mbuf////
D/minherit////
D/mmap////
D/mmap-fail////
D/mmap2////
D/mmap3////
D/mquery////
D/nanosleep////
D/noexec////
D/pread////
D/preadv////
D/ptmget////
D/ptrace////
D/pty////
D/pwrite////
D/pwritev////
D/rcvtimeo////
D/rlimit-file////
D/sig-stop////
D/siginfo-fault////
D/signal////
D/signal-stress////
D/sigpending////
D/sigprof////
D/sigsuspend////
D/sosplice////
D/stackjmp////
D/syscall////
D/sysvmsg////
D/sysvsem////
D/sysvshm////
D/unalign////
D/unfdpass////
D/unixsock////
D/wait////
