/Com.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/Enc.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/Fin.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/Font.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/Init.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/Iso.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/Med.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/Nar.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/Nb.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/NonCanon.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/Sqr.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/Sub.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/Sup.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
/Vert.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_7
D
