/Com.pl/1.3/Mon Mar 24 15:05:30 2014//
/Enc.pl/1.3/Mon Mar 24 15:05:30 2014//
/Fin.pl/1.3/Mon Mar 24 15:05:30 2014//
/Font.pl/1.3/Mon Mar 24 15:05:30 2014//
/Fra.pl/1.3/Mon Mar 24 15:05:30 2014//
/Init.pl/1.3/Mon Mar 24 15:05:30 2014//
/Iso.pl/1.3/Mon Mar 24 15:05:30 2014//
/Med.pl/1.3/Mon Mar 24 15:05:30 2014//
/Nar.pl/1.3/Mon Mar 24 15:05:30 2014//
/Nb.pl/1.3/Mon Mar 24 15:05:30 2014//
/NonCanon.pl/1.3/Mon Mar 24 15:05:30 2014//
/Sml.pl/1.3/Mon Mar 24 15:05:30 2014//
/Sqr.pl/1.3/Mon Mar 24 15:05:30 2014//
/Sub.pl/1.3/Mon Mar 24 15:05:30 2014//
/Sup.pl/1.3/Mon Mar 24 15:05:30 2014//
/Vert.pl/1.3/Mon Mar 24 15:05:30 2014//
/Wide.pl/1.1/Mon Mar 24 15:05:30 2014//
D
