/Alnum.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Assigned.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Blank.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Graph.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/PerlWord.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/PosixPun.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Print.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/Word.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/XPosixPu.pl/1.3/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/_PerlAny.pl/1.2/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/_PerlCh2.pl/1.2/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/_PerlCha.pl/1.2/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/_PerlFol.pl/1.1/Mon Nov 17 21:36:30 2014/-kb/TOPENBSD_5_7
/_PerlIDC.pl/1.2/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/_PerlIDS.pl/1.3/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/_PerlPr2.pl/1.1/Mon Nov 17 21:36:30 2014/-kb/TOPENBSD_5_7
/_PerlPro.pl/1.1/Mon Nov 17 21:36:30 2014/-kb/TOPENBSD_5_7
/_PerlQuo.pl/1.3/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/_XExtend.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/_XRegula.pl/1.2/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
/_XSpecia.pl/1.2/Mon Nov 17 21:03:18 2014//TOPENBSD_5_7
D
