/Alnum.pl/1.3/Mon Mar 24 15:05:31 2014//
/Any.pl/1.3/Mon Mar 24 15:05:31 2014//
/Assigned.pl/1.3/Mon Mar 24 15:05:31 2014//
/Blank.pl/1.3/Mon Mar 24 15:05:31 2014//
/Graph.pl/1.3/Mon Mar 24 15:05:31 2014//
/PerlSpac.pl/1.3/Mon Mar 24 15:05:31 2014//
/PerlWord.pl/1.3/Mon Mar 24 15:05:31 2014//
/PosixAln.pl/1.3/Mon Mar 24 15:05:31 2014//
/PosixAlp.pl/1.3/Mon Mar 24 15:05:31 2014//
/PosixBla.pl/1.3/Mon Mar 24 15:05:31 2014//
/PosixCnt.pl/1.3/Mon Mar 24 15:05:31 2014//
/PosixDig.pl/1.3/Mon Mar 24 15:05:31 2014//
/PosixGra.pl/1.3/Mon Mar 24 15:05:31 2014//
/PosixLow.pl/1.3/Mon Mar 24 15:05:31 2014//
/PosixPri.pl/1.3/Mon Mar 24 15:05:31 2014//
/PosixPun.pl/1.3/Mon Mar 24 15:05:31 2014//
/PosixUpp.pl/1.3/Mon Mar 24 15:05:31 2014//
/Print.pl/1.3/Mon Mar 24 15:05:31 2014//
/SpacePer.pl/1.3/Mon Mar 24 15:05:31 2014//
/Title.pl/1.2/Mon Mar 24 15:05:31 2014//
/VertSpac.pl/1.3/Mon Mar 24 15:05:31 2014//
/Word.pl/1.3/Mon Mar 24 15:05:31 2014//
/XPosixPu.pl/1.2/Mon Mar 24 15:05:31 2014//
/_PerlAny.pl/1.1/Mon Mar 24 15:05:31 2014//
/_PerlCh2.pl/1.1/Mon Mar 24 15:05:31 2014//
/_PerlCha.pl/1.1/Mon Mar 24 15:05:31 2014//
/_PerlIDC.pl/1.1/Mon Mar 24 15:05:31 2014//
/_PerlIDS.pl/1.2/Mon Mar 24 15:05:31 2014//
/_PerlQuo.pl/1.2/Mon Mar 24 15:05:31 2014//
/_XExtend.pl/1.3/Mon Mar 24 15:05:31 2014//
/_XGCBL.pl/1.1/Mon Mar 24 15:05:31 2014//
/_XGCBLV.pl/1.1/Mon Mar 24 15:05:31 2014//
/_XGCBLVT.pl/1.1/Mon Mar 24 15:05:31 2014//
/_XGCBT.pl/1.1/Mon Mar 24 15:05:31 2014//
/_XGCBV.pl/1.1/Mon Mar 24 15:05:31 2014//
/_XLVLVTV.pl/1.3/Mon Mar 24 15:05:31 2014//
/_XRI.pl/1.1/Mon Mar 24 15:05:31 2014//
/_XRegula.pl/1.1/Mon Mar 24 15:05:31 2014//
/_XSpecia.pl/1.1/Mon Mar 24 15:05:31 2014//
D
