/Makefile/1.8/Mon Dec  2 20:39:44 2013//
/README/1.1/Mon Dec  2 20:39:44 2013//
/alias.t/1.1/Mon Dec  2 20:39:44 2013//
/arith.t/1.1/Mon Dec  2 20:39:44 2013//
/bksl-nl.t/1.1/Mon Dec  2 20:39:44 2013//
/brkcont.t/1.1/Mon Dec  2 20:39:44 2013//
/cdhist.t/1.1/Mon Dec  2 20:39:44 2013//
/eglob.t/1.1/Mon Dec  2 20:39:44 2013//
/glob.t/1.1/Mon Dec  2 20:39:44 2013//
/heredoc.t/1.1/Mon Dec  2 20:39:44 2013//
/history.t/1.1/Mon Dec  2 20:39:44 2013//
/ifs.t/1.1/Mon Dec  2 20:39:44 2013//
/integer.t/1.1/Mon Dec  2 20:39:44 2013//
/lineno.t/1.1/Mon Dec  2 20:39:44 2013//
/obsd-regress.t/1.1/Mon Dec  2 20:39:44 2013//
/read.t/1.1/Mon Dec  2 20:39:44 2013//
/regress.t/1.1/Mon Dec  2 20:39:44 2013//
/syntax.t/1.1/Mon Dec  2 20:39:44 2013//
/th/1.1/Mon Dec  2 20:39:44 2013//
/unclass1.t/1.1/Mon Dec  2 20:39:44 2013//
/unclass2.t/1.1/Mon Dec  2 20:39:44 2013//
/version.t/1.1/Mon Dec  2 20:39:44 2013//
D
