/Makefile.inc/1.8/Tue Dec  9 15:10:39 2014//TOPENBSD_5_7
/bcmp.S/1.3/Sun Nov 30 19:43:56 2014//TOPENBSD_5_7
/bzero.S/1.3/Sun Nov 30 19:43:56 2014//TOPENBSD_5_7
/ffs.S/1.1/Wed Jan 28 01:44:45 2004//TOPENBSD_5_7
/memchr.S/1.3/Sun Nov 30 19:43:56 2014//TOPENBSD_5_7
/memmove.S/1.3/Sun Nov 30 19:43:56 2014//TOPENBSD_5_7
/memset.S/1.3/Sun Nov 30 19:43:56 2014//TOPENBSD_5_7
/strchr.S/1.4/Tue Dec  9 15:10:39 2014//TOPENBSD_5_7
/strcmp.S/1.4/Tue Dec  9 15:10:39 2014//TOPENBSD_5_7
/strlen.S/1.3/Tue Dec  9 15:10:39 2014//TOPENBSD_5_7
/strrchr.S/1.4/Tue Dec  9 15:10:39 2014//TOPENBSD_5_7
D
