/Makefile/1.8/Wed Jul  2 05:51:49 2014//TOPENBSD_5_7
/empty.in/1.1/Wed Jul 18 16:51:50 2012//TOPENBSD_5_7
/empty.out_ascii/1.2/Tue Aug 26 11:32:53 2014//TOPENBSD_5_7
/empty.out_lint/1.1/Wed Jul  2 05:51:49 2014//TOPENBSD_5_7
/literal.in/1.4/Thu Nov 17 16:28:45 2011//TOPENBSD_5_7
/literal.out_ascii/1.6/Tue Aug 26 11:32:53 2014//TOPENBSD_5_7
/longhead.in/1.1/Tue Apr  8 07:13:01 2014//TOPENBSD_5_7
/longhead.out_ascii/1.2/Tue Aug 26 11:32:53 2014//TOPENBSD_5_7
/manyargs.in/1.4/Thu Nov 17 16:28:45 2011//TOPENBSD_5_7
/manyargs.out_ascii/1.6/Tue Aug 26 11:32:53 2014//TOPENBSD_5_7
/spacing.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_7
/spacing.out_ascii/1.4/Tue Aug 26 11:32:53 2014//TOPENBSD_5_7
/width.in/1.7/Tue Dec 23 13:48:15 2014//TOPENBSD_5_7
/width.out_ascii/1.9/Tue Dec 23 13:48:15 2014//TOPENBSD_5_7
D
