/Makefile/1.8/Wed Jul  2 05:51:49 2014//
/empty.in/1.1/Wed Jul 18 16:51:50 2012//
/empty.out_ascii/1.1/Wed Jul 18 16:51:50 2012//
/empty.out_lint/1.1/Wed Jul  2 05:51:49 2014//
/literal.in/1.4/Thu Nov 17 16:28:45 2011//
/literal.out_ascii/1.5/Fri Dec  2 01:50:46 2011//
/longhead.in/1.1/Tue Apr  8 07:13:01 2014//
/longhead.out_ascii/1.1/Tue Apr  8 07:13:01 2014//
/manyargs.in/1.4/Thu Nov 17 16:28:45 2011//
/manyargs.out_ascii/1.5/Fri Dec  2 01:50:46 2011//
/spacing.in/1.2/Thu Nov 17 16:28:45 2011//
/spacing.out_ascii/1.3/Fri Dec  2 01:50:46 2011//
/width.in/1.5/Sun Feb 16 12:30:51 2014//
/width.out_ascii/1.6/Sun Feb 16 12:30:51 2014//
D
